[genres]
genre_0=genre_strategy
genre_1=genre_fighting
genre_2=genre_managerial
genre_3=genre_realtime
genre_4=genre_tank
[platforms]
platform_0=platform_zxspectrum
[properties]
cash:int=184250000
copySell:int=7370000
descriptionpath:path=desc.htm
enddate:time=y=1987 m=7 d=6 h=0 mi=0
famous:float=0.19
gameIsSaling:bool=false
internalname:string=game_stonkers
localizationRating:int=75
name:string=Stonkers
owner:string=Imagine
readyWorkPercent:float=1.0
startAdvFuncRating:int=69
startBugRating:int=31
startdate:time=y=1984 m=10 d=9 h=0 mi=0
startGenreRating:int=63
startGraphicRating:int=26
startrating:int=38
startSoundRating:int=5
textureNormal:path=images/spl_0.jpg
