[genres]
genre_0=genre_action
genre_1=genre_scifi
genre_2=genre_shooter
[platforms]
platform_0=platform_apple2
[properties]
cash:int=565440000
copySell:int=7440000
descriptionpath:path=desc.htm
enddate:time=y=1998 m=4 d=19 h=0 mi=0
famous:float=0.29
gameIsSaling:bool=false
internalname:string=game_shockwave2beyondthegate
localizationRating:int=93
name:string=Shock Wave 2: Beyond the Gate
owner:string=Electronic Arts, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=77
startBugRating:int=86
startdate:time=y=1995 m=10 d=28 h=0 mi=0
startGenreRating:int=53
startGraphicRating:int=61
startrating:int=57
startSoundRating:int=9
textureNormal:path=images/spl_0.jpg
