[genres]
genre_0=genre_sports
genre_1=genre_football
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_snes
platform_6=platform_zxspectrum
[properties]
cash:int=930327000
copySell:int=9591000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=7 d=6 h=0 mi=0
famous:float=0.31
gameIsSaling:bool=false
internalname:string=game_kickoff2
localizationRating:int=7
name:string=KickOff2
owner:string=Anco Software Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=60
startBugRating:int=22
startdate:time=y=1990 m=11 d=23 h=0 mi=0
startGenreRating:int=82
startGraphicRating:int=8
startrating:int=36
startSoundRating:int=11
textureNormal:path=images/spl_0.jpg
