[genres]
genre_0=genre_racing
genre_1=genre_motorcycle
genre_2=genre_arcade
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_genesis
platform_6=platform_zxspectrum
[properties]
cash:int=132300000
copySell:int=4725000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=1 d=2 h=0 mi=0
famous:float=0.86
gameIsSaling:bool=false
internalname:string=game_superhangon
localizationRating:int=95
name:string=SuperHangOn
owner:string=Data East USA, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=45
startBugRating:int=26
startdate:time=y=1987 m=10 d=13 h=0 mi=0
startGenreRating:int=96
startGraphicRating:int=80
startrating:int=68
startSoundRating:int=94
textureNormal:path=images/spl_0.jpg
