[genres]
genre_0=genre_action
genre_1=genre_comics
[platforms]
platform_0=platform_msx
[properties]
cash:int=60061000
copySell:int=3533000
descriptionpath:path=desc.htm
enddate:time=y=1987 m=5 d=8 h=0 mi=0
famous:float=0.55
gameIsSaling:bool=false
internalname:string=game_athleticland
localizationRating:int=62
name:string=AthleticLand
owner:string=Konami Industry Co. Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=56
startBugRating:int=26
startdate:time=y=1984 m=8 d=0 h=0 mi=0
startGenreRating:int=52
startGraphicRating:int=70
startrating:int=48
startSoundRating:int=39
