[genres]
genre_0=genre_adventure
genre_1=genre_cyberpunk
[platforms]
platform_0=platform_amiga
platform_1=platform_apple2
platform_2=platform_unknown
platform_3=platform_commodore
platform_4=platform_dos
[properties]
cash:int=176732000
copySell:int=3842000
descriptionpath:path=desc.htm
enddate:time=y=1991 m=10 d=19 h=0 mi=0
famous:float=0.21
gameIsSaling:bool=false
internalname:string=game_neuromancer
localizationRating:int=89
name:string=Neuromancer
owner:string=Interplay Productions, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=99
startBugRating:int=53
startdate:time=y=1988 m=4 d=28 h=0 mi=0
startGenreRating:int=90
startGraphicRating:int=6
startrating:int=52
startSoundRating:int=15
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/neuromancer
