[genres]
genre_0=genre_action
genre_1=genre_fantasy
genre_2=genre_pinball
[platforms]
platform_0=platform_genesis
platform_1=platform_turbografx
platform_2=platform_wii
[properties]
cash:int=95598000
copySell:int=1017000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=2 d=19 h=0 mi=0
famous:float=0.02
gameIsSaling:bool=false
internalname:string=game_devilscrush
localizationRating:int=27
name:string=DevilsCrush
owner:string=NEC Technologies, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=75
startBugRating:int=33
startdate:time=y=1990 m=6 d=3 h=0 mi=0
startGenreRating:int=63
startGraphicRating:int=94
startrating:int=65
startSoundRating:int=61
textureNormal:path=images/spl_0.jpg
