[genres]
genre_0=genre_simulation
genre_1=genre_strategy
genre_2=genre_realtime
genre_3=genre_scifi
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_commodore
platform_3=platform_dos
platform_4=platform_genesis
platform_5=platform_unknown
[properties]
cash:int=19888000
copySell:int=904000
descriptionpath:path=desc.htm
enddate:time=y=1989 m=10 d=26 h=0 mi=0
famous:float=0.9
gameIsSaling:bool=false
internalname:string=game_starflight
localizationRating:int=9
name:string=Starflight
owner:string=Electronic Arts, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=47
startBugRating:int=81
startdate:time=y=1986 m=5 d=10 h=0 mi=0
startGenreRating:int=36
startGraphicRating:int=62
startrating:int=47
startSoundRating:int=12
textureNormal:path=images/spl_0.jpg
