[genres]
genre_0=genre_sports
genre_1=genre_snowboarding
genre_2=genre_stunts
[platforms]
platform_0=platform_playstation2
[properties]
cash:int=155925000
copySell:int=2079000
descriptionpath:path=desc.htm
enddate:time=y=2003 m=11 d=27 h=0 mi=0
famous:float=0.49
gameIsSaling:bool=false
internalname:string=game_ssx
localizationRating:int=84
name:string=SSX
owner:string=Electronic Arts, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=49
startBugRating:int=63
startdate:time=y=2000 m=8 d=13 h=0 mi=0
startGenreRating:int=0
startGraphicRating:int=1
startrating:int=23
startSoundRating:int=6
textureNormal:path=images/spl_0.jpg
