[genres]
genre_0=genre_action
genre_1=genre_arcade
genre_2=genre_shooter
[platforms]
platform_0=platform_apple2
platform_1=platform_atari8b
platform_2=platform_commodore
platform_3=platform_dos
platform_4=platform_trs80
platform_5=platform_trs80
[properties]
cash:int=254475000
copySell:int=8775000
descriptionpath:path=desc.htm
enddate:time=y=1985 m=10 d=23 h=0 mi=0
famous:float=0
gameIsSaling:bool=false
internalname:string=game_seadragon
localizationRating:int=32
name:string=SeaDragon
owner:string=Adventure International
readyWorkPercent:float=1.0
startAdvFuncRating:int=34
startBugRating:int=18
startdate:time=y=1982 m=8 d=7 h=0 mi=0
startGenreRating:int=55
startGraphicRating:int=17
startrating:int=35
startSoundRating:int=55
textureNormal:path=images/spl_0.jpg
