[genres]
genre_0=genre_strategy
genre_1=genre_realtime
genre_2=genre_scifi
[platforms]
platform_0=platform_windows
[properties]
cash:int=70397000
copySell:int=1717000
descriptionpath:path=desc.htm
enddate:time=y=2000 m=3 d=3 h=0 mi=0
famous:float=0.7
gameIsSaling:bool=false
internalname:string=game_totalannihilation
localizationRating:int=57
name:string=Total Annihilation
owner:string=GT Interactive Software Europe Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=68
startBugRating:int=42
startdate:time=y=1997 m=6 d=14 h=0 mi=0
startGenreRating:int=7
startGraphicRating:int=15
startrating:int=45
startSoundRating:int=96
textureNormal:path=images/spl_0.jpg
