[genres]
genre_0=genre_action
genre_1=genre_adventure
genre_2=genre_detective
[platforms]
platform_0=platform_amiga
platform_1=platform_dos
[properties]
cash:int=137808000
copySell:int=2552000
descriptionpath:path=desc.htm
enddate:time=y=1992 m=6 d=8 h=0 mi=0
famous:float=0.47
gameIsSaling:bool=false
internalname:string=game_itcamefromthedesert
localizationRating:int=60
name:string=ItCamefromtheDesert
owner:string=Mirrorsoft Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=53
startBugRating:int=2
startdate:time=y=1989 m=10 d=14 h=0 mi=0
startGenreRating:int=23
startGraphicRating:int=58
startrating:int=40
startSoundRating:int=66
textureNormal:path=images/spl_0.jpg
