[genres]
genre_0=genre_strategy
genre_1=genre_puzzle
genre_2=genre_realtime
[platforms]
platform_0=platform_amiga
platform_1=platform_unknown
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_genesis
platform_6=platform_lynx
platform_7=platform_unknown
platform_8=platform_pc98
[properties]
cash:int=611968000
copySell:int=9562000
descriptionpath:path=desc.htm
enddate:time=y=1992 m=8 d=22 h=0 mi=0
famous:float=0.9
gameIsSaling:bool=false
internalname:string=game_blockout
localizationRating:int=49
name:string=Blockout
owner:string=California Dreams
readyWorkPercent:float=1.0
startAdvFuncRating:int=73
startBugRating:int=80
startdate:time=y=1989 m=10 d=1 h=0 mi=0
startGenreRating:int=20
startGraphicRating:int=76
startrating:int=63
startSoundRating:int=67
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/blockout
