[genres]
genre_0=genre_racing
[platforms]
platform_0=platform_amiga
platform_1=platform_commodore
platform_2=platform_dos
[properties]
cash:int=397200000
copySell:int=6620000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=1 d=13 h=0 mi=0
famous:float=0.18
gameIsSaling:bool=false
internalname:string=game_testdriveiithecollection
localizationRating:int=71
name:string=Test Drive II: The Collection
owner:string=Accolade, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=43
startBugRating:int=24
startdate:time=y=1990 m=2 d=18 h=0 mi=0
startGenreRating:int=34
startGraphicRating:int=14
startrating:int=42
startSoundRating:int=96
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/test-drive-ii-the-collection
