[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_unknown
platform_1=platform_amiga
platform_10=platform_msx
platform_11=platform_zxspectrum
platform_2=platform_amigacpc
platform_3=platform_atari8b
platform_4=platform_atarist
platform_5=platform_unknown
platform_6=platform_commodore
platform_7=platform_dos
platform_8=platform_dragon
platform_9=platform_unknown
[properties]
cash:int=551616000
copySell:int=8112000
descriptionpath:path=desc.htm
enddate:time=y=1986 m=9 d=3 h=0 mi=0
famous:float=0.95
gameIsSaling:bool=false
internalname:string=game_chuckieegg
localizationRating:int=60
name:string=Chuckie Egg
owner:string=A&F Software Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=78
startBugRating:int=91
startdate:time=y=1983 m=3 d=22 h=0 mi=0
startGenreRating:int=94
startGraphicRating:int=76
startrating:int=69
startSoundRating:int=8
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/chuckie-egg
