[genres]
genre_0=genre_action
genre_1=genre_helicopter
genre_2=genre_realtime
genre_3=genre_shooter
genre_4=genre_tank
[platforms]
platform_0=platform_apple2
platform_1=platform_playstation
platform_2=platform_windows
[properties]
cash:int=146036000
copySell:int=3319000
descriptionpath:path=desc.htm
enddate:time=y=1998 m=6 d=25 h=0 mi=0
famous:float=0.52
gameIsSaling:bool=false
internalname:string=game_returnfire
localizationRating:int=49
name:string=Return Fire
owner:string=Prolific Publishing, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=34
startBugRating:int=70
startdate:time=y=1995 m=4 d=26 h=0 mi=0
startGenreRating:int=43
startGraphicRating:int=87
startrating:int=52
startSoundRating:int=29
textureNormal:path=images/spl_0.jpg
