[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_unknown
platform_3=platform_atarist
platform_4=platform_commodore
platform_5=platform_dos
platform_6=platform_msx
platform_7=platform_zxspectrum
[properties]
cash:int=609994000
copySell:int=7922000
descriptionpath:path=desc.htm
enddate:time=y=1991 m=6 d=12 h=0 mi=0
famous:float=0.92
gameIsSaling:bool=false
internalname:string=game_aaargh
localizationRating:int=74
name:string=AAARGH!
owner:string=Arcadia Systems, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=13
startBugRating:int=1
startdate:time=y=1988 m=2 d=22 h=0 mi=0
startGenreRating:int=32
startGraphicRating:int=8
startrating:int=24
startSoundRating:int=68
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/aaargh
