[genres]
genre_0=genre_adventure
genre_1=genre_puzzle
[platforms]
platform_0=platform_amiga
platform_1=platform_apple2
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_nes
[properties]
cash:int=665950000
copySell:int=7010000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=9 d=0 h=0 mi=0
famous:float=0.22
gameIsSaling:bool=false
internalname:string=game_maniacmansion
localizationRating:int=64
name:string=ManiacMansion
owner:string=Lucasfilm Games LLC
readyWorkPercent:float=1.0
startAdvFuncRating:int=4
startBugRating:int=74
startdate:time=y=1987 m=7 d=20 h=0 mi=0
startGenreRating:int=77
startGraphicRating:int=66
startrating:int=49
startSoundRating:int=26
textureNormal:path=images/spl_0.jpg
