[properties]
balance:int=80000
basecode:float=0.4
codepassed:int=0
company:string=
descriptionpath:string=
enddate:time=y=0000 m=00 d=00 h=00 mi=00 s=0
enginecode:float=0.2
lastworker:user=
level:int=0
moduleerrornumber:int=0
name:string=#TRANSLATE_ST_VIDEO_ANIMATION
internalname:string=video_animation
price:float=0
quality:int=100
readyworkpercent:float=0
startdate:time=y=1983 m=09 d=01 h=00 mi=00 s=0
techgroup:int=#PT_VIDEOTECH
texturehover:string=
texturenormal:path=image.png
volumecode:int=0
nexttechnumber:int=0
[nexttechs]
[techRequire]
video_4bitcolor=15
[skillRequire]
skill_video=15
skill_coding=5
