[properties]
name:string=3-Demon
internalname:string=3_demon
owner:string=PC Research Inc
startdate:time=y=1983 m=01 d=02 h=0 mi=0
enddate:time=
moneyDevelop:int=200000
cash:int=0
copySell:int=10000
startrating:int=80
startGameRating:int=80
startGraphicRating:int=80
startGenreRating:int=80
startSoundRating:int=80
startBugRating:int=80
startAdvFuncRating:int=80
localizationRating:int=80
gameEngine:string=alpha_engine2
platformnumber:int=1
description:string=desc.htm
recense:string=recense.htm
genrenumber:int=1
moduleNumber:int=1
famous:float=0.5
gameIsSaling:bool=false
imageName:string=
[platforms]
platform_0=platform_dos
[genres]
genre_0=genre_action
[techs]
tech_0=tech_keyboard
