[genres]
genre_0=genre_action
[platforms]
platform_0=platform_gamegear
platform_1=platform_segamastersystem
platform_2=platform_wii
[properties]
cash:int=90444000
copySell:int=7537000
descriptionpath:path=desc.htm
enddate:time=y=1994 m=6 d=14 h=0 mi=0
famous:float=0.51
gameIsSaling:bool=false
internalname:string=game_sonicthehedgehog
localizationRating:int=5
name:string=SonictheHedgehog
owner:string=SEGA of America, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=99
startBugRating:int=0
startdate:time=y=1991 m=1 d=2 h=0 mi=0
startGenreRating:int=93
startGraphicRating:int=85
startrating:int=75
startSoundRating:int=98
textureNormal:path=images/spl_0.jpg
