[properties]
balance:int=1000
basecode:float=0.5
codepassed:int=0
company:string=
descriptionpath:string=
enddate:time=y=0000 m=00 d=00 h=00 mi=00 s=0
enginecode:float=0.2
level:int=0
moduleerrornumber:int=0
name:string=#TRANSLATE_ST_VIDEO_4BIT
internalname:string=video_4bitcolor
price:float=0
quality:int=100
readyworkpercent:float=0
startdate:time=y=1982 m=01 d=01 h=00 mi=00 s=0
techgroup:int=#PT_VIDEOTECH
texturehover:string=
texturenormal:path=image.png
volumecode:int=0
nexttechnumber:int=3
[nexttechs]
tech_0=video_8bitcolor
tech_1=video_pixel
tech_2=video_textoutput
[techRequire]
video_4bitcolor=15
[skillRequire]
skill_video=15
skill_coding=5
