[genres]
genre_0=genre_strategy
genre_1=genre_puzzle
genre_2=genre_realtime
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_commodore
platform_3=platform_dos
[properties]
cash:int=27198000
copySell:int=3022000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=5 d=5 h=0 mi=0
famous:float=0.4
gameIsSaling:bool=false
internalname:string=game_atomino
localizationRating:int=38
name:string=Atomino
owner:string=Psygnosis Limited
readyWorkPercent:float=1.0
startAdvFuncRating:int=52
startBugRating:int=44
startdate:time=y=1990 m=8 d=1 h=0 mi=0
startGenreRating:int=21
startGraphicRating:int=34
startrating:int=41
startSoundRating:int=57
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/atomino
