[genres]
genre_0=genre_adventure
genre_1=genre_puzzle
genre_2=genre_scifi
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
[properties]
cash:int=26480000
copySell:int=3310000
descriptionpath:path=desc.htm
enddate:time=y=1992 m=8 d=27 h=0 mi=0
famous:float=0.9
gameIsSaling:bool=false
internalname:string=game_universe3
localizationRating:int=69
name:string=Universe 3
owner:string=Omnitrend Software, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=30
startBugRating:int=51
startdate:time=y=1989 m=11 d=17 h=0 mi=0
startGenreRating:int=93
startGraphicRating:int=58
startrating:int=61
startSoundRating:int=73
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/universe-3
