[genres]
genre_0=genre_action
[platforms]
platform_0=platform_gamegear
platform_1=platform_segamastersystem
[properties]
cash:int=554425000
copySell:int=8275000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=3 d=3 h=0 mi=0
famous:float=0.53
gameIsSaling:bool=false
internalname:string=game_castleofillusionstarringmickeymouse
localizationRating:int=64
name:string=CastleofIllusionstarringMickeyMouse
owner:string=SEGA of America, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=10
startBugRating:int=22
startdate:time=y=1990 m=7 d=23 h=0 mi=0
startGenreRating:int=90
startGraphicRating:int=88
startrating:int=56
startSoundRating:int=74
textureNormal:path=images/spl_0.jpg
