[genres]
genre_0=genre_simulation
genre_1=genre_flight
genre_2=genre_helicopter
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacd32
platform_2=platform_dos
platform_3=platform_pc98
[properties]
cash:int=181764000
copySell:int=2673000
descriptionpath:path=desc.htm
enddate:time=y=1994 m=5 d=18 h=0 mi=0
famous:float=0.82
gameIsSaling:bool=false
internalname:string=game_gunship2000
localizationRating:int=19
name:string=Gunship 2000
owner:string=MicroProse Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=99
startBugRating:int=84
startdate:time=y=1991 m=1 d=15 h=0 mi=0
startGenreRating:int=21
startGraphicRating:int=99
startrating:int=76
startSoundRating:int=80
textureNormal:path=images/spl_0.jpg
