[genres]
genre_0=genre_rpg
genre_1=genre_anime
genre_2=genre_fantasy
genre_3=genre_realtime
genre_4=genre_turnbased
[platforms]
platform_0=platform_playstation
platform_1=platform_playstation3
platform_2=platform_psp
[properties]
cash:int=8004000
copySell:int=348000
descriptionpath:path=desc.htm
enddate:time=y=2003 m=11 d=25 h=0 mi=0
famous:float=0.56
gameIsSaling:bool=false
internalname:string=game_finalfantasyix
localizationRating:int=99
name:string=Final Fantasy IX
owner:string=Sony Computer Entertainment Incorporated
readyWorkPercent:float=1.0
startAdvFuncRating:int=56
startBugRating:int=60
startdate:time=y=2000 m=1 d=16 h=0 mi=0
startGenreRating:int=28
startGraphicRating:int=89
startrating:int=57
startSoundRating:int=54
textureNormal:path=images/spl_0.jpg
