[genres]
genre_0=genre_action
genre_1=genre_shooter
[platforms]
platform_0=platform_jaguar
platform_1=platform_snes
[properties]
cash:int=578928000
copySell:int=6892000
descriptionpath:path=desc.htm
enddate:time=y=1997 m=7 d=14 h=0 mi=0
famous:float=0.25
gameIsSaling:bool=false
internalname:string=game_wolfenstein3d
localizationRating:int=47
name:string=Wolfenstein 3D
owner:string=Imagineer Co., Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=34
startBugRating:int=96
startdate:time=y=1994 m=0 d=11 h=0 mi=0
startGenreRating:int=93
startGraphicRating:int=78
startrating:int=64
startSoundRating:int=19
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/wolfenstein-3d_
