[genres]
genre_0=genre_action
genre_1=genre_anime
genre_2=genre_fantasy
genre_3=genre_shooter
[platforms]
platform_0=platform_segacd
platform_1=platform_turbografx
platform_2=platform_wii
[properties]
cash:int=25256000
copySell:int=328000
descriptionpath:path=desc.htm
enddate:time=y=1996 m=2 d=13 h=0 mi=0
famous:float=0.06
gameIsSaling:bool=false
internalname:string=game_lordsofthunder
localizationRating:int=14
name:string=Lords of Thunder
owner:string=SEGA of America, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=9
startBugRating:int=59
startdate:time=y=1993 m=10 d=1 h=0 mi=0
startGenreRating:int=67
startGraphicRating:int=12
startrating:int=35
startSoundRating:int=31
textureNormal:path=images/spl_0.jpg
