[genres]
genre_0=genre_adventure
genre_1=genre_arcade
genre_2=genre_puzzle
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
[properties]
cash:int=82340000
copySell:int=8234000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=0 d=17 h=0 mi=0
famous:float=0.36
gameIsSaling:bool=false
internalname:string=game_themeparkmystery
localizationRating:int=77
name:string=Theme Park Mystery
owner:string=Image Works
readyWorkPercent:float=1.0
startAdvFuncRating:int=75
startBugRating:int=59
startdate:time=y=1990 m=8 d=2 h=0 mi=0
startGenreRating:int=91
startGraphicRating:int=73
startrating:int=79
startSoundRating:int=98
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/theme-park-mystery
