[genres]
genre_0=genre_strategy
genre_1=genre_managerial
genre_2=genre_realtime
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
platform_3=platform_genesis
platform_4=platform_unknown
platform_5=platform_pc98
platform_6=platform_segamastersystem
platform_7=platform_snes
platform_8=platform_turbografx
[properties]
cash:int=42492000
copySell:int=3541000
descriptionpath:path=desc.htm
enddate:time=y=1992 m=0 d=5 h=0 mi=0
famous:float=0.37
gameIsSaling:bool=false
internalname:string=game_populous
localizationRating:int=93
name:string=Populous
owner:string=Electronic Arts, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=14
startBugRating:int=70
startdate:time=y=1989 m=1 d=5 h=0 mi=0
startGenreRating:int=54
startGraphicRating:int=4
startrating:int=45
startSoundRating:int=86
textureNormal:path=images/spl_0.jpg
