[genres]
genre_0=genre_action
genre_1=genre_sports
[platforms]
platform_0=platform_apple2
platform_1=platform_dos
platform_2=platform_playstation
platform_3=platform_segasaturn
[properties]
cash:int=91390000
copySell:int=2405000
descriptionpath:path=desc.htm
enddate:time=y=1998 m=6 d=0 h=0 mi=0
famous:float=0.54
gameIsSaling:bool=false
internalname:string=game_battlesport
localizationRating:int=53
name:string=Battlesport
owner:string=3DO Company, The
readyWorkPercent:float=1.0
startAdvFuncRating:int=44
startBugRating:int=9
startdate:time=y=1995 m=8 d=11 h=0 mi=0
startGenreRating:int=29
startGraphicRating:int=49
startrating:int=27
startSoundRating:int=5
textureNormal:path=images/spl_0.jpg
