[genres]
genre_0=genre_action
genre_1=genre_sports
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
[properties]
cash:int=687159000
copySell:int=6941000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=0 d=21 h=0 mi=0
famous:float=0.97
gameIsSaling:bool=false
internalname:string=game_m.u.d.s.meanuglydirtysport
localizationRating:int=21
name:string=M.U.D.S. - Mean Ugly Dirty Sport
owner:string=Rainbow Arts Software GmbH
readyWorkPercent:float=1.0
startAdvFuncRating:int=75
startBugRating:int=81
startdate:time=y=1990 m=11 d=20 h=0 mi=0
startGenreRating:int=93
startGraphicRating:int=38
startrating:int=70
startSoundRating:int=66
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/muds-mean-ugly-dirty-sport
