[properties]
name:string=10-Yard Fight
internalname:string=10_yard_fight
owner:string=PC Research Inc
startdate:time=y=1983 m=08 d=02 h=0 mi=0
description:string=desc.htm
genre:string=genre_simulator
enddate:time=y=1985 m=08 d=02 h=0 mi=0
moneyDevelop:int=200000
cash:int=0
copySell:int=10000
startrating:int=80
startGameRating:int=80
startGraphicRating:int=80
startGenreRating:int=80
startSoundRating:int=80
startBugRating:int=80
startAdvFuncRating:int=80
localizationRating:int=80
gameEngine:string=alpha_engine2
platformnumber:int=1
descriptionpath:string=xtras/games/1983/10_Yard_figth/desc.htm
recense:string=xtras/games/1983/10_Yard_figth/recense.htm
texturenormal:string=xtras/games/1983/10_Yard_figth/image.png
readyWorkPercent:float=1
genreModuleNumber:int=2
moduleNumber:int=1
famous:float=0.5
gameIsSaling:bool=false
;imageName:string=
[platforms]
platform_0=platform_dos
[genres]
genre_0=genre_simulator
genre_1=genre_football
[techs]
tech_0=tech_keyboard