[genres]
genre_0=genre_rpg
genre_1=genre_fantasy
[platforms]
platform_0=platform_segacd
[properties]
cash:int=37224000
copySell:int=396000
descriptionpath:path=desc.htm
enddate:time=y=1997 m=2 d=20 h=0 mi=0
famous:float=0.07
gameIsSaling:bool=false
internalname:string=game_lunareternalblue
localizationRating:int=50
name:string=Lunar: Eternal Blue
owner:string=Game Arts Co., Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=21
startBugRating:int=51
startdate:time=y=1994 m=0 d=12 h=0 mi=0
startGenreRating:int=10
startGraphicRating:int=93
startrating:int=54
startSoundRating:int=96
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/lunar-eternal-blue
