[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_apple2
platform_1=platform_atarist
platform_2=platform_commodore
platform_3=platform_dos
[properties]
cash:int=132572000
copySell:int=6026000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=7 d=19 h=0 mi=0
famous:float=0.82
gameIsSaling:bool=false
internalname:string=game_alfthefirstadventure
localizationRating:int=14
name:string=ALF: The First Adventure
owner:string=Box Office, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=16
startBugRating:int=93
startdate:time=y=1987 m=9 d=6 h=0 mi=0
startGenreRating:int=43
startGraphicRating:int=87
startrating:int=54
startSoundRating:int=33
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/alf-the-first-adventure
