[genres]
genre_0=genre_action
genre_1=genre_simulation
genre_2=genre_flight
genre_3=genre_scifi
genre_4=genre_shooter
[platforms]
platform_0=platform_playstation
platform_1=platform_playstation3
platform_2=platform_psp
platform_3=platform_windows
[properties]
cash:int=283965000
copySell:int=8605000
descriptionpath:path=desc.htm
enddate:time=y=1998 m=3 d=2 h=0 mi=0
famous:float=0.86
gameIsSaling:bool=false
internalname:string=game_warhawk
localizationRating:int=92
name:string=Warhawk
owner:string=Sony Computer Entertainment America, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=26
startBugRating:int=94
startdate:time=y=1995 m=1 d=17 h=0 mi=0
startGenreRating:int=81
startGraphicRating:int=75
startrating:int=56
startSoundRating:int=8
textureNormal:path=images/spl_0.jpg
