[genres]
genre_0=genre_action
[platforms]
platform_0=platform_amiga
platform_1=platform_dos
[properties]
cash:int=55728000
copySell:int=2064000
descriptionpath:path=desc.htm
enddate:time=y=1994 m=3 d=17 h=0 mi=0
famous:float=0.13
gameIsSaling:bool=false
internalname:string=game_homealone
localizationRating:int=12
name:string=Home Alone
owner:string=Capstone Software
readyWorkPercent:float=1.0
startAdvFuncRating:int=49
startBugRating:int=24
startdate:time=y=1991 m=0 d=23 h=0 mi=0
startGenreRating:int=76
startGraphicRating:int=70
startrating:int=54
startSoundRating:int=54
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/home-alone
