[genres]
genre_0=genre_action
genre_1=genre_simulation
genre_2=genre_realtime
genre_3=genre_shooter
genre_4=genre_spy
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_10=platform_zxspectrum
platform_2=platform_unknown
platform_3=platform_atarist
platform_4=platform_unknown
platform_5=platform_commodore
platform_6=platform_dos
platform_7=platform_unknown
platform_8=platform_msx
platform_9=platform_nes
[properties]
cash:int=50976000
copySell:int=1888000
descriptionpath:path=desc.htm
enddate:time=y=1991 m=1 d=18 h=0 mi=0
famous:float=0.09
gameIsSaling:bool=false
internalname:string=game_hostagerescuemission
localizationRating:int=94
name:string=Hostage: Rescue Mission
owner:string=Infogrames Europe SA
readyWorkPercent:float=1.0
startAdvFuncRating:int=9
startBugRating:int=44
startdate:time=y=1988 m=6 d=25 h=0 mi=0
startGenreRating:int=7
startGraphicRating:int=36
startrating:int=29
startSoundRating:int=53
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/hostage-rescue-mission
