[genres]
genre_0=genre_adventure
genre_1=genre_interactivefiction
[platforms]
platform_0=platform_atari8b
platform_1=platform_commodore
platform_2=platform_dos
platform_3=platform_ti994a
platform_4=platform_trs80
[properties]
cash:int=193120000
copySell:int=2720000
descriptionpath:path=desc.htm
enddate:time=y=1984 m=11 d=2 h=0 mi=0
famous:float=0.89
gameIsSaling:bool=false
internalname:string=game_adventureseries
localizationRating:int=58
name:string=AdventureSeries
owner:string=Adventure International
readyWorkPercent:float=1.0
startAdvFuncRating:int=27
startBugRating:int=33
startdate:time=y=1981 m=1 d=11 h=0 mi=0
startGenreRating:int=51
startGraphicRating:int=47
startrating:int=37
startSoundRating:int=29
textureNormal:path=images/spl_0.jpg
