[genres]
genre_0=genre_action
genre_1=genre_rpg
genre_2=genre_fantasy
genre_3=genre_puzzle
genre_4=genre_realtime
[platforms]
platform_0=platform_amiga
platform_1=platform_unknown
platform_2=platform_atarist
platform_3=platform_dos
platform_4=platform_fmtowns
platform_5=platform_pc98
platform_6=platform_snes
[properties]
cash:int=220675000
copySell:int=8827000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=7 d=8 h=0 mi=0
famous:float=0.17
gameIsSaling:bool=false
internalname:string=game_dungeonmaster
localizationRating:int=92
name:string=Dungeon Master
owner:string=FTL Games
readyWorkPercent:float=1.0
startAdvFuncRating:int=0
startBugRating:int=49
startdate:time=y=1987 m=5 d=3 h=0 mi=0
startGenreRating:int=57
startGraphicRating:int=96
startrating:int=49
startSoundRating:int=43
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/dungeon-master
