[genres]
genre_0=genre_adventure
genre_1=genre_interactivefiction
genre_2=genre_puzzle
genre_3=genre_scifi
[platforms]
platform_0=platform_apple2
platform_1=platform_atarist
platform_2=platform_commodore
platform_3=platform_dos
platform_4=platform_unknown
platform_5=platform_msx
[properties]
cash:int=68672000
copySell:int=1073000
descriptionpath:path=desc.htm
enddate:time=y=1987 m=2 d=5 h=0 mi=0
famous:float=0.97
gameIsSaling:bool=false
internalname:string=game_amazon
localizationRating:int=82
name:string=Amazon
owner:string=Audiogenic Software Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=73
startBugRating:int=70
startdate:time=y=1984 m=1 d=16 h=0 mi=0
startGenreRating:int=74
startGraphicRating:int=58
startrating:int=63
startSoundRating:int=41
textureNormal:path=images/spl_0.jpg
