[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_amigacpc
platform_1=platform_apple2
platform_10=platform_nes
platform_11=platform_pcbooter
platform_12=platform_ti994a
platform_13=platform_trs80
platform_14=platform_vic20
platform_15=platform_wii
platform_16=platform_zxspectrum
platform_2=platform_atari2600
platform_3=platform_atari7800
platform_4=platform_atari8b
platform_5=platform_colecovision
platform_6=platform_commodore
platform_7=platform_gameboyadvance
platform_8=platform_intellivision
platform_9=platform_msx
[properties]
cash:int=481845000
copySell:int=7413000
descriptionpath:path=desc.htm
enddate:time=y=1985 m=11 d=4 h=0 mi=0
famous:float=0.95
gameIsSaling:bool=false
internalname:string=game_donkeykong
localizationRating:int=93
name:string=DonkeyKong
owner:string=Coleco
readyWorkPercent:float=1.0
startAdvFuncRating:int=97
startBugRating:int=32
startdate:time=y=1982 m=9 d=8 h=0 mi=0
startGenreRating:int=74
startGraphicRating:int=72
startrating:int=65
startSoundRating:int=53
textureNormal:path=images/spl_0.jpg
