[genres]
genre_0=genre_rpg
genre_1=genre_fantasy
genre_2=genre_realtime
genre_3=genre_turnbased
[platforms]
platform_0=platform_dos
[properties]
cash:int=68400000
copySell:int=720000
descriptionpath:path=desc.htm
enddate:time=y=1987 m=9 d=14 h=0 mi=0
famous:float=0.33
gameIsSaling:bool=false
internalname:string=game_cavernsofzoarre
localizationRating:int=7
name:string=CavernsofZoarre
readyWorkPercent:float=1.0
startAdvFuncRating:int=37
startBugRating:int=59
startdate:time=y=1984 m=1 d=7 h=0 mi=0
startGenreRating:int=60
startGraphicRating:int=93
startrating:int=51
startSoundRating:int=7
