// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>
{1:^80 {(k^81:c)(s=9u)[1]} }

@$${1{@

<(80=LE)(81=file:///v:/application/media/html/intro.htm)(82
    =1287384670369628)(83=)>
{-1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [-2(^82^81)(^84^82)(^85^82)(^88=)(^87=)]}
@$$}1}@
