[genres]
genre_0=genre_action
genre_1=genre_adventure
genre_2=genre_detective
genre_3=genre_puzzle
genre_4=genre_realtime
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_zxspectrum
[properties]
cash:int=136396000
copySell:int=2623000
descriptionpath:path=desc.htm
enddate:time=y=1991 m=5 d=21 h=0 mi=0
famous:float=0.16
gameIsSaling:bool=false
internalname:string=game_totaleclipse
localizationRating:int=66
name:string=Total Eclipse
owner:string=Domark Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=14
startBugRating:int=72
startdate:time=y=1988 m=6 d=4 h=0 mi=0
startGenreRating:int=58
startGraphicRating:int=93
startrating:int=58
startSoundRating:int=57
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/total-eclipse
