[genres]
genre_0=genre_simulation
genre_1=genre_managerial
genre_2=genre_scifi
[platforms]
platform_0=platform_amiga
platform_1=platform_dos
[properties]
cash:int=183060000
copySell:int=6780000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=6 d=26 h=0 mi=0
famous:float=0.12
gameIsSaling:bool=false
internalname:string=game_moonbase
localizationRating:int=67
name:string=Moonbase
owner:string=KDT Industries Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=31
startBugRating:int=62
startdate:time=y=1990 m=0 d=24 h=0 mi=0
startGenreRating:int=41
startGraphicRating:int=23
startrating:int=47
startSoundRating:int=78
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/moonbase
