[genres]
genre_0=genre_action
genre_1=genre_fighting
genre_2=genre_martialarts
[platforms]
platform_0=platform_genesis
platform_1=platform_wii
[properties]
cash:int=798870000
copySell:int=8590000
descriptionpath:path=desc.htm
enddate:time=y=1992 m=0 d=12 h=0 mi=0
famous:float=0.56
gameIsSaling:bool=false
internalname:string=game_therevengeofshinobi
localizationRating:int=71
name:string=TheRevengeofShinobi
owner:string=SEGA Enterprises Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=39
startBugRating:int=44
startdate:time=y=1989 m=3 d=19 h=0 mi=0
startGenreRating:int=75
startGraphicRating:int=24
startrating:int=37
startSoundRating:int=7
textureNormal:path=images/spl_0.jpg
