[genres]
genre_0=genre_action
genre_1=genre_anime
genre_2=genre_arcade
genre_3=genre_scifi
genre_4=genre_shooter
[platforms]
platform_0=platform_genesis
[properties]
cash:int=312212000
copySell:int=3508000
descriptionpath:path=desc.htm
enddate:time=y=1997 m=2 d=27 h=0 mi=0
famous:float=0.12
gameIsSaling:bool=false
internalname:string=game_contrahardcorps
localizationRating:int=81
name:string=Contra Hard Corps
owner:string=Konami (America), Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=50
startBugRating:int=95
startdate:time=y=1994 m=0 d=18 h=0 mi=0
startGenreRating:int=43
startGraphicRating:int=35
startrating:int=62
startSoundRating:int=91
textureNormal:path=images/spl_0.jpg
