[genres]
genre_0=genre_rpg
genre_1=genre_horror
genre_2=genre_realtime
genre_3=genre_scifi
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_commodore
platform_3=platform_dos
[properties]
cash:int=139785000
copySell:int=9319000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=7 d=1 h=0 mi=0
famous:float=0.62
gameIsSaling:bool=false
internalname:string=game_xenomorph
localizationRating:int=81
name:string=Xenomorph
owner:string=Pandora
readyWorkPercent:float=1.0
startAdvFuncRating:int=45
startBugRating:int=29
startdate:time=y=1990 m=11 d=23 h=0 mi=0
startGenreRating:int=0
startGraphicRating:int=94
startrating:int=46
startSoundRating:int=62
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/xenomorph
