[genres]
genre_0=genre_racing
genre_1=genre_arcade
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_unknown
platform_5=platform_zxspectrum
[properties]
cash:int=496990000
copySell:int=7646000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=10 d=9 h=0 mi=0
famous:float=0.94
gameIsSaling:bool=false
internalname:string=game_speedbuggy
localizationRating:int=87
name:string=SpeedBuggy
owner:string=Elite Systems Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=68
startBugRating:int=51
startdate:time=y=1987 m=10 d=0 h=0 mi=0
startGenreRating:int=16
startGraphicRating:int=25
startrating:int=36
startSoundRating:int=23
textureNormal:path=images/spl_0.jpg
