[genres]
genre_0=genre_strategy
genre_1=genre_puzzle
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atari8b
platform_3=platform_atarist
platform_4=platform_commodore
platform_5=platform_dos
platform_6=platform_zxspectrum
[properties]
cash:int=126660000
copySell:int=2111000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=8 d=18 h=0 mi=0
famous:float=0.11
gameIsSaling:bool=false
internalname:string=game_rockfordthearcadegame
localizationRating:int=6
name:string=Rockford: The Arcade Game
owner:string=First Star Software, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=7
startBugRating:int=68
startdate:time=y=1987 m=4 d=11 h=0 mi=0
startGenreRating:int=9
startGraphicRating:int=25
startrating:int=27
startSoundRating:int=27
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/rockford-the-arcade-game
