[genres]
genre_0=genre_action
genre_1=genre_racing
genre_2=genre_comics
[platforms]
platform_0=platform_colecovision
platform_1=platform_commodore
platform_2=platform_msx
[properties]
cash:int=44170000
copySell:int=6310000
descriptionpath:path=desc.htm
enddate:time=y=1987 m=7 d=11 h=0 mi=0
famous:float=0.26
gameIsSaling:bool=false
internalname:string=game_b.c.iigrogsrevenge
localizationRating:int=77
name:string=B.C.IIGrogsRevenge
owner:string=Sierra On-Line, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=92
startBugRating:int=62
startdate:time=y=1984 m=0 d=21 h=0 mi=0
startGenreRating:int=82
startGraphicRating:int=41
startrating:int=63
startSoundRating:int=38
textureNormal:path=images/spl_0.jpg
