[genres]
genre_0=genre_action
genre_1=genre_rpg
genre_2=genre_anime
genre_3=genre_fantasy
[platforms]
platform_0=platform_snes
platform_1=platform_wii
[properties]
cash:int=683672000
copySell:int=7769000
descriptionpath:path=desc.htm
enddate:time=y=1994 m=5 d=26 h=0 mi=0
famous:float=0.44
gameIsSaling:bool=false
internalname:string=game_thelegendofzeldaalinktothepast
localizationRating:int=62
name:string=TheLegendofZeldaALinktothePast
owner:string=Nintendo Co., Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=93
startBugRating:int=59
startdate:time=y=1991 m=0 d=20 h=0 mi=0
startGenreRating:int=6
startGraphicRating:int=2
startrating:int=37
startSoundRating:int=26
textureNormal:path=images/spl_0.jpg
