[genres]
genre_0=genre_rpg
genre_1=genre_realtime
genre_2=genre_scifi
[platforms]
platform_0=platform_unknown
platform_1=platform_windows
platform_2=platform_xbox
[properties]
cash:int=159732000
copySell:int=3132000
descriptionpath:path=desc.htm
enddate:time=y=2006 m=4 d=28 h=0 mi=0
famous:float=0.79
gameIsSaling:bool=false
internalname:string=game_starwarsknightsoftheoldrepublic
localizationRating:int=96
name:string=Star Wars: Knights of the Old Republic
owner:string=LucasArts
readyWorkPercent:float=1.0
startAdvFuncRating:int=32
startBugRating:int=86
startdate:time=y=2003 m=9 d=21 h=0 mi=0
startGenreRating:int=67
startGraphicRating:int=81
startrating:int=62
startSoundRating:int=48
textureNormal:path=images/spl_0.jpg
