[genres]
genre_0=genre_action
genre_1=genre_rpg
genre_2=genre_anime
genre_3=genre_fantasy
[platforms]
platform_0=platform_unknown
platform_1=platform_dos
platform_2=platform_msx
platform_3=platform_nes
platform_4=platform_pc88
platform_5=platform_pc98
platform_6=platform_segamastersystem
[properties]
cash:int=546405000
copySell:int=7485000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=4 d=18 h=0 mi=0
famous:float=0.95
gameIsSaling:bool=false
internalname:string=game_ysthevanishedomens
localizationRating:int=10
name:string=Ys: The Vanished Omens
owner:string=Nihon Falcom Corp.
readyWorkPercent:float=1.0
startAdvFuncRating:int=7
startBugRating:int=93
startdate:time=y=1987 m=0 d=11 h=0 mi=0
startGenreRating:int=7
startGraphicRating:int=66
startrating:int=41
startSoundRating:int=34
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/ys-the-vanished-omens
