[genres]
genre_0=genre_action
genre_1=genre_shooter
[platforms]
platform_0=platform_unknown
platform_1=platform_playstation3
platform_2=platform_windows
platform_3=platform_xbox360
[properties]
cash:int=157811000
copySell:int=9283000
descriptionpath:path=desc.htm
enddate:time=y=2010 m=3 d=14 h=0 mi=0
famous:float=0.18
gameIsSaling:bool=false
internalname:string=game_callofduty4modernwarfare
localizationRating:int=8
name:string=Call of Duty 4: Modern Warfare
owner:string=Activision Publishing, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=23
startBugRating:int=82
startdate:time=y=2007 m=4 d=5 h=0 mi=0
startGenreRating:int=55
startGraphicRating:int=58
startrating:int=45
startSoundRating:int=8
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/call-of-duty-4-modern-warfare
