[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_dos
[properties]
cash:int=33579000
copySell:int=819000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=9 d=18 h=0 mi=0
famous:float=0.25
gameIsSaling:bool=false
internalname:string=game_toppler
localizationRating:int=38
name:string=Toppler
owner:string=Locis
readyWorkPercent:float=1.0
startAdvFuncRating:int=3
startBugRating:int=40
startdate:time=y=1990 m=2 d=6 h=0 mi=0
startGenreRating:int=39
startGraphicRating:int=72
startrating:int=33
startSoundRating:int=13
url:string=http://www.mobygames.com/game/dos/toppler
