[properties]
balance:int=71000
basecode:float=0.3
codepassed:int=0
company:string=
descriptionpath:string=
enddate:time=y=0000 m=00 d=00 h=00 mi=00 s=0
enginecode:float=0.2
level:int=0
moduleerrornumber:int=0
name:string=#TRANSLATE_GENRE_MACHINES
internalname:string=genre_machines
price:float=0
quality:int=100
readyworkpercent:float=0
startdate:time=y=1984 m=01 d=01 h=00 mi=00 s=0
techgroup:int=#PT_GENRE
texturehover:string=
texturenormal:path=image.png
volumecode:int=0
nexttechnumber:int=7
[nexttechs]
tech_0=genre_machines_ship
tech_1=genre_machines_spaceship
tech_2=genre_machines_flight
tech_3=genre_machines_car
tech_4=genre_machines_tank
tech_5=genre_machines_submarine
tech_6=genre_machines_train
[techRequire]
video_24bitcolor=30
[skillRequire]
skill_video=30
skill_coding=30