[genres]
genre_0=genre_adventure
genre_1=genre_fantasy
[platforms]
platform_0=platform_apple2
platform_1=platform_commodore
platform_2=platform_pcbooter
[properties]
cash:int=209343000
copySell:int=2251000
descriptionpath:path=desc.htm
enddate:time=y=1987 m=7 d=15 h=0 mi=0
famous:float=0.17
gameIsSaling:bool=false
internalname:string=game_belowtheroot
localizationRating:int=37
name:string=BelowtheRoot
owner:string=Windham Classics
readyWorkPercent:float=1.0
startAdvFuncRating:int=5
startBugRating:int=22
startdate:time=y=1984 m=4 d=27 h=0 mi=0
startGenreRating:int=46
startGraphicRating:int=64
startrating:int=30
startSoundRating:int=14
textureNormal:path=images/spl_0.jpg
