[genres]
genre_0=genre_action
genre_1=genre_adventure
genre_2=genre_comics
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_commodore
platform_3=platform_dos
[properties]
cash:int=45936000
copySell:int=1392000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=5 d=21 h=0 mi=0
famous:float=0.87
gameIsSaling:bool=false
internalname:string=game_asterixandthemagiccarpet
localizationRating:int=39
name:string=Asterix and the Magic Carpet
owner:string=Coktel Vision
readyWorkPercent:float=1.0
startAdvFuncRating:int=2
startBugRating:int=9
startdate:time=y=1987 m=2 d=25 h=0 mi=0
startGenreRating:int=25
startGraphicRating:int=5
startrating:int=23
startSoundRating:int=74
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/asterix-and-the-magic-carpet
