[genres]
genre_0=genre_action
genre_1=genre_scifi
[platforms]
platform_0=platform_snes
platform_1=platform_wii
[properties]
cash:int=593232000
copySell:int=8724000
descriptionpath:path=desc.htm
enddate:time=y=1997 m=4 d=2 h=0 mi=0
famous:float=0.71
gameIsSaling:bool=false
internalname:string=game_superturrican2
localizationRating:int=63
name:string=Super Turrican 2
owner:string=Ocean Software Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=51
startBugRating:int=22
startdate:time=y=1994 m=7 d=9 h=0 mi=0
startGenreRating:int=65
startGraphicRating:int=50
startrating:int=49
startSoundRating:int=58
