[properties]
balance:int=1000
basecode:float=0.2
codepassed:int=0
company:string=
componentlider:string=
descriptionpath:string=
enddate:time=y=0000 m=00 d=00 h=00 mi=00 s=0
enginecode:float=0.2
lastworker:string=
level:int=0
moduleerrornumber:int=0
name:string=#TRANSLATE_ST_SPEAKER
internalname:string=sound_speaker
price:float=0
quality:int=100
readyworkpercent:float=0
startdate:time=y=1982 m=01 d=01 h=00 mi=00 s=0
techgroup:int=#PT_SOUNDTECH
techtype:int=#SND_SPEAKER_SOUND
texturehover:string=
texturenormal:string=xtras/technology/sound_speaker/image.png
volumecode:int=0
nexttechnumber:int=0
[techRequire]
[skillRequire]