[genres]
genre_0=genre_sports
genre_1=genre_football
[platforms]
platform_0=platform_apple2
platform_1=platform_amiga
platform_2=platform_dos
platform_3=platform_gameboy
platform_4=platform_gamegear
platform_5=platform_genesis
platform_6=platform_segacd
platform_7=platform_segamastersystem
platform_8=platform_snes
[properties]
enddate:time=y=1996 m=1 d=13 h=0 mi=0
internalname:string=game_fifainternationalsoccer
name:string=FIFA International Soccer
owner:string=Electronic Arts Ltd.
startdate:time=y=1993 m=6 d=5 h=0 mi=0
textureNormal:path=images/spl_0.jpg
