[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_amiga
platform_1=platform_dos
platform_2=platform_nes
platform_3=platform_wii
platform_4=platform_xbox360
[properties]
cash:int=47280000
copySell:int=985000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=11 d=26 h=0 mi=0
famous:float=0.56
gameIsSaling:bool=false
internalname:string=game_superc
localizationRating:int=60
name:string=Super C
owner:string=Konami, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=87
startBugRating:int=62
startdate:time=y=1990 m=6 d=2 h=0 mi=0
startGenreRating:int=26
startGraphicRating:int=8
startrating:int=40
startSoundRating:int=21
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/super-c
