[genres]
genre_0=genre_strategy
genre_1=genre_realtime
genre_2=genre_scifi
[platforms]
platform_0=platform_unknown
platform_1=platform_windows
[properties]
cash:int=346503000
copySell:int=6079000
descriptionpath:path=desc.htm
enddate:time=y=2006 m=4 d=10 h=0 mi=0
famous:float=0.25
gameIsSaling:bool=false
internalname:string=game_homeworld2
localizationRating:int=51
name:string=Homeworld 2
owner:string=Sierra Entertainment, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=59
startBugRating:int=94
startdate:time=y=2003 m=11 d=0 h=0 mi=0
startGenreRating:int=7
startGraphicRating:int=52
startrating:int=58
startSoundRating:int=80
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/homeworld-2
