[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_gameboy
platform_5=platform_turbografx
platform_6=platform_wii
platform_7=platform_zxspectrum
[properties]
cash:int=7663000
copySell:int=97000
descriptionpath:path=desc.htm
enddate:time=y=1991 m=0 d=4 h=0 mi=0
famous:float=0.99
gameIsSaling:bool=false
internalname:string=game_ninjaspirit
localizationRating:int=44
name:string=Ninja Spirit
owner:string=Activision, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=57
startBugRating:int=85
startdate:time=y=1988 m=1 d=14 h=0 mi=0
startGenreRating:int=32
startGraphicRating:int=46
startrating:int=49
startSoundRating:int=26
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/ninja-spirit
