[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_unknown
platform_1=platform_apple2
platform_10=platform_gameboycolor
platform_11=platform_genesis
platform_12=platform_intellivision
platform_13=platform_unknown
platform_14=platform_unknown
platform_15=platform_msx
platform_16=platform_odyssey2
platform_17=platform_pcbooter
platform_18=platform_snes
platform_19=platform_ti994a
platform_2=platform_atari2600
platform_20=platform_trs80
platform_21=platform_trs80
platform_22=platform_vic20
platform_23=platform_xbox360
platform_3=platform_atari5200
platform_4=platform_atari8b
platform_5=platform_unknown
platform_6=platform_colecovision
platform_7=platform_commodore
platform_8=platform_dragon
platform_9=platform_unknown
[properties]
cash:int=31407000
copySell:int=361000
descriptionpath:path=desc.htm
enddate:time=y=1984 m=11 d=27 h=0 mi=0
famous:float=0.61
gameIsSaling:bool=false
internalname:string=game_frogger
localizationRating:int=74
name:string=Frogger
owner:string=Misosys, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=38
startBugRating:int=24
startdate:time=y=1981 m=8 d=18 h=0 mi=0
startGenreRating:int=82
startGraphicRating:int=38
startrating:int=54
startSoundRating:int=91
textureNormal:path=images/spl_0.jpg
