[genres]
genre_0=genre_adventure
genre_1=genre_puzzle
genre_2=genre_music
[platforms]
platform_0=platform_unknown
platform_1=platform_windows
[properties]
cash:int=643997000
copySell:int=7759000
descriptionpath:path=desc.htm
enddate:time=y=2007 m=4 d=7 h=0 mi=0
famous:float=0.41
gameIsSaling:bool=false
internalname:string=game_alida
localizationRating:int=69
name:string=Alida
owner:string=Got Game Entertainment, LLC
readyWorkPercent:float=1.0
startAdvFuncRating:int=92
startBugRating:int=95
startdate:time=y=2004 m=1 d=4 h=0 mi=0
startGenreRating:int=14
startGraphicRating:int=4
startrating:int=50
startSoundRating:int=46
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/alida
