[genres]
genre_0=genre_simulation
genre_1=genre_strategy
genre_2=genre_managerial
genre_3=genre_realtime
genre_4=genre_spy
[platforms]
platform_0=platform_amiga
platform_1=platform_dos
[properties]
cash:int=396270000
copySell:int=5661000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=9 d=28 h=0 mi=0
famous:float=0.32
gameIsSaling:bool=false
internalname:string=game_thecardinalofthekremlin
localizationRating:int=8
name:string=The Cardinal of the Kremlin
owner:string=IntraCorp, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=23
startBugRating:int=2
startdate:time=y=1990 m=8 d=18 h=0 mi=0
startGenreRating:int=18
startGraphicRating:int=21
startrating:int=16
startSoundRating:int=17
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/cardinal-of-the-kremlin
