[genres]
genre_0=genre_action
[platforms]
platform_0=platform_snes
platform_1=platform_wii
[properties]
cash:int=126841000
copySell:int=9757000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=10 d=20 h=0 mi=0
famous:float=0.88
gameIsSaling:bool=false
internalname:string=game_supermarioworld
localizationRating:int=57
name:string=Super Mario World
owner:string=Nintendo Co., Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=93
startBugRating:int=51
startdate:time=y=1990 m=0 d=7 h=0 mi=0
startGenreRating:int=14
startGraphicRating:int=83
startrating:int=67
startSoundRating:int=94
textureNormal:path=images/spl_0.jpg
