[genres]
genre_0=genre_action
genre_1=genre_scifi
genre_2=genre_shooter
[platforms]
platform_0=platform_windows
[properties]
cash:int=550830000
copySell:int=7869000
descriptionpath:path=desc.htm
enddate:time=y=2009 m=4 d=28 h=0 mi=0
famous:float=0.89
gameIsSaling:bool=false
internalname:string=game_f.e.a.r.combat
localizationRating:int=30
name:string=F.E.A.R. Combat
owner:string=Sierra Entertainment, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=67
startBugRating:int=30
startdate:time=y=2006 m=11 d=3 h=0 mi=0
startGenreRating:int=80
startGraphicRating:int=45
startrating:int=55
startSoundRating:int=55
textureNormal:path=images/spl_0.jpg
