[genres]
genre_0=genre_sports
genre_1=genre_football
[platforms]
platform_0=platform_nintendo64
platform_1=platform_playstation
platform_2=platform_windows
[properties]
cash:int=30700000
copySell:int=614000
descriptionpath:path=desc.htm
enddate:time=y=2001 m=0 d=3 h=0 mi=0
famous:float=0.22
gameIsSaling:bool=false
internalname:string=game_worldcup98
localizationRating:int=15
name:string=World Cup 98
owner:string=Electronic Arts, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=46
startBugRating:int=22
startdate:time=y=1998 m=8 d=15 h=0 mi=0
startGenreRating:int=87
startGraphicRating:int=70
startrating:int=60
startSoundRating:int=77
textureNormal:path=images/spl_0.jpg
