[genres]
genre_0=genre_action
genre_1=genre_scifi
genre_2=genre_shooter
[platforms]
platform_0=platform_genesis
platform_1=platform_wii
platform_2=platform_windows
[properties]
cash:int=196725000
copySell:int=7869000
descriptionpath:path=desc.htm
enddate:time=y=1998 m=9 d=11 h=0 mi=0
famous:float=0.41
gameIsSaling:bool=false
internalname:string=game_vectorman
localizationRating:int=5
name:string=Vectorman
owner:string=SEGA of America, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=8
startBugRating:int=29
startdate:time=y=1995 m=7 d=2 h=0 mi=0
startGenreRating:int=47
startGraphicRating:int=33
startrating:int=42
startSoundRating:int=95
textureNormal:path=images/spl_0.jpg
