[genres]
genre_0=genre_action
genre_1=genre_strategy
genre_2=genre_historicalbattle
genre_3=genre_realtime
genre_4=genre_stealth
[platforms]
platform_0=platform_playstation2
platform_1=platform_windows
platform_2=platform_xbox
[properties]
cash:int=76923000
copySell:int=3663000
descriptionpath:path=desc.htm
enddate:time=y=2004 m=5 d=20 h=0 mi=0
famous:float=0.5
gameIsSaling:bool=false
internalname:string=game_commandos2menofcourage
localizationRating:int=3
name:string=Commandos 2: Men of Courage
owner:string=Eidos Interactive, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=20
startBugRating:int=83
startdate:time=y=2001 m=6 d=6 h=0 mi=0
startGenreRating:int=48
startGraphicRating:int=73
startrating:int=60
startSoundRating:int=79
textureNormal:path=images/spl_0.jpg
