[genres]
genre_0=genre_action
genre_1=genre_scifi
genre_2=genre_shooter
[platforms]
platform_0=platform_gameboyadvance
platform_1=platform_nes
platform_2=platform_wii
[properties]
cash:int=188460000
copySell:int=4188000
descriptionpath:path=desc.htm
enddate:time=y=1989 m=2 d=16 h=0 mi=0
famous:float=0.3
gameIsSaling:bool=false
internalname:string=game_metroid
localizationRating:int=40
name:string=Metroid
owner:string=Nintendo of America Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=86
startBugRating:int=0
startdate:time=y=1986 m=5 d=11 h=0 mi=0
startGenreRating:int=20
startGraphicRating:int=64
startrating:int=45
startSoundRating:int=55
textureNormal:path=images/spl_0.jpg
