[genres]
genre_0=genre_sports
genre_1=genre_football
[platforms]
platform_0=platform_nintendo64
platform_1=platform_playstation
platform_2=platform_windows
[properties]
cash:int=162248000
copySell:int=9544000
descriptionpath:path=desc.htm
enddate:time=y=2001 m=3 d=5 h=0 mi=0
famous:float=0.73
gameIsSaling:bool=false
internalname:string=game_fifa99
localizationRating:int=14
name:string=FIFA 99
owner:string=Electronic Arts Ltda.
readyWorkPercent:float=1.0
startAdvFuncRating:int=49
startBugRating:int=96
startdate:time=y=1998 m=6 d=0 h=0 mi=0
startGenreRating:int=46
startGraphicRating:int=10
startrating:int=46
startSoundRating:int=30
textureNormal:path=images/spl_0.jpg
