[genres]
genre_0=genre_sports
genre_1=genre_olympiad
[platforms]
platform_0=platform_atari2600
platform_1=platform_atari5200
platform_2=platform_atari8b
platform_3=platform_colecovision
platform_4=platform_commodore
platform_5=platform_msx
[properties]
cash:int=295796000
copySell:int=4052000
descriptionpath:path=desc.htm
enddate:time=y=1986 m=10 d=7 h=0 mi=0
famous:float=0.5
gameIsSaling:bool=false
internalname:string=game_theactivisiondecathlon
localizationRating:int=96
name:string=TheActivisionDecathlon
owner:string=Activision, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=46
startBugRating:int=24
startdate:time=y=1983 m=10 d=17 h=0 mi=0
startGenreRating:int=14
startGraphicRating:int=10
startrating:int=35
startSoundRating:int=81
textureNormal:path=images/spl_0.jpg
