[genres]
genre_0=genre_action
genre_1=genre_rpg
genre_2=genre_fantasy
[platforms]
platform_0=platform_dos
platform_1=platform_fmtowns
platform_2=platform_pc98
platform_3=platform_playstation
platform_4=platform_windowsmobile
[properties]
cash:int=92460000
copySell:int=1380000
descriptionpath:path=desc.htm
enddate:time=y=1995 m=11 d=13 h=0 mi=0
famous:float=0.03
gameIsSaling:bool=false
internalname:string=game_ultimaunderworldthestygianabyss
localizationRating:int=54
name:string=UltimaUnderworldTheStygianAbyss
owner:string=ORIGIN Systems, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=53
startBugRating:int=3
startdate:time=y=1992 m=8 d=2 h=0 mi=0
startGenreRating:int=36
startGraphicRating:int=94
startrating:int=38
startSoundRating:int=8
textureNormal:path=images/spl_0.jpg
