[genres]
genre_0=genre_action
[platforms]
platform_0=platform_snes
[properties]
cash:int=213705000
copySell:int=7915000
descriptionpath:path=desc.htm
enddate:time=y=1995 m=0 d=12 h=0 mi=0
famous:float=0.22
gameIsSaling:bool=false
internalname:string=game_themagicalqueststarringmickeymouse
localizationRating:int=85
name:string=TheMagicalQuestStarringMickeyMouse
owner:string=Capcom Co., Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=82
startBugRating:int=59
startdate:time=y=1992 m=0 d=3 h=0 mi=0
startGenreRating:int=21
startGraphicRating:int=41
startrating:int=42
startSoundRating:int=11
textureNormal:path=images/spl_0.jpg
