[properties]
name:string=Novatron
internalname:string=Novatron
owner:string=VeriSoft Works
startdate:time=y=1982 m=09 d=08 h=0 mi=0
descriptionPath:string=desc.htm
enddate:time=y=1985 m=08 d=02 h=0 mi=0
moneyDevelop:int=200000
cash:int=2300000
copySell:int=20000
startrating:int=80
startGameRating:int=80
startGraphicRating:int=80
startGenreRating:int=80
startSoundRating:int=80
startBugRating:int=80
startAdvFuncRating:int=80
localizationRating:int=80
gameEngine:string=alpha_engine2
platformnumber:int=2
descriptionpath:path=desc.htm
recense:path=recense.htm
texturenormal:path=image.png
readyWorkPercent:float=1
genreModuleNumber:int=1
moduleNumber:int=1
famous:float=0.5
gameIsSaling:bool=false
;imageName:string=
[platforms]
platform_0=platform_dos
[genres]
genre_0=genre_action
genre_1=genre_arcade
[techs]
tech_0=tech_keyboard