[genres]
genre_0=genre_action
genre_1=genre_strategy
genre_2=genre_arcade
[platforms]
platform_0=platform_ipad
platform_1=platform_iphone
platform_2=platform_linux
platform_3=platform_unknown
platform_4=platform_windows
[properties]
cash:int=118625000
copySell:int=9125000
descriptionpath:path=desc.htm
enddate:time=y=2012 m=8 d=17 h=0 mi=0
famous:float=0.32
gameIsSaling:bool=false
internalname:string=game_osmos
localizationRating:int=24
name:string=Osmos
owner:string=Hemisphere Games, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=32
startBugRating:int=59
startdate:time=y=2009 m=7 d=27 h=0 mi=0
startGenreRating:int=47
startGraphicRating:int=39
startrating:int=54
startSoundRating:int=96
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/osmos
