[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_apple2
platform_1=platform_atari2600
platform_2=platform_colecovision
platform_3=platform_commodore
platform_4=platform_intellivision
platform_5=platform_msx
platform_6=platform_nes
platform_7=platform_pcbooter
platform_8=platform_ti994a
[properties]
cash:int=137180000
copySell:int=7220000
descriptionpath:path=desc.htm
enddate:time=y=1985 m=1 d=22 h=0 mi=0
famous:float=0.81
gameIsSaling:bool=false
internalname:string=game_burgertime
localizationRating:int=67
name:string=BurgerTime
owner:string=Mattel Electronics
readyWorkPercent:float=1.0
startAdvFuncRating:int=29
startBugRating:int=40
startdate:time=y=1982 m=7 d=23 h=0 mi=0
startGenreRating:int=24
startGraphicRating:int=17
startrating:int=28
startSoundRating:int=30
textureNormal:path=images/spl_0.jpg
