[genres]
genre_0=genre_rpg
genre_1=genre_fantasy
genre_2=genre_realtime
[platforms]
platform_0=platform_windows
[properties]
cash:int=938742000
copySell:int=9579000
descriptionpath:path=desc.htm
enddate:time=y=2002 m=1 d=10 h=0 mi=0
famous:float=0.92
gameIsSaling:bool=false
internalname:string=game_planescapetorment
localizationRating:int=46
name:string=Planescape: Torment
owner:string=Interplay Entertainment Corp.
readyWorkPercent:float=1.0
startAdvFuncRating:int=78
startBugRating:int=98
startdate:time=y=1999 m=4 d=28 h=0 mi=0
startGenreRating:int=88
startGraphicRating:int=81
startrating:int=88
startSoundRating:int=98
textureNormal:path=images/spl_0.jpg
