[genres]
genre_0=genre_action
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_commodore
platform_3=platform_segamastersystem
platform_4=platform_turbografx
platform_5=platform_wii
platform_6=platform_zxspectrum
[properties]
cash:int=110880000
copySell:int=6160000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=1 d=0 h=0 mi=0
famous:float=0.48
gameIsSaling:bool=false
internalname:string=game_wonderboyinmonsterland
localizationRating:int=79
name:string=WonderBoyinMonsterLand
owner:string=Hudson Soft Company, Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=95
startBugRating:int=32
startdate:time=y=1987 m=5 d=21 h=0 mi=0
startGenreRating:int=25
startGraphicRating:int=82
startrating:int=49
startSoundRating:int=13
textureNormal:path=images/spl_0.jpg
