[genres]
genre_0=genre_action
genre_1=genre_scifi
genre_2=genre_shooter
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_gameboy
platform_5=platform_genesis
platform_6=platform_turbografx
platform_7=platform_zxspectrum
[properties]
cash:int=628352000
copySell:int=9818000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=7 d=18 h=0 mi=0
famous:float=0.22
gameIsSaling:bool=false
internalname:string=game_turrican
localizationRating:int=51
name:string=Turrican
owner:string=Rainbow Arts Software GmbH
readyWorkPercent:float=1.0
startAdvFuncRating:int=89
startBugRating:int=27
startdate:time=y=1990 m=3 d=18 h=0 mi=0
startGenreRating:int=81
startGraphicRating:int=5
startrating:int=58
startSoundRating:int=88
textureNormal:path=images/spl_0.jpg
