[properties]
balance:int=1000
basecode:float=0.2
codepassed:int=0
company:string=
descriptionpath:string=
enddate:time=y=0000 m=00 d=00 h=00 mi=00 s=0
enginecode:float=0.2
level:int=0
moduleerrornumber:int=0
name:string=#TRANSLATE_ADV_PHYSIC
internalname:string=advtech_physic
price:float=0
quality:int=100
readyworkpercent:float=0
startdate:time=y=1982 m=01 d=01 h=00 mi=00 s=0
techgroup:int=#PT_ADVTECH
texturehover:string=
texturenormal:path=image.png
volumecode:int=0
nexttechnumber:int=1
[nexttechs]
tech_0=phtech_2dconclusion
tech_1=
tech_2=
[techRequire]
[skillRequire]
skill_sound=5
skill_coding=5