[genres]
genre_0=genre_rpg
genre_1=genre_fantasy
genre_2=genre_turnbased
[platforms]
platform_0=platform_amiga
platform_1=platform_apple2
platform_10=platform_pc98
platform_2=platform_atari8b
platform_3=platform_atarist
platform_4=platform_commodore
platform_5=platform_dos
platform_6=platform_unknown
platform_7=platform_msx
platform_8=platform_nes
platform_9=platform_pc88
[properties]
cash:int=505470000
copySell:int=5810000
descriptionpath:path=desc.htm
enddate:time=y=1986 m=6 d=16 h=0 mi=0
famous:float=0.55
gameIsSaling:bool=false
internalname:string=game_exodusultimaiii
localizationRating:int=58
name:string=ExodusUltimaIII
owner:string=OSI
readyWorkPercent:float=1.0
startAdvFuncRating:int=89
startBugRating:int=5
startdate:time=y=1983 m=11 d=12 h=0 mi=0
startGenreRating:int=74
startGraphicRating:int=76
startrating:int=58
startSoundRating:int=50
textureNormal:path=images/spl_0.jpg
