[genres]
genre_0=genre_rpg
genre_1=genre_fantasy
genre_2=genre_turnbased
[platforms]
platform_0=platform_apple2
platform_1=platform_commodore
platform_2=platform_unknown
platform_3=platform_msx
platform_4=platform_nes
platform_5=platform_pc88
platform_6=platform_pc98
platform_7=platform_pcbooter
platform_8=platfrom_wonderswan
[properties]
cash:int=210657000
copySell:int=2967000
descriptionpath:path=desc.htm
enddate:time=y=1984 m=10 d=14 h=0 mi=0
famous:float=0.07
gameIsSaling:bool=false
internalname:string=game_wizardryprovinggroundsofthemadoverlord
localizationRating:int=55
name:string=WizardryProvingGroundsoftheMadOverlord
owner:string=Sir-tech Software, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=48
startBugRating:int=83
startdate:time=y=1981 m=09 d=25 h=0 mi=0
startGenreRating:int=39
startGraphicRating:int=94
startrating:int=55
startSoundRating:int=15
textureNormal:path=images/spl_0.jpg
