[genres]
genre_0=genre_action
genre_1=genre_scifi
genre_2=genre_shooter
[platforms]
platform_0=platform_dreamcast
platform_1=platform_linux
platform_2=platform_unknown
platform_3=platform_windows
[properties]
cash:int=102272000
copySell:int=1598000
descriptionpath:path=desc.htm
enddate:time=y=2002 m=7 d=2 h=0 mi=0
famous:float=0.19
gameIsSaling:bool=false
internalname:string=game_quakeiiiarena
localizationRating:int=28
name:string=Quake III: Arena
owner:string=Activision, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=2
startBugRating:int=3
startdate:time=y=1999 m=10 d=1 h=0 mi=0
startGenreRating:int=49
startGraphicRating:int=31
startrating:int=26
startSoundRating:int=45
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/quake-iii-arena
