[genres]
genre_0=genre_strategy
genre_1=genre_fantasy
genre_2=genre_puzzle
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
platform_3=platform_unknown
[properties]
cash:int=479388000
copySell:int=9219000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=2 d=0 h=0 mi=0
famous:float=0.56
gameIsSaling:bool=false
internalname:string=game_thefoolserrand
localizationRating:int=29
name:string=The Fool's Errand
owner:string=Miles Computing
readyWorkPercent:float=1.0
startAdvFuncRating:int=39
startBugRating:int=87
startdate:time=y=1987 m=9 d=25 h=0 mi=0
startGenreRating:int=64
startGraphicRating:int=5
startrating:int=49
startSoundRating:int=50
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/fools-errand
