[genres]
genre_0=genre_action
genre_1=genre_strategy
genre_2=genre_scifi
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_zxspectrum
[properties]
cash:int=224048000
copySell:int=5092000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=5 d=17 h=0 mi=0
famous:float=0.83
gameIsSaling:bool=false
internalname:string=game_spacestationoblivion
localizationRating:int=83
name:string=Space Station Oblivion
owner:string=Incentive Software Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=59
startBugRating:int=62
startdate:time=y=1987 m=1 d=3 h=0 mi=0
startGenreRating:int=57
startGraphicRating:int=5
startrating:int=52
startSoundRating:int=78
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/space-station-oblivion
