[genres]
genre_0=genre_racing
genre_1=genre_simulation
[platforms]
platform_0=platform_windows
[properties]
cash:int=261261000
copySell:int=6699000
descriptionpath:path=desc.htm
enddate:time=y=2009 m=4 d=26 h=0 mi=0
famous:float=0.05
gameIsSaling:bool=false
internalname:string=game_gtr2fiagtracinggame
localizationRating:int=66
name:string=GTR 2: FIA GT Racing Game
owner:string=ND GAMES
readyWorkPercent:float=1.0
startAdvFuncRating:int=97
startBugRating:int=39
startdate:time=y=2006 m=3 d=6 h=0 mi=0
startGenreRating:int=78
startGraphicRating:int=18
startrating:int=55
startSoundRating:int=44
textureNormal:path=images/spl_0.jpg
