[genres]
genre_0=genre_action
genre_1=genre_arcade
genre_2=genre_comics
[platforms]
platform_0=platform_apple2
platform_1=platform_atari8b
platform_2=platform_colecovision
platform_3=platform_commodore
platform_4=platform_msx
platform_5=platform_pcbooter
platform_6=platform_zxspectrum
[properties]
cash:int=33336000
copySell:int=4167000
descriptionpath:path=desc.htm
enddate:time=y=1986 m=2 d=18 h=0 mi=0
famous:float=0.06
gameIsSaling:bool=false
internalname:string=game_bcsquestfortires
localizationRating:int=79
name:string=BCsQuestforTires
owner:string=Sierra On-Line, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=96
startBugRating:int=34
startdate:time=y=1983 m=5 d=20 h=0 mi=0
startGenreRating:int=36
startGraphicRating:int=0
startrating:int=46
startSoundRating:int=66
textureNormal:path=images/spl_0.jpg
