[genres]
genre_0=genre_action
genre_1=genre_rpg
[platforms]
platform_0=platform_iphone
platform_1=platform_msx
platform_2=platform_segamastersystem
[properties]
cash:int=70980000
copySell:int=2535000
descriptionpath:path=desc.htm
enddate:time=y=1991 m=9 d=28 h=0 mi=0
famous:float=0.42
gameIsSaling:bool=false
internalname:string=game_golvelliusvalleyofdoom
localizationRating:int=33
name:string=Golvellius: Valley of Doom
owner:string=Compile
readyWorkPercent:float=1.0
startAdvFuncRating:int=19
startBugRating:int=93
startdate:time=y=1988 m=11 d=10 h=0 mi=0
startGenreRating:int=46
startGraphicRating:int=47
startrating:int=57
startSoundRating:int=82
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/golvellius-valley-of-doom
