[properties]
balance:int=1000
basecode:float=0.6
codepassed:int=0
company:string=
descriptionpath:string=
enddate:time=y=0000 m=00 d=00 h=00 mi=00 s=0
enginecode:float=0.2
lastworker:user=
level:int=0
moduleerrornumber:int=0
name:string=#TRANSLATE_ST_VIDEO_16BIT
internalname:string=video_16bitcolor
price:float=0
quality:int=100
readyworkpercent:float=0
startdate:time=y=1992 m=01 d=01 h=00 mi=00 s=0
techgroup:int=#PT_VIDEOTECH
texturehover:string=
texturenormal:string=xtras/technology/video_16bit_color/image.png
volumecode:int=0
nexttechnumber:int=1
[nexttechs]
tech_0=video_24bitcolor
[techRequire]
video_16bitcolor=20
[skillRequire]
skill_video=20
skill_coding=20