[genres]
genre_0=genre_sports
genre_1=genre_boxing
genre_2=genre_arcade
[platforms]
platform_0=platform_nes
platform_1=platform_wii
[properties]
cash:int=362516000
copySell:int=8239000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=3 d=25 h=0 mi=0
famous:float=0.71
gameIsSaling:bool=false
internalname:string=game_miketysonspunchout
localizationRating:int=60
name:string=MikeTysonsPunchOut
owner:string=Nintendo of America Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=71
startBugRating:int=41
startdate:time=y=1987 m=11 d=26 h=0 mi=0
startGenreRating:int=90
startGraphicRating:int=66
startrating:int=58
startSoundRating:int=23
textureNormal:path=images/spl_0.jpg
