[genres]
genre_0=genre_action
genre_1=genre_flight
genre_2=genre_shooter
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacd32
[properties]
cash:int=80950000
copySell:int=1619000
descriptionpath:path=desc.htm
enddate:time=y=1997 m=4 d=19 h=0 mi=0
famous:float=0.49
gameIsSaling:bool=false
internalname:string=game_banshee
localizationRating:int=66
name:string=Banshee
owner:string=Core Design Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=39
startBugRating:int=84
startdate:time=y=1994 m=1 d=19 h=0 mi=0
startGenreRating:int=40
startGraphicRating:int=13
startrating:int=49
startSoundRating:int=72
textureNormal:path=images/spl_0.jpg
