[genres]
genre_0=genre_sports
genre_1=genre_basketball
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_apple2
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_zxspectrum
[properties]
cash:int=502454000
copySell:int=8663000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=6 d=18 h=0 mi=0
famous:float=0.18
gameIsSaling:bool=false
internalname:string=game_streetsportsbasketball
localizationRating:int=11
name:string=Street Sports Basketball
owner:string=Epyx, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=22
startBugRating:int=10
startdate:time=y=1987 m=6 d=23 h=0 mi=0
startGenreRating:int=96
startGraphicRating:int=24
startrating:int=37
startSoundRating:int=35
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/street-sports-basketball
