[genres]
genre_0=genre_action
genre_1=genre_anime
[platforms]
platform_0=platform_snes
[properties]
cash:int=780766000
copySell:int=7967000
descriptionpath:path=desc.htm
enddate:time=y=1998 m=6 d=13 h=0 mi=0
famous:float=0.02
gameIsSaling:bool=false
internalname:string=game_supermarioworld2yoshisisland
localizationRating:int=95
name:string=Super Mario World 2: Yoshi's Island
owner:string=Nintendo Co., Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=43
startBugRating:int=59
startdate:time=y=1995 m=6 d=21 h=0 mi=0
startGenreRating:int=62
startGraphicRating:int=32
startrating:int=43
startSoundRating:int=23
textureNormal:path=images/spl_0.jpg
