[genres]
genre_0=genre_action
genre_1=genre_rpg
genre_2=genre_fantasy
genre_3=genre_persuniverse
[platforms]
platform_0=platform_windows
[properties]
cash:int=399840000
copySell:int=4704000
descriptionpath:path=desc.htm
enddate:time=y=2008 m=9 d=26 h=0 mi=0
famous:float=0.85
gameIsSaling:bool=false
internalname:string=game_guildwars
localizationRating:int=0
name:string=Guild Wars
owner:string=NCsoft Europe Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=56
startBugRating:int=59
startdate:time=y=2005 m=4 d=8 h=0 mi=0
startGenreRating:int=36
startGraphicRating:int=16
startrating:int=36
startSoundRating:int=14
textureNormal:path=images/spl_0.jpg
