[genres]
genre_0=genre_action
genre_1=genre_puzzle
genre_2=genre_scifi
genre_3=genre_shooter
[platforms]
platform_0=platform_unknown
platform_1=platform_windows
platform_2=platform_xbox
[properties]
cash:int=478050000
copySell:int=9561000
descriptionpath:path=desc.htm
enddate:time=y=2007 m=5 d=6 h=0 mi=0
famous:float=0.29
gameIsSaling:bool=false
internalname:string=game_halflife2
localizationRating:int=68
name:string=Half-Life 2
owner:string=Sierra Entertainment, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=69
startBugRating:int=47
startdate:time=y=2004 m=8 d=19 h=0 mi=0
startGenreRating:int=19
startGraphicRating:int=98
startrating:int=52
startSoundRating:int=29
textureNormal:path=images/spl_0.jpg
