[genres]
genre_0=genre_action
genre_1=genre_shooter
[platforms]
platform_0=platform_nintendo64
[properties]
cash:int=83562000
copySell:int=4398000
descriptionpath:path=desc.htm
enddate:time=y=2000 m=1 d=25 h=0 mi=0
famous:float=0.03
gameIsSaling:bool=false
internalname:string=game_goldeneye007
localizationRating:int=1
name:string=GoldenEye 007
owner:string=Nintendo of Europe GmbH
readyWorkPercent:float=1.0
startAdvFuncRating:int=40
startBugRating:int=23
startdate:time=y=1997 m=2 d=8 h=0 mi=0
startGenreRating:int=48
startGraphicRating:int=82
startrating:int=46
startSoundRating:int=37
textureNormal:path=images/spl_0.jpg
