[genres]
genre_0=genre_action
genre_1=genre_simulation
genre_2=genre_helicopter
[platforms]
platform_0=platform_dos
platform_1=platform_genesis
[properties]
cash:int=231048000
copySell:int=6418000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=3 d=13 h=0 mi=0
famous:float=0.45
gameIsSaling:bool=false
internalname:string=game_lhxattackchopper
localizationRating:int=60
name:string=LHX: Attack Chopper
owner:string=Electronic Arts, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=85
startBugRating:int=93
startdate:time=y=1990 m=3 d=10 h=0 mi=0
startGenreRating:int=17
startGraphicRating:int=91
startrating:int=61
startSoundRating:int=21
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/lhx-attack-chopper
