[genres]
genre_0=genre_action
genre_1=genre_spy
genre_2=genre_stealth
[platforms]
platform_0=platform_gamecube
platform_1=platform_playstation2
platform_2=platform_windows
platform_3=platform_xbox
platform_4=platform_xbox360
[properties]
cash:int=100698000
copySell:int=3873000
descriptionpath:path=desc.htm
enddate:time=y=2008 m=2 d=2 h=0 mi=0
famous:float=0.45
gameIsSaling:bool=false
internalname:string=game_tomclancyssplintercellchaostheory
localizationRating:int=65
name:string=Tom Clancy's Splinter Cell: Chaos Theory
owner:string=Ubisoft, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=60
startBugRating:int=95
startdate:time=y=2005 m=6 d=1 h=0 mi=0
startGenreRating:int=66
startGraphicRating:int=48
startrating:int=57
startSoundRating:int=19
textureNormal:path=images/spl_0.jpg
