[genres]
genre_0=genre_strategy
genre_1=genre_scifi
genre_2=genre_turnbased
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_zxspectrum
[properties]
cash:int=101080000
copySell:int=3610000
descriptionpath:path=desc.htm
enddate:time=y=1991 m=8 d=17 h=0 mi=0
famous:float=0.88
gameIsSaling:bool=false
internalname:string=game_lasersquad
localizationRating:int=16
name:string=LaserSquad
owner:string=Blade Software Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=62
startBugRating:int=9
startdate:time=y=1988 m=10 d=8 h=0 mi=0
startGenreRating:int=39
startGraphicRating:int=49
startrating:int=35
startSoundRating:int=19
textureNormal:path=images/spl_0.jpg
