[genres]
genre_0=genre_action
[platforms]
platform_0=platform_gameboyadvance
platform_1=platform_genesis
platform_2=platform_jaguar
platform_3=platform_sega32x
platform_4=platform_segacd
platform_5=platform_snes
platform_6=platform_wii
platform_7=platform_windows
[properties]
cash:int=218785000
copySell:int=2303000
descriptionpath:path=desc.htm
enddate:time=y=1997 m=2 d=11 h=0 mi=0
famous:float=0.6
gameIsSaling:bool=false
internalname:string=game_pitfallthemayanadventure
localizationRating:int=85
name:string=Pitfall: The Mayan Adventure
owner:string=Activision, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=70
startBugRating:int=17
startdate:time=y=1994 m=8 d=14 h=0 mi=0
startGenreRating:int=64
startGraphicRating:int=93
startrating:int=50
startSoundRating:int=10
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/pitfall-the-mayan-adventure
