[genres]
genre_0=genre_rpg
genre_1=genre_fantasy
genre_2=genre_realtime
[platforms]
platform_0=platform_unknown
platform_1=platform_windows
[properties]
cash:int=669870000
copySell:int=8270000
descriptionpath:path=desc.htm
enddate:time=y=2001 m=1 d=21 h=0 mi=0
famous:float=0.07
gameIsSaling:bool=false
internalname:string=game_baldursgate
localizationRating:int=94
name:string=Baldur's Gate
owner:string=Interplay Productions, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=37
startBugRating:int=58
startdate:time=y=1998 m=8 d=10 h=0 mi=0
startGenreRating:int=52
startGraphicRating:int=30
startrating:int=46
startSoundRating:int=55
textureNormal:path=images/spl_0.jpg
