[genres]
genre_0=genre_action
genre_1=genre_shooter
[platforms]
platform_0=platform_unknown
platform_1=platform_playstation2
platform_2=platform_windows
platform_3=platform_xbox
platform_4=platform_xbox360
[properties]
cash:int=104220000
copySell:int=2895000
descriptionpath:path=desc.htm
enddate:time=y=2004 m=3 d=27 h=0 mi=0
famous:float=0.29
gameIsSaling:bool=false
internalname:string=game_maxpayne
localizationRating:int=93
name:string=Max Payne
owner:string=Gathering
readyWorkPercent:float=1.0
startAdvFuncRating:int=73
startBugRating:int=54
startdate:time=y=2001 m=1 d=11 h=0 mi=0
startGenreRating:int=85
startGraphicRating:int=82
startrating:int=77
startSoundRating:int=91
textureNormal:path=images/spl_0.jpg
