[properties]
balance:int=3200000
basecode:float=0.3
codepassed:int=0
descriptionpath:string=
enddate:time=y=0000 m=00 d=00 h=00 mi=00 s=0
enginecode:float=0.3
lastworker:user=
level:int=0
moduleerrornumber:int=0
name:string=#TRANSLATE_GT_RACING
internalname:string=genre_racing
price:float=0
quality:int=100
readyworkpercent:float=0
startdate:time=y=1992 m=02 d=01 h=00 mi=00 s=0
techgroup:int=#PT_GENRE
texturehover:string=
texturenormal:path=image.png
volumecode:int=0
nexttechnumber:int=0
[skillRequire]
skill_coding=10