[genres]
genre_0=genre_action
[platforms]
platform_0=platform_dos
platform_1=platform_gameboyadvance
platform_2=platform_jaguar
platform_3=platform_nintendods
platform_4=platform_playstation
platform_5=platform_playstation3
platform_6=platform_psp
platform_7=platform_segasaturn
platform_8=platform_windows
[properties]
cash:int=60534000
copySell:int=3186000
descriptionpath:path=desc.htm
enddate:time=y=1998 m=10 d=13 h=0 mi=0
famous:float=0.21
gameIsSaling:bool=false
internalname:string=game_rayman
localizationRating:int=89
name:string=Rayman
owner:string=Ubi Soft Entertainment Software
readyWorkPercent:float=1.0
startAdvFuncRating:int=12
startBugRating:int=17
startdate:time=y=1995 m=0 d=1 h=0 mi=0
startGenreRating:int=99
startGraphicRating:int=3
startrating:int=27
startSoundRating:int=7
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/rayman
