[genres]
genre_0=genre_action
genre_1=genre_strategy
genre_2=genre_cyberpunk
genre_3=genre_realtime
genre_4=genre_scifi
genre_5=genre_shooter
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_msx
platform_6=platform_pcbooter
platform_7=platform_zxspectrum
[properties]
cash:int=309339000
copySell:int=5427000
descriptionpath:path=desc.htm
enddate:time=y=1992 m=9 d=20 h=0 mi=0
famous:float=0.15
gameIsSaling:bool=false
internalname:string=game_narcopolice
localizationRating:int=44
name:string=Narco Police
owner:string=Dinamic Software
readyWorkPercent:float=1.0
startAdvFuncRating:int=11
startBugRating:int=13
startdate:time=y=1989 m=1 d=28 h=0 mi=0
startGenreRating:int=26
startGraphicRating:int=60
startrating:int=24
startSoundRating:int=13
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/narco-police
