[genres]
genre_0=genre_adventure
genre_1=genre_interactivefiction
genre_2=genre_puzzle
genre_3=genre_scifi
[platforms]
platform_0=platform_dos
[properties]
cash:int=83472000
copySell:int=3478000
descriptionpath:path=desc.htm
enddate:time=y=1994 m=1 d=26 h=0 mi=0
famous:float=0.42
gameIsSaling:bool=false
internalname:string=game_timequest
localizationRating:int=72
name:string=Timequest
owner:string=Legend Entertainment Company
readyWorkPercent:float=1.0
startAdvFuncRating:int=1
startBugRating:int=98
startdate:time=y=1991 m=0 d=7 h=0 mi=0
startGenreRating:int=73
startGraphicRating:int=62
startrating:int=64
startSoundRating:int=89
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/dos/timequest
