[genres]
genre_0=genre_action
genre_1=genre_fighting
genre_2=genre_scifi
[platforms]
platform_0=platform_jaguar
[properties]
cash:int=511502000
copySell:int=8819000
descriptionpath:path=desc.htm
enddate:time=y=1997 m=3 d=6 h=0 mi=0
famous:float=0.77
gameIsSaling:bool=false
internalname:string=game_alienvspredator
localizationRating:int=95
name:string=Alien Vs Predator
owner:string=Atari Corporation
readyWorkPercent:float=1.0
startAdvFuncRating:int=77
startBugRating:int=0
startdate:time=y=1994 m=4 d=28 h=0 mi=0
startGenreRating:int=63
startGraphicRating:int=81
startrating:int=49
startSoundRating:int=25
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/alien-vs-predator
