[genres]
genre_0=genre_adventure
genre_1=genre_puzzle
[platforms]
platform_0=platform_dos
[properties]
cash:int=155414000
copySell:int=9142000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=3 d=14 h=0 mi=0
famous:float=0.2
gameIsSaling:bool=false
internalname:string=game_tom&jerrycatastrophe
localizationRating:int=23
name:string=Tom & Jerry Cat-astrophe
owner:string=Hi-Tech Expressions, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=63
startBugRating:int=70
startdate:time=y=1990 m=4 d=27 h=0 mi=0
startGenreRating:int=27
startGraphicRating:int=29
startrating:int=44
startSoundRating:int=33
url:string=http://www.mobygames.com/game/dos/tom-jerry-cat-astrophe
