[genres]
genre_0=genre_rpg
genre_1=genre_fantasy
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
platform_3=platform_unknown
[properties]
cash:int=187746000
copySell:int=3237000
descriptionpath:path=desc.htm
enddate:time=y=1991 m=7 d=17 h=0 mi=0
famous:float=0.02
gameIsSaling:bool=false
internalname:string=game_moria
localizationRating:int=29
name:string=Moria
readyWorkPercent:float=1.0
startAdvFuncRating:int=84
startBugRating:int=39
startdate:time=y=1988 m=8 d=28 h=0 mi=0
startGenreRating:int=72
startGraphicRating:int=28
startrating:int=55
startSoundRating:int=53
