[genres]
genre_0=genre_rpg
genre_1=genre_strategy
genre_2=genre_fantasy
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
[properties]
cash:int=554652000
copySell:int=8804000
descriptionpath:path=desc.htm
enddate:time=y=1991 m=0 d=14 h=0 mi=0
famous:float=0.84
gameIsSaling:bool=false
internalname:string=game_paladin
localizationRating:int=75
name:string=Paladin
owner:string=Omnitrend Software, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=7
startBugRating:int=0
startdate:time=y=1988 m=2 d=19 h=0 mi=0
startGenreRating:int=93
startGraphicRating:int=44
startrating:int=44
startSoundRating:int=78
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/paladin
