[properties]
balance:int=1000
basecode:float=0.3
codepassed:int=0
company:string=
componentlider:string=
descriptionpath:string=
enddate:time=y=0000 m=00 d=00 h=00 mi=00 s=0
enginecode:float=0.2
lastworker:string=
level:int=0
moduleerrornumber:int=0
name:string=#TRANSLATE_ST_VIDEO_24BIT
internalname:string=video_24bitcolor
price:float=0
quality:int=100
readyworkpercent:float=0
startdate:time=y=1994 m=01 d=01 h=00 mi=00 s=0
techgroup:int=#PT_VIDEOTECH
techtype:int=#VDT_24BIT
texturehover:string=
texturenormal:string=xtras/technology/video_24bit_color/image.png
volumecode:int=0
nexttechnumber:int=1
[nexttechs]
tech_0=video_32bitcolor
[techRequire]
#VDT_24BIT=30
[skillRequire]
#SKL_VIDEO_TECH=30