[genres]
genre_0=genre_racing
genre_1=genre_arcade
[platforms]
platform_0=platform_sega32x
[properties]
cash:int=306240000
copySell:int=3520000
descriptionpath:path=desc.htm
enddate:time=y=1997 m=6 d=2 h=0 mi=0
famous:float=0.44
gameIsSaling:bool=false
internalname:string=game_virtuaracingdeluxe
localizationRating:int=4
name:string=Virtua Racing Deluxe
owner:string=SEGA Enterprises Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=56
startBugRating:int=70
startdate:time=y=1994 m=5 d=23 h=0 mi=0
startGenreRating:int=32
startGraphicRating:int=86
startrating:int=63
startSoundRating:int=71
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/virtua-racing-deluxe
