[properties]
name:string=Amiga CD32
ram:float=1.0
cpu:float=0.0143
baseCode:float=0.8
internalname:string=platform_amigacd32
startdate:time=y=1993 m=01 d=01 h=00 mi=00
enddate:time=y=1995 m=01 d=01 h=00 mi=00
rwidth:int=320
rheight:int=240
sound:string=14,битный звук
selldevice:int=200000
textureNormal:string=xtras/platforms/amigacd32/image.png
techNumber:int=6
[techs]
type_0=CNrpTechnology
tech_0=video_textoutput
type_1=CNrpTechnology
tech_1=sound_speaker
type_2=CNrpTechnology
tech_2=video_24bitcolor
type_3=CNrpTechnology
tech_3=video_16bitcolor
type_4=CNrpTechnology
tech_4=video_8bitcolor
type_5=CNrpTechnology
tech_5=video_grayscale