[genres]
genre_0=genre_sports
genre_1=genre_footbalusa
[platforms]
platform_0=platform_unknown
platform_1=platform_nintendo64
platform_2=platform_playstation
platform_3=platform_windows
[properties]
cash:int=312021000
copySell:int=8433000
descriptionpath:path=desc.htm
enddate:time=y=2002 m=2 d=4 h=0 mi=0
famous:float=0.58
gameIsSaling:bool=false
internalname:string=game_maddennfl2000
localizationRating:int=73
name:string=Madden NFL 2000
owner:string=Electronic Arts, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=91
startBugRating:int=57
startdate:time=y=1999 m=8 d=18 h=0 mi=0
startGenreRating:int=43
startGraphicRating:int=56
startrating:int=64
startSoundRating:int=73
textureNormal:path=images/spl_0.jpg
