[genres]
genre_0=genre_sports
genre_1=genre_hockey
[platforms]
platform_0=platform_atari7800
platform_1=platform_commodore
platform_2=platform_dos
[properties]
cash:int=259470000
copySell:int=4805000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=5 d=25 h=0 mi=0
famous:float=0.58
gameIsSaling:bool=false
internalname:string=game_hattrick
localizationRating:int=13
name:string=Hat Trick
owner:string=Capcom U.S.A., Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=81
startBugRating:int=45
startdate:time=y=1987 m=5 d=14 h=0 mi=0
startGenreRating:int=97
startGraphicRating:int=2
startrating:int=55
startSoundRating:int=53
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/hat-trick
