[genres]
genre_0=genre_action
genre_1=genre_arcade
genre_2=genre_scifi
genre_3=genre_shooter
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
platform_3=platform_gameboy
platform_4=platform_genesis
platform_5=platform_pc98
platform_6=platform_segamastersystem
[properties]
cash:int=10660000
copySell:int=205000
descriptionpath:path=desc.htm
enddate:time=y=1992 m=8 d=7 h=0 mi=0
famous:float=0.35
gameIsSaling:bool=false
internalname:string=game_xenon2megablast
localizationRating:int=91
name:string=Xenon2Megablast
owner:string=Image Works
readyWorkPercent:float=1.0
startAdvFuncRating:int=48
startBugRating:int=41
startdate:time=y=1989 m=11 d=14 h=0 mi=0
startGenreRating:int=7
startGraphicRating:int=70
startrating:int=48
startSoundRating:int=77
textureNormal:path=images/spl_0.jpg
