[genres]
genre_0=genre_action
genre_1=genre_fighting
[platforms]
platform_0=platform_amigacpc
platform_1=platform_apple2
platform_2=platform_atari8b
platform_3=platform_unknown
platform_4=platform_commodore
platform_5=platform_dos
platform_6=platform_msx
platform_7=platform_pc88
platform_8=platform_pcbooter
platform_9=platform_zxspectrum
[properties]
cash:int=161850000
copySell:int=1950000
descriptionpath:path=desc.htm
enddate:time=y=1987 m=10 d=21 h=0 mi=0
famous:float=0.15
gameIsSaling:bool=false
internalname:string=game_brucelee
localizationRating:int=40
name:string=Bruce Lee
owner:string=Datasoft, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=93
startBugRating:int=66
startdate:time=y=1984 m=6 d=10 h=0 mi=0
startGenreRating:int=64
startGraphicRating:int=91
startrating:int=81
startSoundRating:int=94
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/bruce-lee
