[genres]
genre_0=genre_rpg
genre_1=genre_scifi
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
[properties]
cash:int=31890000
copySell:int=1063000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=9 d=12 h=0 mi=0
famous:float=0.74
gameIsSaling:bool=false
internalname:string=game_space1889
localizationRating:int=97
name:string=Space 1889
owner:string=MicroProse Software, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=40
startBugRating:int=23
startdate:time=y=1990 m=3 d=18 h=0 mi=0
startGenreRating:int=45
startGraphicRating:int=74
startrating:int=36
startSoundRating:int=2
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/space-1889
