[genres]
genre_0=genre_rpg
genre_1=genre_anime
genre_2=genre_scifi
genre_3=genre_turnbased
[platforms]
platform_0=platform_genesis
platform_1=platform_segamastersystem
platform_2=platform_wii
[properties]
cash:int=37933000
copySell:int=5419000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=6 d=18 h=0 mi=0
famous:float=0.03
gameIsSaling:bool=false
internalname:string=game_phantasystar
localizationRating:int=58
name:string=PhantasyStar
owner:string=SEGA Enterprises Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=46
startBugRating:int=39
startdate:time=y=1987 m=1 d=20 h=0 mi=0
startGenreRating:int=36
startGraphicRating:int=77
startrating:int=50
startSoundRating:int=53
textureNormal:path=images/spl_0.jpg
