[genres]
genre_0=genre_adventure
genre_1=genre_interactivefiction
genre_2=genre_puzzle
[platforms]
platform_0=platform_dos
[properties]
cash:int=11130000
copySell:int=159000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=10 d=7 h=0 mi=0
famous:float=0.15
gameIsSaling:bool=false
internalname:string=game_spellcasting101sorcerersgetallthegirls
localizationRating:int=41
name:string=Spellcasting 101: Sorcerers get all the Girls
owner:string=Legend Entertainment Company
readyWorkPercent:float=1.0
startAdvFuncRating:int=72
startBugRating:int=13
startdate:time=y=1990 m=3 d=15 h=0 mi=0
startGenreRating:int=25
startGraphicRating:int=33
startrating:int=47
startSoundRating:int=94
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/dos/spellcasting-101-sorcerers-get-all-the-girls
