[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_amiga
platform_1=platform_dos
platform_2=platform_gameboy
platform_3=platform_gameboycolor
platform_4=platform_genesis
platform_5=platform_nes
platform_6=platform_windows
[properties]
cash:int=40437000
copySell:int=4493000
descriptionpath:path=desc.htm
enddate:time=y=1996 m=8 d=28 h=0 mi=0
famous:float=0.85
gameIsSaling:bool=false
internalname:string=game_disneysaladdin
localizationRating:int=88
name:string=Disney's Aladdin
owner:string=SEGA Enterprises Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=80
startBugRating:int=4
startdate:time=y=1993 m=4 d=7 h=0 mi=0
startGenreRating:int=85
startGraphicRating:int=88
startrating:int=60
startSoundRating:int=45
textureNormal:path=images/spl_0.jpg
