[genres]
genre_0=genre_action
genre_1=genre_arcade
genre_2=genre_scifi
genre_3=genre_shooter
[platforms]
platform_0=platform_apple2
platform_1=platform_atari2600
platform_2=platform_atari5200
platform_3=platform_atari8b
platform_4=platform_atarist
platform_5=platform_commodore
platform_6=platform_msx
platform_7=platform_pcbooter
platform_8=platform_ti994a
platform_9=platform_vic20
[properties]
cash:int=170190000
copySell:int=5490000
descriptionpath:path=desc.htm
enddate:time=y=1986 m=10 d=28 h=0 mi=0
famous:float=0.76
gameIsSaling:bool=false
internalname:string=game_moonpatrol
localizationRating:int=77
name:string=MoonPatrol
owner:string=Atarisoft
readyWorkPercent:float=1.0
startAdvFuncRating:int=48
startBugRating:int=82
startdate:time=y=1983 m=3 d=13 h=0 mi=0
startGenreRating:int=7
startGraphicRating:int=2
startrating:int=47
startSoundRating:int=99
textureNormal:path=images/spl_0.jpg
