[genres]
genre_0=genre_action
genre_1=genre_arcade
genre_2=genre_comics
genre_3=genre_cyberpunk
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_dos
platform_4=platform_msx
platform_5=platform_zxspectrum
[properties]
cash:int=858440000
copySell:int=9755000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=11 d=27 h=0 mi=0
famous:float=0.14
gameIsSaling:bool=false
internalname:string=game_lorna
localizationRating:int=65
name:string=Lorna
owner:string=Topo Soft
readyWorkPercent:float=1.0
startAdvFuncRating:int=69
startBugRating:int=36
startdate:time=y=1990 m=8 d=21 h=0 mi=0
startGenreRating:int=31
startGraphicRating:int=63
startrating:int=57
startSoundRating:int=86
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/lorna
