[properties]
name:string=3DO Interactive Multiplayer 
ram:float=3.0
cpu:float=0.075
enginecode:float=0.1
baseCode:float=1
internalname:string=platform_3do
startdate:time=y=1993 m=01 d=01 h=00 mi=00
enddate:time=y=1995 m=01 d=01 h=00 mi=00
;rwidth:int=640
;rheight:int=480
;sound:string=16bit sound
selldevice:int=3000000
textureNormal:path=image.png
techNumber:int=6
[techs]
type_0=CNrpTechnology
tech_0=video_textoutput
type_1=CNrpTechnology
tech_1=sound_speaker
type_2=CNrpTechnology
tech_2=video_24bitcolor
type_3=CNrpTechnology
tech_3=video_16bitcolor
type_4=CNrpTechnology
tech_4=video_8bitcolor
type_5=CNrpTechnology
tech_5=video_grayscale