[genres]
genre_0=genre_action
genre_1=genre_sports
genre_2=genre_skateboarding
genre_3=genre_stunts
[platforms]
platform_0=platform_dreamcast
platform_1=platform_iphone
platform_2=platform_unknown
platform_3=platform_nintendo64
platform_4=platform_playstation
platform_5=platform_windows
platform_6=platform_windowsmobile
[properties]
cash:int=62090000
copySell:int=887000
descriptionpath:path=desc.htm
enddate:time=y=2003 m=1 d=11 h=0 mi=0
famous:float=0.85
gameIsSaling:bool=false
internalname:string=game_tonyhawksproskater2
localizationRating:int=75
name:string=Tony Hawk's Pro Skater 2
owner:string=Activision Publishing, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=69
startBugRating:int=54
startdate:time=y=2000 m=5 d=16 h=0 mi=0
startGenreRating:int=24
startGraphicRating:int=35
startrating:int=46
startSoundRating:int=49
textureNormal:path=images/spl_0.jpg
