[genres]
genre_0=genre_action
genre_1=genre_scifi
genre_2=genre_shooter
[platforms]
platform_0=platform_playstation2
[properties]
cash:int=101935000
copySell:int=5365000
descriptionpath:path=desc.htm
enddate:time=y=2007 m=1 d=2 h=0 mi=0
famous:float=0.67
gameIsSaling:bool=false
internalname:string=game_ratchet&clankupyourarsenal
localizationRating:int=37
name:string=Ratchet & Clank: Up Your Arsenal
owner:string=Sony Computer Entertainment America, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=75
startBugRating:int=96
startdate:time=y=2004 m=3 d=1 h=0 mi=0
startGenreRating:int=34
startGraphicRating:int=91
startrating:int=61
startSoundRating:int=10
textureNormal:path=images/spl_0.jpg
