# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

.mixmarket.biz	TRUE	/	FALSE	1326200590	mid333	WfkWyE0rA5ee8BCGSHZwAg==
.mixmarket.biz	TRUE	/	FALSE	1333544590	_UPSID	978425406
.mixmarket.biz	TRUE	/	FALSE	1683464590	_PSID	978425405
.hotlog.ru	TRUE	/	FALSE	1902921654	hotcli	d9a2869c9b85b22b3594defc7d50
.openstat.net	TRUE	/	FALSE	1361732590	VISID	CYQFMBPMUEIXXDRZDE
.mail.ru	TRUE	/	FALSE	1306609386	VID	1Rcnn021220r
#HttpOnly_.facebook.com	TRUE	/	FALSE	1357736590	datr	lwMrTQ6k5W823mvAvlFbm3g_
.vkontakte.ru	TRUE	/	FALSE	1326249297	remixchk	5
.yadro.ru	TRUE	/	FALSE	1328475572	VID	2lSc5Y3RCBWr
.rambler.ru	TRUE	/	FALSE	1610024585	ruid	9YUCBpIDK03QAQAAAZBRWw==
.spylog.com	TRUE	/	FALSE	1360072449	VISID	CYQFMBPMUEIXXDRZDE
