# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

.vkontakte.ru	TRUE	/	FALSE	1326249297	remixchk	5
.hotlog.ru	TRUE	/	FALSE	1902921654	hotcli	d9a2869c9b85b22b3594defc7d50
.spylog.com	TRUE	/	FALSE	1367044704	VISID	CYQFMBPMUEIXXDRZDE
.openstat.net	TRUE	/	FALSE	1367044704	VISID	CYQFMBPMUEIXXDRZDE
.mixmarket.biz	TRUE	/	FALSE	1333544590	_UPSID	978425406
.mixmarket.biz	TRUE	/	FALSE	1683464590	_PSID	978425405
.mixmarket.biz	TRUE	/	FALSE	1326200590	mid333	WfkWyE0rA5ee8BCGSHZwAg==
.mail.ru	TRUE	/	FALSE	1311921501	VID	1Rcnn021220s
#HttpOnly_.facebook.com	TRUE	/	FALSE	1357736590	datr	lwMrTQ6k5W823mvAvlFbm3g_
.yadro.ru	TRUE	/	FALSE	1335470400	VID	2lSc5Y3RCBWs
.rambler.ru	TRUE	/	FALSE	1610024585	ruid	9YUCBpIDK03QAQAAAZBRWw==
