// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(81=file:///c:/index.html)(C0=1274901449491643)(82
    =1274806588307942)(83=)(C1=32)(C2=http://www.google.ru/)(100
    =1281028724110299)(C3=1280948014197148)(C4=google.ru)(C5=G$00o$00o$00g$00l\
$00e$00)(101=25)(D0=http://www.google.ru/services/)(D1=1280948961702342)
  (D2= $045$04H$045$04=$048$04O$04 $004$04;$04O$04 $00?$04@$045$044$04?$04@$04\
8$04O$04B$048$049$04)(DB
    =http://www.google.ru/search?hl=ru&source=hp&q=&btnG=%D0%9F%D0%BE%D0%B8%D1\
%81%D0%BA+%D0%B2+Google&aq=f&aqi=&aql=&oq=&gs_rfai=)(DC=1281025122978326)
  (DD=1)(DE
    =http://www.google.ru/webhp?hl=ru&source=hp&btnG=%D0%9F%D0%BE%D0%B8%D1%81%\
D0%BA+%D0%B2+Google&aq=f&aqi=&oq=&gs_rfai=)(DF
    =http://www.google.ru/search?hl=ru&source=hp&q=&btnI=%D0%9C%D0%BD%D0%B5+%D\
0%BF%D0%BE%D0%B2%D0%B5%D0%B7%D1%91%D1%82%21&aq=f&aqi=&aql=&oq=&gs_rfai=)
  (E0=$1F$04>$048$04A$04:$04 $002$04 $00G$00o$00o$00g$00l$00e$00)(F1
    =http://www.google.ru/intl/ru/ads/)(F2=1281026636048869)(F3
    = $045$04:$04;$040$04<$04=$04K$045$04 $00?$04@$04>$043$04@$040$04<$04<$04K\
$04 $00G$00o$00o$00g$00l$00e$00)(102
    =http://www.xtras.com/technology/genre_skill/desk.html)(103
    =1281036644175301)(104=xtras.com)(105
    =http://www.xtras.net/technology/genre_skill/desk.html)(106=xtras.net)
  (107=T$00h$00e$00 $00p$00a$00g$00e$00 $00c$00a$00n$00n$00o$00t$00 $00b$00e$00\
 $00f$00o$00u$00n$00d$00)(108
    =file:///f:/project/Game%20Inc,%20Dev/application/xtras/technology/genre_s\
kill/desk.html)(32E=1282508189255833)(109=1281038890645792)(32F=11)
  (113
    =file:///f:/project/Game%20Inc,%20Dev/application/media/html/intro.htm)
  (356=1282511174876601)(114=1281379977358219)(357=217)(119
    =file:///f:/project/Game%20Inc,%20Dev/application/media/html/officeNode.ht\
m)(166=1281467345719103)(11A=1281381772794912)(167=12)(146
    =file:///f:/project/Game%20Inc,%20Dev/application/media/html/createNewProj\
ect.htm)(14F=1281465211704650)(145=1281463223353923)(150=2)(151
    =file:///f:/project/Game%20Inc,%20Dev/application/xtras/technology/genre_s\
croll/desc.htm)(298=1282381732842900)(152=1281465218639046)(299=38)
  (27D=file:///f:/project/Game%20Inc,%20Dev/application/)(2B6
    =1282397840554724)(27E=1282381328118751)(27F
    =I$00n$00d$00e$00x$00 $00o$00f$00 $00f$00i$00l$00e$00:$00/$00/$00/$00f$00:\
$00/$00p$00r$00o$00j$00e$00c$00t$00/$00G$00a$00m$00e$00 $00I$00n$00c$00,$00 $00\
D$00e$00v$00/$00a$00p$00p$00l$00i$00c$00a$00t$00i$00o$00n$00/$00)(2B7=10)
  (282=file:///f:/project/Game%20Inc,%20Dev/)(283=1282381350278018)
  (284
    =I$00n$00d$00e$00x$00 $00o$00f$00 $00f$00i$00l$00e$00:$00/$00/$00/$00f$00:\
$00/$00p$00r$00o$00j$00e$00c$00t$00/$00G$00a$00m$00e$00 $00I$00n$00c$00,$00 $00\
D$00e$00v$00/$00)(2D1
    =file:///f:/project/Game%20Inc,%20Dev/application/media/html/unknownTechno\
logy.htm)(34E=1282510647313426)(2D2=1282402768701597)(351=19)(358
    =file:///h:/project/Game%20Inc,%20Dev/application/media/html/intro.htm)
  (4CC=1284230735250000)(359=1283199653750000)(4CD=172)(35D
    =file:///h:/project/Game%20Inc,%20Dev/application/media/html/unknownTechno\
logy.htm)(35E=1283199902890625)(44C
    =file:///h:/project/Game%20Inc,%20Dev/application/media/html/TutorialOffic\
eOverviewEng.htm)(48C=1284206027203125)(44A=1284147067796875)(48D=14)
  (47F
    =file:///h:/project/Game%20Inc,%20Dev/application/media/html/TutorialRecep\
tionOverviewEng.htm)(4BC=1284224566765625)(480=1284205339109375)(4BD=8)
  (493
    =file:///h:/project/Game%20Inc,%20Dev/application/media/html/TutorialCityM\
apOverviewEng.htm)(4BA=1284224538281250)(494=1284208159968750)(4BB=4)
  (4CE=file:///h:/project/gameinc/application/media/html/intro.htm)
  (4EB=1284450600720741)(4CF=1284301732765625)(4EC=17)(4D8
    =file:///h:/project/gameinc/application/media/html/TutorialCityMapOverview\
Eng.htm)(4D9=1284445911954430)(4DA
    =file:///h:/project/gameinc/application/media/html/TutorialReceptionOvervi\
ewEng.htm)(4DB=1284445916332930)(4ED
    =file:///v:/application/media/html/intro.htm)(EE9=1291062867078125)
  (4EE=1284489494468750)(EEA=1198)(539
    =file:///v:/application/media/html/TutorialCityMapOverviewEng.htm)
  (626=1285162060875421)(53A=1284724294205264)(53B
    =file:///v:/application/media/html/TutorialReceptionOverviewEng.htm)
  (627=1285162067375380)(628=6)(53F
    =file:///v:/application/media/html/TutorialDirectorsRoomEng.htm)
  (629=1285162080656545)(540=1284724349861158)(54B
    =file:///v:/application/media/html/TutorialSelectProjectTypeSceneEng.htm)
  (54A=1284726441894644)(584
    =file:///v:/application/media/html/unknownTechnology.htm)(ACC
    =1287256286421875)(585=1284835441312500)(ACD=43)(5BF
    =file:///v:/application/media/html/TutorialLaboratorySceneEng.htm)
  (5C0=1284925584140625)(5C8
    =file:///v:/application/media/html/TutorialPlantSceneEng.htm)(5C9
    =1284986102451177)(90A
    =file:///i:/dropbox/My%20Dropbox/game/gameinc/application/media/html/intro\
.htm)(90C=1286818975468750)(90B=1286818877203125)(A5D
    =file:///v:/application/xtras/technology/genre_skill/desk.html)
  (A5E=1287215940602492)(C24
    =file:///v:/application/xtras/games/1983/3_Demon/desc.htm)(E5C
    =1289140799406250)(C25=1288011634593752)(C27
    =http://www.mobygames.com/game/dos/3-demon)(C28=1288011658298698)
  (C29=mobygames.com)(C2A
    =3$00-$00D$00e$00m$00o$00n$00 $00f$00o$00r$00 $00D$00O$00S$00 $00-$00 $00M\
$00o$00b$00y$00G$00a$00m$00e$00s$00)(C2B
    =http://ad.doubleclick.net/adi/moby.all/detailrectleader/;moby=ad;content=\
detailrectleader;test=no;sz=300x250;tile=3;ord=8801165792?)(C2C
    =ad.doubleclick.net)(C2D
    =C$00l$00i$00c$00k$00 $00h$00e$00r$00e$00 $00t$00o$00 $00f$00i$00n$00d$00 \
$00o$00u$00t$00 $00m$00o$00r$00e$00!$00)(C2E
    =http://ad.doubleclick.net/adi/moby.all/detailrectleader/;moby=ad;content=\
detailrectleader;test=no;sz=728x90;tile=2;ord=8801165792?)(C2F
    =http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5869381174587\
582&output=html&h=90&slotname=5093413725&w=728&ea=0&flash=10.1.85&url=http%3A%\
2F%2Fwww.mobygames.com%2Fgame%2Fdos%2F3-demon&dt=1288011661986&shv=r20101007&j\
sv=r20101022&correlator=1288011661986&frm=1&adk=1165380300&ga_vid=513022321.12\
88011662&ga_sid=1288011662&ga_hid=711505618&ga_fc=0&u_tz=240&u_his=2&u_java=1&\
u_h=900&u_w=1600&u_ah=870&u_aw=1600&u_cd=32&u_nplug=10&u_nmime=27&biw=-1224593\
3&bih=-12245933&ifk=2733597616&fu=0&ifi=1&dtd=125)(C30=1288011662564650)
  (C31=googleads.g.doubleclick.net)(C32
    =http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5869381174587\
582&output=html&h=250&slotname=8288289185&w=300&ea=0&flash=10.1.85&url=http%3A\
%2F%2Fwww.mobygames.com%2Fgame%2Fdos%2F3-demon&dt=1288011661955&shv=r20101007&\
jsv=r20101022&correlator=1288011661955&frm=1&adk=3376444843&ga_vid=293206080.1\
288011662&ga_sid=1288011662&ga_hid=1918292465&ga_fc=0&u_tz=240&u_his=2&u_java=\
1&u_h=900&u_w=1600&u_ah=870&u_aw=1600&u_cd=32&u_nplug=10&u_nmime=27&biw=-12245\
933&bih=-12245933&ifk=179651933&fu=0&ifi=1&dtd=140)(C33
    =http://www.mobygames.com/game-group/pac-man-variants)(C34
    =1288011676753240)(C35=P$00a$00c$00-$00M$00a$00n$00 $00v$00a$00r$00i$00a$00\
n$00t$00s$00)(C36
    =http://ad.doubleclick.net/adi/moby.all/unknown/;moby=ad;content=unknown;t\
est=no;sz=728x90;tile=2;ord=8801167629?)(C37
    =http://ad.103092804.com/st?ad_type=iframe&ad_size=728x90&section=610617)
  (C46=1288011715928123)(C38=ad.103092804.com)(C47=3)(C39
    =http://www.mobygames.com/home)(C3A=1288011686207091)(C3B
    =#$001$00 $00V$00i$00d$00e$00o$00 $00G$00a$00m$00e$00 $00D$00a$00t$00a$00b\
$00a$00s$00e$00 $00($00M$00o$00b$00y$00G$00a$00m$00e$00s$00\)$00 $00|$00 $00V$00\
i$00d$00e$00o$00 $00G$00a$00m$00e$00 $00R$00e$00v$00i$00e$00w$00s$00/$00I$00n$00\
f$00o$00 $00($00P$00C$00 $00&$00 $00C$00o$00n$00s$00o$00l$00e$00\)$00)
  (C3C
    =http://ad.doubleclick.net/adi/moby.all/home/;moby=ad;content=home;test=no\
;sz=300x250;tile=2;ord=8801168571?)(C3D
    =http://ad.103092804.com/st?ad_type=iframe&ad_size=300x250&section=610617)
  (C4D=1288011758759538)(C3E=http://www.mobygames.com/poll/vote)(C3F
    =1288011700098783)(C40=C$00a$00s$00t$00 $00a$00 $00v$00o$00t$00e$00)
  (C41
    =http://ad.doubleclick.net/adi/moby.all/poll/;moby=ad;content=poll;test=no\
;sz=728x90;tile=2;ord=8801170029?)(C42
    =http://www.mobygames.com/new_game_wizard)(C43=1288011712052826)
  (C44=G$00a$00m$00e$00 $00W$00i$00z$00a$00r$00d$00)(C45
    =http://ad.doubleclick.net/adi/moby.all/otherleader/;moby=ad;content=other\
leader;test=no;sz=728x90;tile=2;ord=8801171199?)(C48
    =http://www.mobygames.com/stats/top_games)(C49
    =A$00l$00l$00 $00T$00i$00m$00e$00 $00B$00e$00s$00t$00)(C4A
    =http://ad.doubleclick.net/adi/moby.all/stats/;moby=ad;content=stats;test=\
no;sz=728x90;tile=2;ord=8801171644?)(C4B
    =http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5869381174587\
582&output=html&h=90&slotname=5093413725&w=728&ea=0&flash=10.1.85&url=http%3A%\
2F%2Fwww.mobygames.com%2Fstats%2Ftop_games&dt=1288011717678&shv=r20101007&jsv=\
r20101022&correlator=1288011717678&frm=1&adk=1165380300&ga_vid=1135093306.1288\
011718&ga_sid=1288011718&ga_hid=2060300134&ga_fc=0&u_tz=240&u_his=7&u_java=1&u\
_h=900&u_w=1600&u_ah=870&u_aw=1600&u_cd=32&u_nplug=10&u_nmime=27&biw=-12245933\
&bih=-12245933&ifk=2403642570&fu=0&ifi=1&dtd=31)(C4C
    =http://www.mobygames.com/game/cave-story)(C4E
    =C$00a$00v$00e$00 $00S$00t$00o$00r$00y$00 $00-$00 $00M$00o$00b$00y$00G$00a\
$00m$00e$00s$00)(C4F
    =http://ad.doubleclick.net/adi/moby.all/detailrectleader/;moby=ad;content=\
detailrectleader;test=no;sz=300x250;tile=3;ord=8801175836?)(C50
    =http://ad.doubleclick.net/adi/moby.all/detailrectleader/;moby=ad;content=\
detailrectleader;test=no;sz=728x90;tile=2;ord=8801175836?)(C51
    =http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5869381174587\
582&output=html&h=90&slotname=5093413725&w=728&ea=0&flash=10.1.85&url=http%3A%\
2F%2Fwww.mobygames.com%2Fgame%2Fcave-story&dt=1288011759493&shv=r20101007&jsv=\
r20101022&correlator=1288011759493&frm=1&adk=1165380300&ga_vid=2041697592.1288\
011760&ga_sid=1288011760&ga_hid=598338749&ga_fc=0&u_tz=240&u_his=8&u_java=1&u_\
h=900&u_w=1600&u_ah=870&u_aw=1600&u_cd=32&u_nplug=10&u_nmime=27&biw=-12245933&\
bih=-12245933&ifk=3183693739&fu=0&ifi=1&dtd=16)(E48
    =file:///v:/application/)(E51=1289138785390625)(E49=1289138754437500)
  (E4A=I$00n$00d$00e$00x$00 $00o$00f$00 $00f$00i$00l$00e$00:$00/$00/$00/$00v$00\
:$00/$00a$00p$00p$00l$00i$00c$00a$00t$00i$00o$00n$00/$00)(E4D=file:///v:/)
  (E4E=1289138766328125)(E4F=I$00n$00d$00e$00x$00 $00o$00f$00 $00f$00i$00l$00e\
$00:$00/$00/$00/$00v$00:$00/$00)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [2(^82^81)(^84^C0)(^85^82)(^88=)(^87=)(^86=32)]
  [3(^82^C2)(^84^100)(^85^C3)(^88^C4)(^87^C5)(^86=25)]
  [4(^82^D0)(^84^D1)(^85^D1)(^83^C2)(^88^C4)(^87^D2)]
  [5(^82^DB)(^84^DC)(^85^DC)(^83^C2)(^88^C4)(^89=1)]
  [6(^82^DE)(^84^DC)(^85^DC)(^83^C2)(^88^C4)(^87^C5)]
  [7(^82^DF)(^84^DC)(^85^DC)(^83^DE)(^88^C4)(^87^E0)]
  [8(^82^F1)(^84^F2)(^85^F2)(^83^C2)(^88^C4)(^87^F3)]
  [9(^82^102)(^84^103)(^85^103)(^88^104)(^89=1)]
  [A(^82^105)(^84^103)(^85^103)(^88^106)(^87^107)]
  [B(^82^108)(^84^32E)(^85^109)(^88=)(^87=)(^86=11)]
  [C(^82^113)(^84^356)(^85^114)(^88=)(^87=)(^86=217)]
  [D(^82^119)(^84^166)(^85^11A)(^88=)(^87=)(^86=12)]
  [E(^82^146)(^84^14F)(^85^145)(^88=)(^87=)(^86=2)]
  [F(^82^151)(^84^298)(^85^152)(^88=)(^87=)(^86=38)]
  [10(^82^27D)(^84^2B6)(^85^27E)(^88=)(^87^27F)(^86=10)]
  [11(^82^282)(^84^283)(^85^283)(^83^27D)(^88=)(^87^284)]
  [12(^82^2D1)(^84^34E)(^85^2D2)(^88=)(^87=)(^86=19)]
  [13(^82^358)(^84^4CC)(^85^359)(^88=)(^87=)(^86=172)]
  [14(^82^35D)(^84^35E)(^85^35E)(^88=)(^87=)]
  [15(^82^44C)(^84^48C)(^85^44A)(^88=)(^87=)(^86=14)]
  [16(^82^47F)(^84^4BC)(^85^480)(^88=)(^87=)(^86=8)]
  [17(^82^493)(^84^4BA)(^85^494)(^88=)(^87=)(^86=4)]
  [18(^82^4CE)(^84^4EB)(^85^4CF)(^88=)(^87=)(^86=17)]
  [19(^82^4D8)(^84^4D9)(^85^4D9)(^88=)(^87=)]
  [1A(^82^4DA)(^84^4DB)(^85^4DB)(^88=)(^87=)]
  [1B(^82^4ED)(^84^EE9)(^85^4EE)(^88=)(^87=)(^86^EEA)]
  [1C(^82^539)(^84^626)(^85^53A)(^88=)(^87=)(^86=14)]
  [1D(^82^53B)(^84^627)(^85^53A)(^88=)(^87=)(^86=6)]
  [1E(^82^53F)(^84^629)(^85^540)(^88=)(^87=)(^86=4)]
  [1F(^82^54B)(^84^54A)(^85^54A)(^88=)(^87=)]
  [20(^82^584)(^84^ACC)(^85^585)(^88=)(^87=)(^86=43)]
  [21(^82^5BF)(^84^626)(^85^5C0)(^88=)(^87=)(^86=2)]
  [22(^82^5C8)(^84^5C9)(^85^5C9)(^88=)(^87=)]
  [23(^82^90A)(^84^90C)(^85^90B)(^88=)(^87=)(^86=2)]
  [24(^82^A5D)(^84^A5E)(^85^A5E)(^88=)(^87=)]
  [25(^82^C24)(^84^E5C)(^85^C25)(^88=)(^87=)(^86=10)]
  [26(^82^C27)(^84^C28)(^85^C28)(^83^C24)(^88^C29)(^87^C2A)]
  [27(^82^C2B)(^84^C28)(^85^C28)(^83^C27)(^88^C2C)(^89=1)(^87^C2D)]
  [28(^82^C2E)(^84^C28)(^85^C28)(^83^C27)(^88^C2C)(^89=1)(^87^C2D)]
  [29(^82^C2F)(^84^C30)(^85^C30)(^83^C2E)(^88^C31)(^89=1)(^87=)]
  [2A(^82^C32)(^84^C30)(^85^C30)(^83^C2B)(^88^C31)(^89=1)(^87=)]
  [2B(^82^C33)(^84^C34)(^85^C34)(^83^C27)(^88^C29)(^87^C35)]
  [2C(^82^C36)(^84^C34)(^85^C34)(^83^C33)(^88^C2C)(^89=1)(^87^C2D)]
  [2D(^82^C37)(^84^C46)(^85^C34)(^83^C36)(^88^C38)(^89=1)(^87=)(^86=3)]
  [2E(^82^C39)(^84^C3A)(^85^C3A)(^83^C33)(^88^C29)(^87^C3B)]
  [2F(^82^C3C)(^84^C3A)(^85^C3A)(^83^C39)(^88^C2C)(^89=1)(^87^C2D)]
  [30(^82^C3D)(^84^C4D)(^85^C3A)(^83^C3C)(^88^C38)(^89=1)(^87=)(^86=2)]
  [31(^82^C3E)(^84^C3F)(^85^C3F)(^83^C39)(^88^C29)(^87^C40)]
  [32(^82^C41)(^84^C3F)(^85^C3F)(^83^C3E)(^88^C2C)(^89=1)(^87^C2D)]
  [33(^82^C42)(^84^C43)(^85^C43)(^83^C3E)(^88^C29)(^87^C44)]
  [34(^82^C45)(^84^C43)(^85^C43)(^83^C42)(^88^C2C)(^89=1)(^87^C2D)]
  [35(^82^C48)(^84^C46)(^85^C46)(^83^C42)(^88^C29)(^87^C49)]
  [36(^82^C4A)(^84^C46)(^85^C46)(^83^C48)(^88^C2C)(^89=1)(^87^C2D)]
  [37(^82^C4B)(^84^C46)(^85^C46)(^83^C4A)(^88^C31)(^89=1)(^87=)]
  [38(^82^C4C)(^84^C4D)(^85^C4D)(^83^C48)(^88^C29)(^87^C4E)]
  [39(^82^C4F)(^84^C4D)(^85^C4D)(^83^C4C)(^88^C2C)(^89=1)(^87^C2D)]
  [3A(^82^C50)(^84^C4D)(^85^C4D)(^83^C4C)(^88^C2C)(^89=1)(^87^C2D)]
  [3B(^82^C51)(^84^C4D)(^85^C4D)(^83^C50)(^88^C31)(^89=1)(^87=)]
  [3C(^82^E48)(^84^E51)(^85^E49)(^88=)(^87^E4A)(^86=3)]
  [3D(^82^E4D)(^84^E4E)(^85^E4E)(^88=)(^87^E4F)(^86=2)(^83^E48)]}

@$${1{@
<(EEB=1291064016000000)(EEC=1199)>
[-1B:^80(^82^4ED)(^84^EEB)(^85^4EE)(^88=)(^87=)(^86^EEC)]
@$$}1}@

@$${3{@
<(EED=1291064178859375)(EEE=1200)>
[-1B:^80(^82^4ED)(^84^EED)(^85^4EE)(^88=)(^87=)(^86^EEE)]
@$$}3}@

@$${5{@
<(EEF=1291149690546875)(EF0=1201)>
[-1B:^80(^82^4ED)(^84^EEF)(^85^4EE)(^88=)(^87=)(^86^EF0)]
@$$}5}@

@$${7{@
<(EF1=1291150396515625)(EF2=1202)>
[-1B:^80(^82^4ED)(^84^EF1)(^85^4EE)(^88=)(^87=)(^86^EF2)]
@$$}7}@

@$${9{@
<(EF3=1291150576765625)(EF4=1203)>
[-1B:^80(^82^4ED)(^84^EF3)(^85^4EE)(^88=)(^87=)(^86^EF4)]
@$$}9}@

@$${B{@
<(EF5=1291150626515625)(EF6=1204)>
[-1B:^80(^82^4ED)(^84^EF5)(^85^4EE)(^88=)(^87=)(^86^EF6)]
@$$}B}@

@$${D{@
<(EF7=1291150814234375)(EF8=1205)>
[-1B:^80(^82^4ED)(^84^EF7)(^85^4EE)(^88=)(^87=)(^86^EF8)]
@$$}D}@

@$${F{@
<(EF9=1291150896906250)(EFA=1206)>
[-1B:^80(^82^4ED)(^84^EF9)(^85^4EE)(^88=)(^87=)(^86^EFA)]
@$$}F}@

@$${11{@
<(EFB=1291151190296875)(EFC=1207)>
[-1B:^80(^82^4ED)(^84^EFB)(^85^4EE)(^88=)(^87=)(^86^EFC)]
@$$}11}@

@$${13{@
<(EFD=1291151483984375)(EFE=1208)>
[-1B:^80(^82^4ED)(^84^EFD)(^85^4EE)(^88=)(^87=)(^86^EFE)]
@$$}13}@

@$${15{@
<(EFF=1291151767250000)(F00=1209)>
[-1B:^80(^82^4ED)(^84^EFF)(^85^4EE)(^88=)(^87=)(^86^F00)]
@$$}15}@

@$${17{@
<(F01=1291151831593750)(F02=1210)>
[-1B:^80(^82^4ED)(^84^F01)(^85^4EE)(^88=)(^87=)(^86^F02)]
@$$}17}@

@$${19{@
<(F03=1291151863343750)(F04=1211)>
[-1B:^80(^82^4ED)(^84^F03)(^85^4EE)(^88=)(^87=)(^86^F04)]
@$$}19}@

@$${1B{@
<(F05=1291152066125000)(F06=1212)>
[-1B:^80(^82^4ED)(^84^F05)(^85^4EE)(^88=)(^87=)(^86^F06)]
@$$}1B}@

@$${1D{@
<(F07=1291152639500000)(F08=1213)>
[-1B:^80(^82^4ED)(^84^F07)(^85^4EE)(^88=)(^87=)(^86^F08)]
@$$}1D}@

@$${1F{@
<(F09=1291152704062500)(F0A=1214)>
[-1B:^80(^82^4ED)(^84^F09)(^85^4EE)(^88=)(^87=)(^86^F0A)]
@$$}1F}@

@$${21{@
<(F0B=1291152894343750)(F0C=1215)>
[-1B:^80(^82^4ED)(^84^F0B)(^85^4EE)(^88=)(^87=)(^86^F0C)]
@$$}21}@

@$${23{@
<(F0D=1291153022781250)(F0E=1216)>
[-1B:^80(^82^4ED)(^84^F0D)(^85^4EE)(^88=)(^87=)(^86^F0E)]
@$$}23}@

@$${25{@
<(F0F=1291153132796875)(F10=1217)>
[-1B:^80(^82^4ED)(^84^F0F)(^85^4EE)(^88=)(^87=)(^86^F10)]
@$$}25}@

@$${27{@
<(F11=1291153454578125)(F12=1218)>
[-1B:^80(^82^4ED)(^84^F11)(^85^4EE)(^88=)(^87=)(^86^F12)]
@$$}27}@

@$${29{@
<(F13=1291153551828125)(F14=1219)>
[-1B:^80(^82^4ED)(^84^F13)(^85^4EE)(^88=)(^87=)(^86^F14)]
@$$}29}@

@$${2B{@
<(F15=1291154920078125)(F16=1220)>
[-1B:^80(^82^4ED)(^84^F15)(^85^4EE)(^88=)(^87=)(^86^F16)]
@$$}2B}@

@$${2D{@
<(F17=1291155219421875)(F18=1221)>
[-1B:^80(^82^4ED)(^84^F17)(^85^4EE)(^88=)(^87=)(^86^F18)]
@$$}2D}@

@$${2F{@
<(F19=1291155476015625)(F1A=1222)>
[-1B:^80(^82^4ED)(^84^F19)(^85^4EE)(^88=)(^87=)(^86^F1A)]
@$$}2F}@

@$${31{@
<(F1B=1291155724562500)(F1C=1223)>
[-1B:^80(^82^4ED)(^84^F1B)(^85^4EE)(^88=)(^87=)(^86^F1C)]
@$$}31}@

@$${33{@
<(F1D=1291155812312500)(F1E=1224)>
[-1B:^80(^82^4ED)(^84^F1D)(^85^4EE)(^88=)(^87=)(^86^F1E)]
@$$}33}@

@$${35{@
<(F1F=1291155936218750)(F20=1225)>
[-1B:^80(^82^4ED)(^84^F1F)(^85^4EE)(^88=)(^87=)(^86^F20)]
@$$}35}@

@$${37{@
<(F21=1291155974859375)(F22=1226)>
[-1B:^80(^82^4ED)(^84^F21)(^85^4EE)(^88=)(^87=)(^86^F22)]
@$$}37}@
