[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_apple2
platform_1=platform_commodore
[properties]
cash:int=23452000
copySell:int=533000
descriptionpath:path=desc.htm
enddate:time=y=1986 m=7 d=6 h=0 mi=0
famous:float=0.76
gameIsSaling:bool=false
internalname:string=game_appleciderspider
localizationRating:int=96
name:string=AppleCiderSpider
owner:string=Sierra On-Line, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=82
startBugRating:int=36
startdate:time=y=1983 m=6 d=17 h=0 mi=0
startGenreRating:int=35
startGraphicRating:int=76
startrating:int=51
startSoundRating:int=30
