[genres]
genre_0=genre_strategy
genre_1=genre_historicalbattle
genre_2=genre_tank
[platforms]
platform_0=platform_amiga
platform_1=platform_apple2
platform_2=platform_atari8b
platform_3=platform_commodore
platform_4=platform_dos
[properties]
cash:int=256882000
copySell:int=5974000
descriptionpath:path=desc.htm
enddate:time=y=1988 m=9 d=5 h=0 mi=0
famous:float=0.54
gameIsSaling:bool=false
internalname:string=game_kampfgruppe
localizationRating:int=40
name:string=Kampfgruppe
owner:string=Strategic Simulations, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=95
startBugRating:int=2
startdate:time=y=1985 m=9 d=28 h=0 mi=0
startGenreRating:int=7
startGraphicRating:int=32
startrating:int=32
startSoundRating:int=26
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/kampfgruppe
