[genres]
genre_0=genre_action
genre_1=genre_arcade
genre_2=genre_shooter
[platforms]
platform_0=platform_amigacpc
platform_1=platform_commodore
platform_2=platform_dos
platform_3=platform_msx
platform_4=platform_nes
platform_5=platform_xbox360
platform_6=platform_zxspectrum
[properties]
cash:int=37352000
copySell:int=2668000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=1 d=13 h=0 mi=0
famous:float=0.87
gameIsSaling:bool=false
internalname:string=game_contra
localizationRating:int=61
name:string=Contra
owner:string=Erbe Software, S.A.
readyWorkPercent:float=1.0
startAdvFuncRating:int=60
startBugRating:int=13
startdate:time=y=1987 m=5 d=0 h=0 mi=0
startGenreRating:int=44
startGraphicRating:int=14
startrating:int=28
startSoundRating:int=11
textureNormal:path=images/spl_0.jpg
