[genres]
genre_0=genre_adventure
genre_1=genre_fantasy
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
platform_3=platform_windows
[properties]
cash:int=581013000
copySell:int=7173000
descriptionpath:path=desc.htm
enddate:time=y=1995 m=11 d=22 h=0 mi=0
famous:float=0.35
gameIsSaling:bool=false
internalname:string=game_lureofthetemptress
localizationRating:int=23
name:string=LureoftheTemptress
owner:string=Virgin Games, Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=48
startBugRating:int=91
startdate:time=y=1992 m=3 d=19 h=0 mi=0
startGenreRating:int=56
startGraphicRating:int=80
startrating:int=59
startSoundRating:int=23
textureNormal:path=images/spl_0.jpg
