[genres]
genre_0=genre_action
genre_1=genre_rpg
[platforms]
platform_0=platform_nintendo64
platform_1=platform_wii
[properties]
cash:int=328649000
copySell:int=7643000
descriptionpath:path=desc.htm
enddate:time=y=2003 m=8 d=23 h=0 mi=0
famous:float=0
gameIsSaling:bool=false
internalname:string=game_papermario
localizationRating:int=55
name:string=Paper Mario
owner:string=Nintendo Co., Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=30
startBugRating:int=52
startdate:time=y=2000 m=8 d=5 h=0 mi=0
startGenreRating:int=59
startGraphicRating:int=49
startrating:int=52
startSoundRating:int=71
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/paper-mario
