[genres]
genre_0=genre_simulation
genre_1=genre_strategy
genre_2=genre_managerial
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_commodore
platform_3=platform_dos
platform_4=platform_unknown
[properties]
cash:int=52245000
copySell:int=645000
descriptionpath:path=desc.htm
enddate:time=y=1992 m=2 d=2 h=0 mi=0
famous:float=0.48
gameIsSaling:bool=false
internalname:string=game_blackgold
localizationRating:int=79
name:string=Black Gold
owner:string=Rainbow Arts, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=95
startBugRating:int=25
startdate:time=y=1989 m=4 d=1 h=0 mi=0
startGenreRating:int=61
startGraphicRating:int=65
startrating:int=62
startSoundRating:int=68
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/black-gold
