[genres]
genre_0=genre_rpg
genre_1=genre_fantasy
genre_2=genre_turnbased
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_commodore
platform_3=platform_dos
platform_4=platform_fmtowns
platform_5=platform_pc98
platform_6=platform_snes
[properties]
cash:int=825024000
copySell:int=8594000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=6 d=25 h=0 mi=0
famous:float=0.41
gameIsSaling:bool=false
internalname:string=game_ultimavithefalseprophet
localizationRating:int=6
name:string=Ultima VI: The False Prophet
owner:string=ORIGIN Systems, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=50
startBugRating:int=87
startdate:time=y=1990 m=2 d=28 h=0 mi=0
startGenreRating:int=60
startGraphicRating:int=79
startrating:int=73
startSoundRating:int=89
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/ultima-vi-the-false-prophet
