[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_pcbooter
platform_6=platform_zxspectrum
[properties]
cash:int=66150000
copySell:int=675000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=6 d=14 h=0 mi=0
famous:float=0.81
gameIsSaling:bool=false
internalname:string=game_wizball
localizationRating:int=8
name:string=Wizball
owner:string=Ocean Software Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=54
startBugRating:int=13
startdate:time=y=1987 m=5 d=26 h=0 mi=0
startGenreRating:int=47
startGraphicRating:int=59
startrating:int=47
startSoundRating:int=64
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/wizball
