[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_gameboy
platform_6=platform_turbografx
platform_7=platform_zxspectrum
[properties]
cash:int=44562000
copySell:int=1061000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=4 d=4 h=0 mi=0
famous:float=0.88
gameIsSaling:bool=false
internalname:string=game_pang
localizationRating:int=2
name:string=Pang
owner:string=Ocean Software Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=36
startBugRating:int=69
startdate:time=y=1990 m=9 d=3 h=0 mi=0
startGenreRating:int=5
startGraphicRating:int=75
startrating:int=52
startSoundRating:int=77
textureNormal:path=images/spl_0.jpg
