[genres]
genre_0=genre_adventure
genre_1=genre_puzzle
[platforms]
platform_0=platform_unknown
platform_1=platform_windows
[properties]
cash:int=296615000
copySell:int=5393000
descriptionpath:path=desc.htm
enddate:time=y=2007 m=11 d=12 h=0 mi=0
famous:float=0.1
gameIsSaling:bool=false
internalname:string=game_badmojoredux
localizationRating:int=75
name:string=Bad Mojo Redux
owner:string=Got Game Entertainment, LLC
readyWorkPercent:float=1.0
startAdvFuncRating:int=22
startBugRating:int=38
startdate:time=y=2004 m=9 d=5 h=0 mi=0
startGenreRating:int=87
startGraphicRating:int=30
startrating:int=38
startSoundRating:int=14
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/bad-mojo-redux
