[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_amigacpc
platform_1=platform_apple2
platform_2=platform_atari8b
platform_3=platform_commodore
platform_4=platform_pcbooter
[properties]
cash:int=36892000
copySell:int=1604000
descriptionpath:path=desc.htm
enddate:time=y=1986 m=4 d=5 h=0 mi=0
famous:float=0.95
gameIsSaling:bool=false
internalname:string=game_hardhatmack
localizationRating:int=91
name:string=HardHatMack
owner:string=Electronic Arts, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=44
startBugRating:int=26
startdate:time=y=1983 m=8 d=10 h=0 mi=0
startGenreRating:int=27
startGraphicRating:int=29
startrating:int=28
startSoundRating:int=16
textureNormal:path=images/spl_0.jpg
