[properties]
name:string=Railroad Switch Challenge
internalname:string=game_rrswithchallenge
owner:string=Fred Miller
startdate:time=y=1983 m=05 d=06 h=0 mi=0
enddate:time=y=1985 m=01 d=02 h=0 mi=0
moneyDevelop:int=200000
cash:int=28000000
copySell:int=180000
startrating:int=64
startGameRating:int=64
startGraphicRating:int=70
startGenreRating:int=60
startSoundRating:int=64
startBugRating:int=80
startAdvFuncRating:int=80
localizationRating:int=80
gameEngine:string=betaengine3_engine
platformnumber:int=7
descriptionpath:path=desc.htm
recense:path=recense.htm
texturenormal:path=images/spl_0.png
readyWorkPercent:float=1
genreModuleNumber:int=3
moduleNumber:int=1
famous:float=0.5
gameIsSaling:bool=false
;imageName:string=
[platforms]
platform_0=platform_atari2600
platform_1=platform_apple2
platform_2=platform_atari7800
platform_3=platform_commodore
platform_4=platform_dendy
platform_5=platform_atari5200
platform_6=platform_dos
platfrom_7=
[genres]
genre_0=genre_logic
genre_1=genre_puzzle
genre_2=genre_machines_train
genre_3=
genre_4=
genre_5=
[techs]
tech_0=tech_keyboard
