[genres]
genre_0=genre_action
genre_1=genre_racing
[platforms]
platform_0=platform_playstation2
platform_1=platform_xbox
platform_2=platform_xbox360
[properties]
cash:int=76473000
copySell:int=8497000
descriptionpath:path=desc.htm
enddate:time=y=2007 m=7 d=17 h=0 mi=0
famous:float=0.89
gameIsSaling:bool=false
internalname:string=game_burnout3takedown
localizationRating:int=46
name:string=Burnout 3: Takedown
owner:string=Electronic Arts, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=86
startBugRating:int=76
startdate:time=y=2004 m=9 d=4 h=0 mi=0
startGenreRating:int=39
startGraphicRating:int=56
startrating:int=57
startSoundRating:int=28
textureNormal:path=images/spl_0.jpg
