[genres]
genre_0=genre_racing
genre_1=genre_arcade
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_fmtowns
platform_6=platform_genesis
platform_7=platform_zxspectrum
[properties]
cash:int=5320000
copySell:int=380000
descriptionpath:path=desc.htm
enddate:time=y=1992 m=10 d=3 h=0 mi=0
famous:float=0.9
gameIsSaling:bool=false
internalname:string=game_turbooutrun
localizationRating:int=31
name:string=Turbo Out Run
owner:string=U.S. Gold Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=83
startBugRating:int=87
startdate:time=y=1989 m=3 d=16 h=0 mi=0
startGenreRating:int=13
startGraphicRating:int=57
startrating:int=50
startSoundRating:int=14
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/turbo-out-run
