[genres]
genre_0=genre_strategy
genre_1=genre_managerial
genre_2=genre_turnbased
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
platform_3=platform_unknown
platform_4=platform_pc98
platform_5=platform_snes
platform_6=platform_windows3x
[properties]
cash:int=17696000
copySell:int=224000
descriptionpath:path=desc.htm
enddate:time=y=1994 m=9 d=16 h=0 mi=0
famous:float=0.65
gameIsSaling:bool=false
internalname:string=game_sidmeierscivilization
localizationRating:int=66
name:string=SidMeiersCivilization
owner:string=MicroProse Software, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=6
startBugRating:int=85
startdate:time=y=1991 m=8 d=21 h=0 mi=0
startGenreRating:int=44
startGraphicRating:int=62
startrating:int=48
startSoundRating:int=45
textureNormal:path=images/spl_0.jpg
