[genres]
genre_0=genre_action
genre_1=genre_adventure
genre_2=genre_educational
genre_3=genre_arcade
genre_4=genre_fantasy
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
[properties]
cash:int=312000000
copySell:int=8000000
descriptionpath:path=desc.htm
enddate:time=y=1994 m=9 d=0 h=0 mi=0
famous:float=0.1
gameIsSaling:bool=false
internalname:string=game_onceuponatimelittleredridinghood
localizationRating:int=50
name:string=Once Upon A Time: Little Red Riding Hood
owner:string=Coktel Vision
readyWorkPercent:float=1.0
startAdvFuncRating:int=59
startBugRating:int=19
startdate:time=y=1991 m=8 d=9 h=0 mi=0
startGenreRating:int=89
startGraphicRating:int=95
startrating:int=64
startSoundRating:int=60
url:string=http://www.mobygames.com/game/once-upon-a-time-little-red-riding-hood
