[genres]
genre_0=genre_strategy
genre_1=genre_scifi
genre_2=genre_turnbased
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacd32
platform_2=platform_dos
platform_3=platform_playstation
platform_4=platform_windows
[properties]
cash:int=127041000
copySell:int=2491000
descriptionpath:path=desc.htm
enddate:time=y=1997 m=8 d=16 h=0 mi=0
famous:float=0.57
gameIsSaling:bool=false
internalname:string=game_xcomufodefense
localizationRating:int=96
name:string=X-COM: UFO Defense
owner:string=MicroProse Software, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=59
startBugRating:int=90
startdate:time=y=1994 m=7 d=20 h=0 mi=0
startGenreRating:int=97
startGraphicRating:int=38
startrating:int=62
startSoundRating:int=29
textureNormal:path=images/spl_0.jpg
