[genres]
genre_0=genre_simulation
genre_1=genre_flight
genre_2=genre_historicalbattle
[platforms]
platform_0=platform_apple2
platform_1=platform_commodore
platform_2=platform_dos
[properties]
cash:int=148380000
copySell:int=9892000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=1 d=5 h=0 mi=0
famous:float=0.36
gameIsSaling:bool=false
internalname:string=game_b24combatsimulator
localizationRating:int=9
name:string=B-24 Combat Simulator
owner:string=Strategic Simulations, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=21
startBugRating:int=93
startdate:time=y=1987 m=11 d=12 h=0 mi=0
startGenreRating:int=54
startGraphicRating:int=0
startrating:int=38
startSoundRating:int=22
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/b-24-combat-simulator
