[genres]
genre_0=genre_action
genre_1=genre_puzzle
[platforms]
platform_0=platform_nintendo64
platform_1=platform_wii
[properties]
cash:int=599717000
copySell:int=8951000
descriptionpath:path=desc.htm
enddate:time=y=1999 m=2 d=22 h=0 mi=0
famous:float=0.57
gameIsSaling:bool=false
internalname:string=game_supermario64
localizationRating:int=57
name:string=Super Mario 64
owner:string=Nintendo Co., Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=14
startBugRating:int=47
startdate:time=y=1996 m=7 d=2 h=0 mi=0
startGenreRating:int=78
startGraphicRating:int=35
startrating:int=54
startSoundRating:int=99
textureNormal:path=images/spl_0.jpg
