[genres]
genre_0=genre_educational
genre_1=genre_simulation
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_10=platform_windows3x
platform_2=platform_dos
platform_3=platform_fmtowns
platform_4=platform_unknown
platform_5=platform_pc98
platform_6=platform_segacd
platform_7=platform_snes
platform_8=platform_turbografx
platform_9=platform_wii
[properties]
cash:int=32550000
copySell:int=2170000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=2 d=1 h=0 mi=0
famous:float=0.51
gameIsSaling:bool=false
internalname:string=game_simearththelivingplanet
localizationRating:int=91
name:string=SimEarth: The Living Planet
owner:string=Ocean Software Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=12
startBugRating:int=98
startdate:time=y=1990 m=5 d=3 h=0 mi=0
startGenreRating:int=35
startGraphicRating:int=14
startrating:int=51
startSoundRating:int=96
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/simearth-the-living-planet
