[genres]
genre_0=genre_action
genre_1=genre_adventure
genre_2=genre_fighting
[platforms]
platform_0=platform_amigacpc
platform_1=platform_commodore
platform_2=platform_dos
platform_3=platform_zxspectrum
[properties]
cash:int=778932000
copySell:int=7868000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=6 d=28 h=0 mi=0
famous:float=0.95
gameIsSaling:bool=false
internalname:string=game_saboteurii
localizationRating:int=20
name:string=Saboteur II
owner:string=Keypunch Software, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=14
startBugRating:int=31
startdate:time=y=1987 m=4 d=28 h=0 mi=0
startGenreRating:int=0
startGraphicRating:int=61
startrating:int=35
startSoundRating:int=69
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/saboteur-ii
