[properties]
balance:int=120000
basecode:float=0.3
codepassed:int=0
company:string=
descriptionpath:string=desc.htm
enddate:time=y=0000 m=00 d=00 h=00 mi=00 s=0
enginecode:float=0.3
lastworker:user=
level:int=0
moduleerrornumber:int=0
name:string=#TRANSLATE_GT_SHOOT_EMUP
internalName:string=genre_shoot_em_up
price:float=0
quality:int=100
readyworkpercent:float=0
startdate:time=y=1984 m=01 d=01 h=00 mi=00 s=0
techgroup:int=#PT_GENRE
texturehover:string=
texturenormal:path=image.png
volumecode:int=0
nexttechnumber:int=1
[nexttechs]
tech_0=genre_shoot_em_up
[skillRequire]
skill_coding=10