[properties]
balance:int=9200000
basecode:float=0.3
codepassed:int=0
company:string=
descriptionpath:string=
enddate:time=y=0000 m=00 d=00 h=00 mi=00 s=0
enginecode:float=0.3
level:int=0
moduleerrornumber:int=0
name:string=#TRANSLATE_GT_PEACE
internalname:string=genre_peace
price:float=0
quality:int=100
readyworkpercent:float=0
startdate:time=y=1997 m=01 d=01 h=00 mi=00 s=0
techgroup:int=#PT_GENRE
texturehover:string=
texturenormal:path=image.png
volumecode:int=0
nexttechnumber:int=3
[nexttechs]
tech_0=genre_trade
tech_1=genre_build
tech_2=genre_manager
[skillRequire]
skill_coding=10