[genres]
genre_0=genre_action
genre_1=genre_strategy
genre_2=genre_arcade
genre_3=genre_puzzle
[platforms]
platform_0=platform_apple2
platform_1=platform_atari8b
platform_2=platform_commodore
platform_3=platform_pcbooter
[properties]
cash:int=84826000
copySell:int=1162000
descriptionpath:path=desc.htm
enddate:time=y=1989 m=5 d=7 h=0 mi=0
famous:float=0.58
gameIsSaling:bool=false
internalname:string=game_superboulderdash
localizationRating:int=59
name:string=Super Boulder Dash
owner:string=Electronic Arts, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=77
startBugRating:int=65
startdate:time=y=1986 m=4 d=18 h=0 mi=0
startGenreRating:int=46
startGraphicRating:int=20
startrating:int=46
startSoundRating:int=25
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/super-boulder-dash
