[genres]
genre_0=genre_sports
genre_1=genre_golf
[platforms]
platform_0=platform_amiga
platform_1=platform_dos
platform_2=platform_gamegear
platform_3=platform_genesis
platform_4=platform_unknown
platform_5=platform_segamastersystem
platform_6=platform_snes
[properties]
cash:int=869670000
copySell:int=9663000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=6 d=15 h=0 mi=0
famous:float=0.8
gameIsSaling:bool=false
internalname:string=game_pgatourgolf
localizationRating:int=56
name:string=PGATourGolf
owner:string=Electronic Arts, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=54
startBugRating:int=59
startdate:time=y=1990 m=3 d=5 h=0 mi=0
startGenreRating:int=12
startGraphicRating:int=72
startrating:int=47
startSoundRating:int=38
textureNormal:path=images/spl_0.jpg
