[genres]
genre_0=genre_rpg
genre_1=genre_fantasy
genre_2=genre_turnbased
[platforms]
platform_0=platform_msx
platform_1=platform_nes
platform_2=platform_pc88
[properties]
cash:int=108194000
copySell:int=2302000
descriptionpath:path=desc.htm
enddate:time=y=1987 m=5 d=5 h=0 mi=0
famous:float=0.01
gameIsSaling:bool=false
internalname:string=game_theblackonyx
localizationRating:int=46
name:string=TheBlackOnyx
owner:string=Bullet-Proof Software, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=88
startBugRating:int=0
startdate:time=y=1984 m=8 d=8 h=0 mi=0
startGenreRating:int=56
startGraphicRating:int=25
startrating:int=43
startSoundRating:int=47
textureNormal:path=images/spl_0.jpg
