[properties]
name:string=Ancient Art of War, The
internalname:string=game_ancientartofwar
owner:string=Evryware
startdate:time=y=1984 m=01 d=02 h=0 mi=0
enddate:time=y=1985 m=01 d=02 h=0 mi=0
moneyDevelop:int=200000
cash:int=8000000
copySell:int=80000
startrating:int=64
startGameRating:int=64
startGraphicRating:int=70
startGenreRating:int=60
startSoundRating:int=64
startBugRating:int=80
startAdvFuncRating:int=80
localizationRating:int=80
gameEngine:string=tetaEngine_engine
platformnumber:int=3
descriptionpath:path=desc.mht
recense:path=recense.htm
texturenormal:path=image.png
readyWorkPercent:float=1
genreModuleNumber:int=3
moduleNumber:int=1
famous:float=0.5
gameIsSaling:bool=false
;imageName:string=
[platforms]
platform_0=platform_dos
platform_1=
platform_2=
[genres]
genre_0=genre_strategy
genre_1=genre_war
genre_2=genre_history_real
genre_3=genre_place_earth
[techs]
tech_0=tech_keyboard
