[genres]
genre_0=genre_action
genre_1=genre_arcade
genre_2=genre_pinball
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacd32
platform_2=platform_dos
[properties]
cash:int=6438000
copySell:int=74000
descriptionpath:path=desc.htm
enddate:time=y=1998 m=11 d=22 h=0 mi=0
famous:float=0.29
gameIsSaling:bool=false
internalname:string=game_pinballillusions
localizationRating:int=0
name:string=Pinball Illusions
owner:string=21st Century Entertainment Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=97
startBugRating:int=88
startdate:time=y=1995 m=2 d=24 h=0 mi=0
startGenreRating:int=56
startGraphicRating:int=43
startrating:int=66
startSoundRating:int=46
textureNormal:path=images/spl_0.jpg
