[genres]
genre_0=genre_action
genre_1=genre_rpg
genre_2=genre_strategy
genre_3=genre_sailing
genre_4=genre_naval
genre_5=genre_realtime
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_10=platform_pcbooter
platform_2=platform_apple2
platform_3=platform_unknown
platform_4=platform_atarist
platform_5=platform_commodore
platform_6=platform_dos
platform_7=platform_unknown
platform_8=platform_nes
platform_9=platform_pc98
[properties]
cash:int=437280000
copySell:int=5466000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=9 d=28 h=0 mi=0
famous:float=0.42
gameIsSaling:bool=false
internalname:string=game_sidmeierspirates
localizationRating:int=47
name:string=Sid Meier's Pirates!
owner:string=MicroProse Software, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=78
startBugRating:int=24
startdate:time=y=1987 m=7 d=2 h=0 mi=0
startGenreRating:int=15
startGraphicRating:int=53
startrating:int=39
startSoundRating:int=25
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/sid-meiers-pirates
