[genres]
genre_0=genre_action
genre_1=genre_anime
genre_2=genre_fighting
genre_3=genre_martialarts
[platforms]
platform_0=platform_apple2
platform_1=platform_gameboy
platform_10=platform_wii
platform_2=platform_gamegear
platform_3=platform_genesis
platform_4=platform_neogeo
platform_5=platform_neogeo
platform_6=platform_neogeo
platform_7=platform_playstation3
platform_8=platform_segacd
platform_9=platform_snes
[properties]
cash:int=91875000
copySell:int=6125000
descriptionpath:path=desc.htm
enddate:time=y=1996 m=6 d=22 h=0 mi=0
famous:float=0.82
gameIsSaling:bool=false
internalname:string=game_samuraishodown
localizationRating:int=97
name:string=Samurai Shodown
owner:string=JVC Musical Industries, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=79
startBugRating:int=79
startdate:time=y=1993 m=10 d=8 h=0 mi=0
startGenreRating:int=56
startGraphicRating:int=3
startrating:int=55
startSoundRating:int=58
textureNormal:path=images/spl_0.jpg
