[genres]
genre_0=genre_action
genre_1=genre_scifi
genre_2=genre_shooter
[platforms]
platform_0=platform_playstation3
[properties]
cash:int=272118000
copySell:int=7161000
descriptionpath:path=desc.htm
enddate:time=y=2012 m=10 d=1 h=0 mi=0
famous:float=0.83
gameIsSaling:bool=false
internalname:string=game_killzone2
localizationRating:int=4
name:string=Killzone 2
owner:string=Sony Computer Entertainment Europe Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=47
startBugRating:int=98
startdate:time=y=2009 m=4 d=20 h=0 mi=0
startGenreRating:int=5
startGraphicRating:int=43
startrating:int=43
startSoundRating:int=25
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/killzone-2
