[genres]
genre_0=genre_strategy
genre_1=genre_realtime
genre_2=genre_turnbased
[platforms]
platform_0=platform_dos
[properties]
cash:int=421200000
copySell:int=5850000
descriptionpath:path=desc.htm
enddate:time=y=1994 m=9 d=11 h=0 mi=0
famous:float=0.34
gameIsSaling:bool=false
internalname:string=game_scorchedearth
localizationRating:int=86
name:string=Scorched Earth
readyWorkPercent:float=1.0
startAdvFuncRating:int=80
startBugRating:int=46
startdate:time=y=1991 m=3 d=13 h=0 mi=0
startGenreRating:int=87
startGraphicRating:int=69
startrating:int=65
startSoundRating:int=46
url:string=http://www.mobygames.com/game/dos/scorched-earth
