[properties]
name:string=Battlezone
internalname:string=game_battlezone
owner:string=Atari, Inc.
startdate:time=y=1983 m=03 d=02 h=0 mi=0
enddate:time=y=1985 m=01 d=02 h=0 mi=0
moneyDevelop:int=200000
cash:int=28000000
copySell:int=180000
startrating:int=64
startGameRating:int=64
startGraphicRating:int=70
startGenreRating:int=60
startSoundRating:int=64
startBugRating:int=80
startAdvFuncRating:int=80
localizationRating:int=80
gameEngine:string=alpha_engine2
platformnumber:int=4
descriptionpath:path=desc.htm
recense:path=recense.htm
texturenormal:path=images/spl_0.png
readyWorkPercent:float=1
genreModuleNumber:int=4
moduleNumber:int=1
famous:float=0.5
gameIsSaling:bool=false
;imageName:string=
[platforms]
platform_0=platform_apple2
platform_1=platform_atari2600
platform_2=platform_commodore
platform_3=platform_dos
[genres]
genre_0=genre_simulator
genre_1=genre_action
genre_2=genre_arcade
genre_3=genre_tank
[techs]
tech_0=tech_keyboard
