[genres]
genre_0=genre_adventure
genre_1=genre_adult
genre_2=genre_puzzle
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
[properties]
cash:int=517418000
copySell:int=8921000
descriptionpath:path=desc.htm
enddate:time=y=1992 m=11 d=5 h=0 mi=0
famous:float=0.08
gameIsSaling:bool=false
internalname:string=game_leisuresuitlarryiiipassionatepattiinpursuitofthepulsatingpectorals
localizationRating:int=86
name:string=Leisure Suit Larry III: Passionate Patti in Pursuit of the Pulsating Pectorals
owner:string=Sierra On-Line, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=75
startBugRating:int=73
startdate:time=y=1989 m=5 d=10 h=0 mi=0
startGenreRating:int=12
startGraphicRating:int=2
startrating:int=34
startSoundRating:int=10
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/leisure-suit-larry-iii-passionate-patti-in-pursuit-of-the-pulsat
