[genres]
genre_0=genre_action
genre_1=genre_adventure
genre_2=genre_puzzle
genre_3=genre_scifi
genre_4=genre_horror
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_zxspectrum
[properties]
cash:int=643544000
copySell:int=9064000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=3 d=16 h=0 mi=0
famous:float=0.91
gameIsSaling:bool=false
internalname:string=game_zombi
localizationRating:int=69
name:string=Zombi
owner:string=Ubi Soft Entertainment Software
readyWorkPercent:float=1.0
startAdvFuncRating:int=85
startBugRating:int=70
startdate:time=y=1990 m=5 d=5 h=0 mi=0
startGenreRating:int=35
startGraphicRating:int=69
startrating:int=59
startSoundRating:int=37
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/zombi
