[genres]
genre_0=genre_action
genre_1=genre_puzzle
genre_2=genre_horror
[platforms]
platform_0=platform_dreamcast
[properties]
cash:int=3264000
copySell:int=136000
descriptionpath:path=desc.htm
enddate:time=y=2003 m=7 d=7 h=0 mi=0
famous:float=0.58
gameIsSaling:bool=false
internalname:string=game_residentevilcodeveronica
localizationRating:int=79
name:string=Resident Evil: Code: Veronica
owner:string=Capcom Co., Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=59
startBugRating:int=0
startdate:time=y=2000 m=4 d=27 h=0 mi=0
startGenreRating:int=41
startGraphicRating:int=49
startrating:int=33
startSoundRating:int=17
textureNormal:path=images/spl_0.jpg
