[genres]
genre_0=genre_action
genre_1=genre_scifi
genre_2=genre_shooter
[platforms]
platform_0=platform_gameboy
platform_1=platform_snes
platform_2=platform_wii
[properties]
cash:int=377398000
copySell:int=3851000
descriptionpath:path=desc.htm
enddate:time=y=1995 m=3 d=2 h=0 mi=0
famous:float=0.32
gameIsSaling:bool=false
internalname:string=game_contraiiithealienwars
localizationRating:int=79
name:string=ContraIIITheAlienWars
owner:string=Konami Co., Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=58
startBugRating:int=78
startdate:time=y=1992 m=11 d=21 h=0 mi=0
startGenreRating:int=4
startGraphicRating:int=12
startrating:int=35
startSoundRating:int=24
textureNormal:path=images/spl_0.jpg
