[genres]
genre_0=genre_adventure
genre_1=genre_horror
genre_2=genre_puzzle
[platforms]
platform_0=platform_unknown
platform_1=platform_windows
[properties]
cash:int=189630000
copySell:int=2709000
descriptionpath:path=desc.htm
enddate:time=y=1999 m=4 d=23 h=0 mi=0
famous:float=0.04
gameIsSaling:bool=false
internalname:string=game_amberjourneysbeyond
localizationRating:int=39
name:string=AMBER: Journeys Beyond
owner:string=Hue Forest Entertainment LLC
readyWorkPercent:float=1.0
startAdvFuncRating:int=58
startBugRating:int=34
startdate:time=y=1996 m=2 d=25 h=0 mi=0
startGenreRating:int=53
startGraphicRating:int=61
startrating:int=56
startSoundRating:int=76
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/amber-journeys-beyond
