[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_dos
[properties]
cash:int=83580000
copySell:int=4179000
descriptionpath:path=desc.htm
enddate:time=y=1985 m=9 d=16 h=0 mi=0
famous:float=0.84
gameIsSaling:bool=false
internalname:string=game_novatron
localizationRating:int=21
name:string=Novatron
readyWorkPercent:float=1.0
startAdvFuncRating:int=50
startBugRating:int=45
startdate:time=y=1982 m=3 d=13 h=0 mi=0
startGenreRating:int=39
startGraphicRating:int=6
startrating:int=46
startSoundRating:int=92
