[genres]
genre_0=genre_strategy
genre_1=genre_fantasy
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
[properties]
cash:int=307356000
copySell:int=3659000
descriptionpath:path=desc.htm
enddate:time=y=1995 m=11 d=22 h=0 mi=0
famous:float=0.26
gameIsSaling:bool=false
internalname:string=game_paladinii
localizationRating:int=16
name:string=Paladin II
owner:string=Impressions Games
readyWorkPercent:float=1.0
startAdvFuncRating:int=3
startBugRating:int=10
startdate:time=y=1992 m=10 d=21 h=0 mi=0
startGenreRating:int=67
startGraphicRating:int=57
startrating:int=39
startSoundRating:int=62
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/paladin-ii
