[genres]
genre_0=genre_action
genre_1=genre_scifi
genre_2=genre_shooter
[platforms]
platform_0=platform_amiga
platform_1=platform_linux
platform_2=platform_unknown
platform_3=platform_playstation
platform_4=platform_windows
platform_5=platform_zeebo
[properties]
cash:int=744510000
copySell:int=9545000
descriptionpath:path=desc.htm
enddate:time=y=2000 m=8 d=10 h=0 mi=0
famous:float=0.98
gameIsSaling:bool=false
internalname:string=game_quakeii
localizationRating:int=14
name:string=Quake II
owner:string=Activision, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=16
startBugRating:int=17
startdate:time=y=1997 m=4 d=10 h=0 mi=0
startGenreRating:int=99
startGraphicRating:int=1
startrating:int=33
startSoundRating:int=34
textureNormal:path=images/spl_0.jpg
