[genres]
genre_0=genre_action
genre_1=genre_adventure
genre_2=genre_simulation
genre_3=genre_puzzle
genre_4=genre_realtime
genre_5=genre_spy
[platforms]
platform_0=platform_amiga
platform_1=platform_dos
[properties]
cash:int=84608000
copySell:int=5288000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=6 d=21 h=0 mi=0
famous:float=0.52
gameIsSaling:bool=false
internalname:string=game_sidmeierscovertaction
localizationRating:int=36
name:string=Sid Meier's Covert Action
owner:string=MicroProse Software, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=57
startBugRating:int=73
startdate:time=y=1990 m=3 d=21 h=0 mi=0
startGenreRating:int=92
startGraphicRating:int=61
startrating:int=67
startSoundRating:int=52
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/sid-meiers-covert-action
