[genres]
genre_0=genre_action
genre_1=genre_sports
genre_2=genre_strategy
genre_3=genre_football
genre_4=genre_managerial
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
[properties]
cash:int=563350000
copySell:int=5930000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=6 d=17 h=0 mi=0
famous:float=0.25
gameIsSaling:bool=false
internalname:string=game_playermanager
localizationRating:int=76
name:string=PlayerManager
owner:string=Anco Software Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=76
startBugRating:int=82
startdate:time=y=1990 m=2 d=20 h=0 mi=0
startGenreRating:int=31
startGraphicRating:int=25
startrating:int=51
startSoundRating:int=42
textureNormal:path=images/spl_0.jpg
