Сколько вы хотите взять в ссуду?/n
Ссуда:/n
Процент:/n
Проц./месяц:/n
/n
Какую сумму вы хотите выплатить?/n
Ссуда:/n
Процент:/n
Проц./месяц:/n
Остаток:/n
Ост.проц./месяц:/n
/n
Вложить в ценные бумаги/n
Депозит:/n
Процент:/n
Срок:/n
Платеж:/n
Дата платежа:/n
Мес./n
/n
Поместить на срочный вклад/n
Депозит:/n
Процент:/n
Срок:/n
Платеж:/n
Дата платежа:/n
мес./n
/n
Поступления/выплаты/n
Сальдо:/n
Процент:/n
Проц./месяц:/n
/n
Сбережения:/n
Проц./месяц:/n
Ценные бумаги:/n
Дата платежа:/n
Срочный вклад:/n
Дата платежа:/n
Ссуда:/n
Проц./месяц:/n
/n
Ссуда/n
Взять ссуду/n
Выплатить ссуду/n
Отменить/n
/n
Взять ссуду/n
 $20.000/n
 $50.000/n
$100.000/n
$200,000/n
Отменить/n
/n
Выплатить ссуду/n
_________________________/n
Отменить/n
/n
Средства/n
Сбережения/n
Ценные бумаги/n
Срочный вклад/n
Отменить/n
/n
Ценные бумаги/n
Принять/n
Отменить/n
/n
Срочный вклад/n
Принять/n
Отменить/n
/n
Сбережения/n
Принять/n
/n
______________________________________/n
/n