Брокер
Аналитик
Агент прессы
Юрист
Ожидаемое жалованье:
Опыт:
- Честность очень важна дл& мен&.
- Я верю в важность честности.
- Я думаю, что & честный.
- Результаты, по моему мнению, иногда оправдывают средства.
- Средства абсолютно оправданы средствами.
- Престиж, по моему мнению, существенный элемент успеха.
- Я полагаю, что престиж важен.
- Я полагаю, что финансовый успех важнее известности.
- Престиж - не мой приоритет.
- Я не нуждаюсь в известности и славе.
- Я должен предупредить вас, что & довольно часто болею.
- Я боюсь мое здоровье не очень сильное,.
- Мое здоровье в общем нормальное.
- У мен& здоровый организм.
- У мен& очень сильный и здоровый организм.
- Я ЛЮБЛЮ стрессы!
- Я полагаю, что стресс хорошо дл& вас.
- Я не возражаю, если жизнь станет немного беспокойней
- Я не хочу вести слишком активную жизнь.
- Я люблю тишину и спокойствие
Старый волк
Опытный
Некоторый опыт
Неопытный
Вообще никакого опыта 
Вы уже нан&ли мен&
Наем
Я -  поклонник вашей финансовой техники, и надеюсь помогать вам. Хочу подражать вам и перен&ть ваш опыт  
Я следил за вашим повышением с большим интересом и был бы очень заинтересован работать с вами. Я полагаю, что ваша компани& извлечет выгоду из моей помощи. 
Финансовые рынки не представл&ют дл& мен& никакой сложности. У мен& много знакомых и друзей. Они помогут мне выполнить дл& вас даже наиболее сложные транзакцию. 
фондовые рынки всегда были мо& страстью, и & хотел бы весь свой энтузиазм направить на помощь вам в создании финансовой мощи, котора& будет управл&ть миром.
Мен& привлекает перспектива работы с вами. Я полагаю, что ваш и мой опыт сможет пожинать самые высокие прибыли.
У мен& глубокое знание финансовых рынков и желание испробовать их на практике. 
финансовые рынки, с их сложностью и причудами, &вл&ютс& очаровательным предметом изучени&, и & желаю увеличить мое знание и опыт в этой области. 
Начина& с раннего детства, мен& очаровали фондовые рынки. Мо& мечта научитьс& играть на бирже. Я был бы очень рад, если бы & мог научитьс& у вас. 
фондовый рынок, как дикое голодное животное, разрывает все, что попадаетс& в его когти. Но & смогу оседлать это животное.
Я уверен, что мой навык и умение, окажетс&, нужным дл& вас. Фондовый рынок стал моим пробуждением.
Дл& мен& торговл& это - жизнь. Я начну ув&дать, если не буду находитьс& на фондовом рынке. 
Я полагаю, что & имею необходимые знани&, чтобы объ&снить даже наиболее запутанное развитие цен на бирже. 
Торговл& дл& мен& это жизнь, то чем & дышу и существую. Я не могу представить свою жизнь без фондовой биржи. Услышьте мою просьбу!
фондовые рынки, их пути развити& приближаютс& к неожиданному виду жизни, которую & хотел бы вести. 
Я имею большое желание работать на фондовом рынке. Я не могу объ&снить это. Просто & должен работать на фондовом рынке.
Дл& мен& цены на бирже и их развитие всегда были тайной, & должен проникнуть в нее. 
Я посв&тил жизнь анализу поведени& диаграмм акций, и & полагаю, что & имею метод анализа, который позвол&ет предсказывать развитие цен на бирже. 
Анализ развитие цен на бирже приносит мне большое удовольствие, и & прошу работу аналитика в команде, которую вы в насто&щее врем& собираете. 
Анализ цен на бирже и вычисление их последующего развити& мо& жизнь, фундаментальна& часть жизни. Мой энтузиазм и умение могут быть полезными.
Я полагаю, что как ваш корреспондент, & смогу найти возможность, чтобы увеличить ваш престиж. 
Мне нравитс& ваш стиль работы! Я думаю, что как ваш корреспондент & смогу найти ключ к вашему успеху и престижу.
Пресса и ее тонкости, был моим предмет изучени& в течение долгого времени. Я хочу применить это знание дл& работы. 
Я верю в свое знание печати, и мои журналистские способности позволили бы мне быть ценным активом в вашей команде.
В законе нет никаких тайн дл& мен&. Я хотел бы применить свои знани& на вашей работе, и & надеюсь, что наберусь достаточно опыта под вашим руководством.
Закон всегда был основным элементом моего существовани&, движущей силой, котора& вдыхает в мен& жизнь. Я желаю принести эту жизнь в команду, которую вы собираете.
У мен& хорошие юридические знани&, и мне кажетс& ему незачем пропадать в пустую. Я хотел бы улучшить мои навыки,  работа& в области финансового права. 
У мен& страсть к Закону, его запутанности и сложности, которые & желаю распутать. Я полагаю, что смогу помочь вам в дальнейших ваших действи&х. 
