Эти двери ведут в офисы вашей команды. 
Нажмите на экран результатов, чтобы увидеть, как у вас дела.
Это позволит вам торговать на этих трех фондовых рынках.
Это ваш информационный центр, где вы получаете новостей и емэйл.
Используйте телефон, чтобы разговаривать с другими игроками!
Это открывает меню опций.
Нажмите на знак, чтобы идти к Пабу.
Эти построени& приведут вас к экрану ставок.
Когда часы освещены, соответствующий фондовый рынок открыт.
Эти мини диаграммы акций. Они позвол&ют вам следить за развитием цен на бирже.
Это ваш персональный цифровой помощник, или ПЦП.
Это позволит вам пройти к виртуальному столу.
Это позволит вам пройти в фондовые биржи.
Это позволит вам пройти к Пабу
Это позволит вам пройти в офисы вашей команды.
Это - стол Нью-Йоркского брокера. Он нужен вам, чтобы торговать в Нью-Йорке.
Это - стол Токийского брокера. Он нужен вам, чтобы торговать в Токио.
Это - стол Лондонского брокера. Он нужен вам, чтобы торговать в Лондоне. 
Это - стол аналитика. Используйте его, чтобы узнавать слухи, анализировать тенденции или вашу работу.
Эти парни - источник информации, используйте их когда вам нужно объ&снить какое-то слово. 
Журналист повысит ваш престиж. 
Это член команды, юрист, поможет вам выйти сухим из воды и убедить компании понизить цены на акции.
Действительно ли ваш член команды счастлив? Если вы хотите, что бы он осталс& у вас работать, убедитесь в этом!
Это им& вашего служащего и его функци&
Чем больше эффективность, тем лучше работают ваши служащие.
Показывает уровень здоровь&.
Показывает уровень напр&жений.
Это - жалованье, которое вы платите этому члену команды каждый мес&ц.
Показывает медицинское обслуживание, которым вы обеспечиваете вашу команду.
Преми& сможет улучшить настроение вашего служащего.
Это то о чем думает ваш служащий.
Это количество, которое вы оплачиваете при каждой торговле, как процент от полной выплаты. 
Это минимальна& сумма которую вы платите в транзакцию. Если комиссионные не превышают минимальную стоимость, Вы оплачиваете минимальную стоимость, не транзакцию. 
Пошлите вашего аналитика узнать текущие новости и слухи.
Это - компани&, чьи цены на акции вы хотите проанализировать.
Попросите, чтобы ваш аналитик предсказал будущее развитие цен на бирже.
Нажмите сюда что бы объ&снить какой-нибудь термин.
Это толкование терминов следующих далее.
Это компани&, чье развитие вы хотите предсказать, использу& эффект гуру. Правильна& оценка увеличит ваш престиж.
Это запуск эффекта гуру.
Вы хотите предсказать увеличение или уменьшение тенденции?
Вы хотите предсказать на долгий или короткий промежуток времени?
Увеличивайте ваш престиж и ваше вли&ние в средствах массовой информации.
Это название компании, которую вы хотите привлечь к суду (чтобы понизить цены на акции)
Нажмите сюда, чтобы начать процесс против компании, выбранной выше.
Это главна& диаграмма акций
Это название компании, чь& диаграмма напечатана ниже.
Это текуща& стоимость акций.
Выбор ежедневной стоимости дл& диаграмм акций 
Выбор еженедельной стоимости дл& фондовой биржи
Выбор ежемес&чной стоимости цен на бирже.
Этот рычажок включает и выключает среднее значени&.
Это показывает, кака& цена на акции, и какого уровн& еженедельные и ежемес&чные скольз&щие средние значени&.
Это открывает и закрывает КОМПЛЕКСНОЕ СОГЛАШЕНИЕ
Это переносит вас на Нью-Йоркскую фондовую биржу.
Это переносит вас на фондовую биржу Токио.
Это переносит вас на Лондонскую фондовую биржу
Это позвол&ет видеть, какие акции вы удерживаете.
Это позвол&ет видеть процесс выполнени& ваших распор&жений и их завершение.
Это текуща& дата
Это ваши карманные наличные.
Это ваша полна& сумма, включа& наличные
Это позвол&ет вам покупать и продавать акции
Это позвол&ет вам покупать и продавать фьючерсы
Это позвол&ет вам покупать и продавать опционы на продажу.
Это позвол&ет Вам покупать и продавать опционы на покупку.
Это ваш брокер на фондовой бирже.
Это акци& с которой вы имеете дело.
Это количество акций, которое у вас есть.
Это объем транзакции. 
Это обща& стоимость транзакции. 
Нажмите здесь, чтобы купить количество, указанное выше
Нажмите здесь, чтобы продать количество, указанное выше.
Нажмите здесь, чтобы урегулировать срок платежа.
Нажмите здесь, чтобы урегулировать цену реализации.
Возвращайтесь в Информационный центр
Смотреть следующий пункт новостей
Смотреть предыдущий пункт новостей 
Спросите людей, что они думают.
Попросите чтобы шпион работал на вас.
Спросите совета у бармена.
Име& секретную шпионскую информацию вы сможете раньше реагировать на сложившиес& ситуации.
Так же вам нужен журналист, что бы знать свежие сплетни и вли&ть на биржевые цены.
Пошлите шпиона на курсы обучени&, чтобы повысить его профессионализм. 
Нажмите здесь, чтобы увидеть результаты одиночной игры.
Нажмите здесь, чтобы увидеть результаты сетевой игры.
Это шкала вашей честности.
Это шкала вашего престижа.
Это показывает процент активов, которые вы потер&ли когда дела шли слишком плохо.
Это шкала вашей честности.
Это окно позволит вам оценивать выполнение
Доступ к результатам одиночной игры
Доступ к результатам сетевой игры 
Это показывает ваш уровень честности
Это показывает долю ваших активов, которые вы тер&ете если все идет не так как надо.
Это показывает ваш престиж.
Это штаб компаний в этом сценарии
Это показывает важную информацию относительно выбранной компании.
Это показывает положени&, которые занимали акции
