/n-----------FILMS------------------
/n-----------1982------------------
Инопланетянин/n
Фильм - Фантастический/n
Шок/n
Фильм - Действие/n
Автоматчик с мечом/n
Фильм - Фантастический/n
Зачистка/n
Фильм - Ужасы/n
И.Т. - Экстра-Инопланетянин/n
Фильм - Фантастический/n
Пальто/n
Фильм - Действие/n
Апокалипсис позавчера/n
Фильм - Действие/n
/n-----------1983------------------
Возвращение красного вождя/n
Фильм - Фантастический/n
/n-----------1984------------------
Охотники за провидением/n
Фильм - Фантастический/n
Полицейский из Аэрофлота/n
Фильм - Действие/n
Индиана Скунс и Храм Гудьбы/n
Фильм - Приключение/n
Гоблины/n
Фильм - Ужасы/n
Морковка/n
Фильм - Действие/n
Звездная муть III: В поисках выхода/n
Фильм - Фантастический/n
/n-----------1985------------------
Назад в прошлое/n
Фильм - Фантастический/n
Бамбо: Первая морковь II/n
Фильм - Действие/n
Шокки IV/n
Фильм - Действие/n
Лунатики/n
Фильм - Приключение/n
Джеймс Зонд: Золотой малец/n
Фильм - Действие/n
/n-----------1986------------------
Роковое оружие/n
Фильм - Действие/n
Крокодил Банги/n
Фильм - Действие/n
Морковка II/n
Фильм - Действие/n
Звездная муть IV: Развращение дамой/n
Фильм - Фантастический/n
Инопланетяне/n
Фильм - Фантастический/n
/n-----------1987------------------
Полицейский из Аэрофлота II/n
Фильм - Действие/n
Смердящее оружие/n
Фильм - Действие/n
Джеймс Зонд: Живые водные огоньки/n
Фильм - Действие/n
/n-----------1988------------------
Кто заставил кролика Роджера/n
Фильм - Комедия/n
Крокодил Банги II/n
Фильм - Действие/n		
Крепкий грешник/n
Фильм - Действие/n
/n-----------1989------------------
Человек-крыса/n
Фильм - Действие/n
Индиана Скунс и Последний пароход /n
Фильм - Приключение/n
Смердящее оружие II/n
Фильм - Действие/n
Назад в прошлое II/n
Фильм - Фантастический/n
Охотники за провидением II/n
Фильм - Фантастический/n
Джеймс Зонд: Лицензия на свинство/n
Фильм - Действие/n
/n-----------1990------------------
Один Вова/n
Фильм - Комедия/n
Танцы с вилками/n
Фильм - Вестерн/n
Охота за зеленым ноябрем/n
Фильм - Действие/n
Вспомнить всех и вся/n
Фильм - Фантастический/n
Крепкий грешник-2/n
Фильм - Действие/n
Дик Мейси/n
Фильм - Действие/n
/n-----------1991------------------
Арниматор 2: Нудный день/n
Фильм - Фантастический/n
Робин-Фаст-Фуд/n
Фильм - Приключение/n
Крюк/n
Фильм - Приключение/n
Семья Евы/n
Фильм - Комедия/n
/n-----------1992------------------
А-ля-дин/n
Фильм - Приключение/n
Один Вова 2/n
Фильм - Комедия/n
Человек-крыса 2/n
Фильм - Действие/n
Смердящее оружие 3/n
Фильм - Действие/n
Тылохранитель/n
Фильм - Действие/n
/n-----------1993------------------
Парк тюркского периода/n
Фильм - Действие/n
Врушка-брехушка/n
Фильм - Комедия/n
Родительный/n
Фильм - Действие/n				
Биффхангер/n
Фильм - Действие/n
/n-----------1994------------------
Король-Леший/n
Фильм - Приключение/n
Правдивая рожа /n
Фильм - Действие/n
Семейка Блинстоунов/n
Фильм - Комедия/n
Тормоза/n
Фильм - Действие/n
Каска/n
Фильм - Комедия/n
Поминальное чтиво/n
Фильм - Действие/n
/n-----------1995------------------
Настоящая история/n
Фильм - Действие/n
Человек-крыса навсегда/n
Фильм - Действие/n
Джеймс Зонд: Серебряный глаз/n
Фильм - Действие/n
Ты чавкаешь/n
Фильм - Приключение/n
Месть крепкого грешника/n
Фильм - Действие/n
/n-----------1996------------------
В далеком-далеком космосе/n
Фильм - Фантастический/n
Смерчи/n
Фильм - Действие/n
Миссия: Невообразима/n
Фильм - Действие/n			
101 далбатинец/n
Фильм - Комедия/n
Барсук/n
Фильм - Действие/n
/n-----------1997------------------
Паника/n
Фильм - Приключение/n
Ч.В.Ч. - Чудо в черном/n
Фильм - Фантастический/n
Потерянный тир: тюркский период 2/n
Фильм - Действие/n
Воздушные силы Два/n
Фильм - Действие/n
Джеймс Зонд: Вчера никогда не было/n
Фильм - Действие/n
Лицом к лицу/n
Film - Action
/n-----------1998------------------
Примерка доспехов/n
Фильм - Действие/n
Гонконг жив/n
Фильм - Комедия/n
Час бзик/n
Фильм - Действие/n
Горилла/n
Фильм - Действие/n
/n-----------1999------------------
Звездные бойни - Эпизод I/n
Фильм - Фантастический/n
Настоящая история II/n
Фильм - Действие/n
Мать Ритца/n
Фильм - Фантастический/n
Таркан/n
Фильм - Приключение/n
Папочка/n
Фильм - Приключение/n
/n-----------2000------------------
Миссия: Невообразима II/n
Фильм - Действие/n
Радиатор/n
Фильм - Действие/n
Люди Зю/n
Фильм - Фантастический/n
Страшно очное кино/n
Фильм - Комедия/n
Жизнь после смерти?/n
Фильм - Ужасы/n
/n-----------2001------------------
Хряк/n
Фильм - Комедия/n
Папочка возвращается/n
Фильм - Приключение/n
Спер-Харбор/n
Фильм - Действие/n
Час бзик 2/n
Фильм - Действие/n
Парк тюркского периода III/n
Фильм - Действие/n
Планета без изъян/n
Фильм - Фантастический/n
/n-----------2002------------------
Человек-крыса: Через год/n
Фильм - Действие/n
Джеймс Зонд 20/n
Фильм - Действие/n
Ты чавкаешь 2/n
Фильм - Приключение/n
Властелин без конца/n
Фильм - Приключение/n
Человек наук/n
Фильм - Фантастический/n
Звездная муть X: Происхождение/n
Фильм - Фантастический/n
Звездные бойни - Эпизод II, Акт I, Сцена 8/n
Фильм - Фантастический/n	
Арнихатер 3/n
Фильм - Фантастический/n
Люди Зю 2/n
Фильм - Фантастический/n
/n-----------2003------------------
Властелин без конца 2/n
Фильм - Приключение/n
Мать Ритца 2/n
Фильм - Фантастический/n
Младшая лига III/n
Фильм - Действие/n
/n-------ENDE-FILME-----------------
/n-------SPORT----------------------
ФАФИ/n
Спорт - Футбол/n
НПА/n
Спорт - Баскетбол/n
МХЛ/n
Спорт - Хоккей/n
ВВВ/n
Спорт - Рестлинг/n
МФЛ/n
Спорт - Американский футбол/n
МБЛ/n
Спорт - Бейсбол/n
Олимпиада/n
Спорт - Олимпиада/n
/n------ENDE-SPORT----------------
/n
