Свободная игра/n
/n
Цели никакой нет. Начиная с/n
§200.000 вы играете как /n
хотите до 2005./n
/n
Цель: нет/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n--------------------------------------------------------------------
Начало/n
/n
Год 1982. У вас есть небольшой/n
капитал и маленькая игровая компания./n
Однако вы должны работать, чтобы развить /n
свою никому не известную фирму./n
/n
Цель: Увеличить капитал до/n
$500.000 за два года./n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n--------------------------------------------------------------------
Ранний успех/n
/n
Вы должны создать игру,/n
которая избавит вас от имиджа/n
производителя игр на любителя./n
/n
Цель: За три года создать /n
компьютерную игру с рейтингом /n
увлекательности как минимум 80%./n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n--------------------------------------------------------------------
Культовая игра/n
/n
Ваша последняя игра имела огромный /n
успех, поэтому теперь вы должны как /n
можно скорее выпустить продолжение./n
/n
Цель: Продать как минимум 30.000 /n
копий компьютерной игры в течение /n
трех лет./n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n--------------------------------------------------------------------
Жажда денег/n
/n
Вы жаждете денег./n
Вы хотите, чтобы свершилась ваша мечта:/n
Купить белую яхту с белоснежно белыми/n
парусами, сияющими в солнечном свете./n
/n
Цель: Увеличить капитал до $1.000.000 /n
за 10 лет, чтобы купить себе яхту./n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n--------------------------------------------------------------------
Непопулярность/n
/n
Вы все свое время уделяли/n
походам под парусом на яхте и не/n
обращали совершенно никакого/n
внимания на производство новых игр./n
Ваш имидж находится в низшей точке./n
/n
Цель: Довести имидж до 33 пунктов /n
за два года. /n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n--------------------------------------------------------------------
Обратно наверх/n
/n
Ваша некогда культовая игра/n
уже давно уступила место новой  /n
игре вашего конкурента. Вы не    /n
можете смириться с этим и   /n
настроены вернуться на вершину./n
/n
Цель: Продать как минимум 50.000 /n
копий компьютерной игры в течение  /n
пяти лет./n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n--------------------------------------------------------------------
Чемпион игр 3D/n
/n
Рынок переполнен плохими играми  /n
жанра 3D. Вы мечтаете создать /n
свою игру этого жанра, но вы очень /n
рискуете оказаться в роли  /n
дешевого клоуна. Вы хотите  /n
создать что-то совершенно новое./n
/n
Цель: У вас есть 3 года на то,  /n
чтобы создать игру 3D-действия /n
рейтингом не меньше 90%./n
/n
/n
/n
/n
/n
/n
/n
/n
/n--------------------------------------------------------------------
Игра года/n
/n
Вы достигли всего, что хотели,  /n
но в вашей коллекции отсутствует  /n
одна награда. Вы должны в течение  /n
3-х лет получить титул "Игры года"./n
/n
Цель: В течение трех лет/n
создать "Игру года"./n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n--------------------------------------------------------------------
Планка в 100.000/n
/n
Продажа 100.000 копий одной игры - /n
это цифра, которой не многим /n
удалось достичь. Вы никогда не боялись /n
пробовать и решительно нацелились на /n
покорение этой отметки./n
/n
Цель: Продать как минимум 100.000 /n
копий компьютерной игры в /n
течение пяти лет./n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n--------------------------------------------------------------------
Голливуд/n
/n
Вы стали настолько известны, /n
что получили предложение от /n
голливудской студии. Они хотят /n
создать игру по фильму /n
"Звездные бойни - Эпизод I" /n
в течение двух лет./n
/n
Цель: Создать лицензионную игру /n
по фильму "Звездные бойни - Эпизод I"  /n
в течение двух лет. Эта игра должна/n
достичь рейтинга 90% и более /n
во всех категориях./n
/n
/n
/n
/n
/n
/n
/n--------------------------------------------------------------------
Мировая известность!/n
/n
Ваша компания находится на слуху  /n
во многих странах, но этого для вас /n
недостаточно. О вас должна узнать и/n
остальная часть мира./n
/n
Цель: Увеличьте свой имидж до 75% в/n
течение четырех лет./n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n--------------------------------------------------------------------
Большой приз/n
/n
Бесчисленные праздники съели почти /n
весь ваш капитал. Чтобы покрыть свои /n
издержки, вы намереваетесь создать /n
игру, которая принесет вам прибыль  /n
как минимум в $2.000.000./n
/n
Цель: Создать игру, которая /n
принесет доход как минимум /n
в $2.000.000 за четыре года./n
/n
/n
/n
/n
/n
/n
/n
/n
/n
/n--------------------------------------------------------------------
Гениальная идея/n
/n
У вас возникла гениальная идея, /n
касающаяся создания стратегии/n
в реальном времени. Вы планируете /n
завершить ее в этом году/n
и продать более 100.000 копий./n
/n
Цель: В течение года создать /n
стратегию в реальном времени/n
и продать как минимум /n
100.000 копий./n
/n
/n
/n
/n
/n
/n
/n
/n
/n--------------------------------------------------------------------
Магнат программного обеспечения++/n
/n
Вы решили сделать невозможное, /n
и создать три лучшие "Игры года"./n
Если это вам удастся, вы по праву /n
сможете называться "Магнатом /n
программного обеспечения"!/n
/n
Цель: В течение трех лет создайте  /n
три игры, которые займут первое,  /n
второе и третье места в конкурсе/n
"Игра года"./n
/n
/n
/n
/n
/n
/n
/n
/n
/n--------------------------------------------------------------------