Свободная игра/n
Начало/n
Ранний успех/n
Культовая игра/n
Жажда денег/n
Непопулярность/n
Обратно наверх/n
Чемпион игр 3D/n
Игра года/n
Планка в 100000/n
Голливуд/n
Мировая известность/n
Большой приз/n
Гениальная идея/n
Магнат программного обеспечения/n
/n--------------------------------------------------------------------
Свободная игра/n
/n
Цели никакой нет. Начиная с §200.000, /n
вы играете, как хотите, до 2005 года./n
/n
Цель: нет/n
/n
/n
/n
/n
/n--------------------------------------------------------------------
Начало/n
/n
Год 1982. У вас есть небольшой капитал и маленькая/n
игровая компания. Однако вы должны работать, чтобы/n
развить свою крошечную, никому не известную фирму./n
/n
Цель: Увеличить капитал до/n
$500.000 за два года./n
/n
/n
/n--------------------------------------------------------------------
Ранний успех/n
/n
Вы планируете использовать с трудом заработанные /n
деньги, чтобы создать игру, которая избавит вас /n
от имиджа производителя игр на любителя./n
/n
Цель: За три года создать компьютерную игру/n
с рейтингом увлекательности как минимум 80%./n
/n
/n
/n--------------------------------------------------------------------
Культовая игра/n
/n
Ваша последняя игра имела оглушительный успех, поэтому/n
теперь вы должны как можно скорее выпустить продолжение./n
/n
Цель: Продать как минимум 30.000 копий/n
компьютерной игры в течение трех лет./n
/n
/n
/n
/n--------------------------------------------------------------------
Жажда денег/n
/n
Вы жаждете денег. Вы хотите, чтобы свершилась ваша мечта:/n
Купить белую яхту с белоснежно белыми парусами./n
/n
Цель: Увеличить капитал до $1.000.000 в течение/n
десяти лет, чтобы купить собственную яхту./n
/n
/n
/n
/n--------------------------------------------------------------------
Непопулярность/n
/n
Вы все свое время уделяли походам под парусом на яхте и не /n
обращали никакого внимания на производство новых игр./n
Ваш имидж находится в низшей точке своего падения./n
/n
Цель: Довести имидж до 33 пунктов за два года./n
/n
/n
/n
/n--------------------------------------------------------------------
Обратно наверх/n
/n
Прошло много времени, и ваша культовая игра уже давно/n
уступила место новой игре вашего конкурента. Вы не /n
можете смириться с этим и решительно настроены/n
вернуться на вершину./n
/n
Цель: Продать как минимум 50.000 копий/n
компьютерной игры в течение пяти лет./n
/n
/n--------------------------------------------------------------------
Чемпион игр 3D/n
/n
Рынок переполнен плохими играми жанра трехмерного действия./n
Вы мечтаете создать собственную игру этого жанра, но/n
вы очень рискуете оказаться в роли дешевого клоуна. /n
Вы хотите создать что-то совершенно новое./n
/n
Цель: У вас есть три года на то, чтобы разработать игру в жанре /n
трехмерного действия с рейтингом как минимум 90%./n
/n
/n--------------------------------------------------------------------
Игра года/n
/n
Вы достигли всего, что планировали, но в вашей коллекции/n
отсутствует одна награда. Вы должны в течение следующих/n
трех лет получить титул "Игры года"./n
/n
Цель: В течение трех лет создать "Игру года"./n
/n
/n
/n
/n--------------------------------------------------------------------
Планка в 100.000/n
/n
Продажа 100.000 копий одной игры - это цифра, которой/n
не многим удалось достичь. Вы никогда не боялись пробовать/n
и решительно нацелились на покорение этой отметки./n
/n
Цель: Продать как минимум 100.000 копий/n
компьютерной игры в течение пяти лет./n
/n
/n
/n--------------------------------------------------------------------
Голливуд/n
/n
Вы стали настолько известны, что получили предложение/n
от голливудской студии. Они хотят создать игру по/n
фильму "Звездные бойни - Эпизод I" в течение двух/n
лет./n
/n
Цель: Создать лицензионную игру по фильму "Звездные /n
бойни - Эпизод I" в течение двух лет. Эта игра должна/n
достичь рейтингов в как минимум 90% во всех категориях./n
/n--------------------------------------------------------------------
Мировая известность!/n
/n
Ваша компания находится на слуху практически во всех /n
странах, но этого для вас недостаточно. О вас должна /n
узнать и остальная часть мира./n
/n
Цель: Увеличьте свой имидж до 75% в/n
течение четырех лет./n
/n
/n
/n--------------------------------------------------------------------
Большой приз/n
/n
Бесчисленные праздники съели практически весь ваш капитал./n
Чтобы покрыть свои издержки, вы намереваетесь создать игру,/n
которая принесет вам прибыль в как минимум $2.000.000./n
/n
Цель: Создать игру, которая принесет доход/n
в как минимум $2.000.000 за четыре года./n
/n
/n
/n--------------------------------------------------------------------
Гениальная идея/n
/n
У вас возникла гениальная идея насчет создания стратегии/n
в реальном времени. Вы планируете завершить ее в этом году/n
и продать более 100.000 копий./n
/n
Цель: В течение года создать стратегию в реальном времени и/n
продать как минимум 100.000 копий./n
/n
/n
/n--------------------------------------------------------------------
Магнат программного обеспечения/n
/n
Вы решили сделать невозможное и создать три лучшие /n
"Игры года". Если это вам удастся, вы по праву сможете  /n
называться "Магнатом программного обеспечения"!++/n
/n
Цель: В течение трех лет создайте три игры, которые займут/n
первое, второе и третье места в конкурсе "Игра года"./n
/n
/n
/n--------------------------------------------------------------------