[genres]
genre_0=genre_action
genre_1=genre_puzzle
genre_2=genre_scifi
genre_3=genre_shooter
[platforms]
platform_0=platform_nintendo64
[properties]
cash:int=275947000
copySell:int=3493000
descriptionpath:path=desc.htm
enddate:time=y=2004 m=8 d=7 h=0 mi=0
famous:float=0.06
gameIsSaling:bool=false
internalname:string=game_conkersbadfurday
localizationRating:int=84
name:string=Conker's Bad Fur Day
owner:string=Rare, Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=48
startBugRating:int=19
startdate:time=y=2001 m=5 d=20 h=0 mi=0
startGenreRating:int=99
startGraphicRating:int=41
startrating:int=45
startSoundRating:int=21
textureNormal:path=images/spl_0.jpg
