[genres]
genre_0=genre_rpg
genre_1=genre_anime
genre_2=genre_fantasy
genre_3=genre_turnbased
[platforms]
platform_0=platform_unknown
platform_1=platform_unknown
platform_2=platform_msx
platform_3=platform_nes
platform_4=platform_wii
[properties]
cash:int=24840000
copySell:int=4140000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=9 d=15 h=0 mi=0
famous:float=0.31
gameIsSaling:bool=false
internalname:string=game_finalfantasy
localizationRating:int=96
name:string=FinalFantasy
owner:string=Square Co., Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=75
startBugRating:int=16
startdate:time=y=1987 m=0 d=7 h=0 mi=0
startGenreRating:int=69
startGraphicRating:int=67
startrating:int=56
startSoundRating:int=56
textureNormal:path=images/spl_0.jpg
