[genres]
genre_0=genre_action
genre_1=genre_adventure
genre_2=genre_shooter
genre_3=genre_stealth
[platforms]
platform_0=platform_apple2
platform_1=platform_atari8b
platform_2=platform_commodore
platform_3=platform_dos
[properties]
cash:int=443578000
copySell:int=9643000
descriptionpath:path=desc.htm
enddate:time=y=1984 m=9 d=25 h=0 mi=0
famous:float=0.38
gameIsSaling:bool=false
internalname:string=game_castlewolfenstein
localizationRating:int=27
name:string=CastleWolfenstein
owner:string=Muse Software
readyWorkPercent:float=1.0
startAdvFuncRating:int=70
startBugRating:int=85
startdate:time=y=1981 m=3 d=11 h=0 mi=0
startGenreRating:int=41
startGraphicRating:int=92
startrating:int=58
startSoundRating:int=2
textureNormal:path=images/spl_0.jpg
