[properties]
balance:int=120000
basecode:float=0.3
codepassed:int=0
company:string=
descriptionpath:path=desc.htm
enddate:time=y=0000 m=00 d=00 h=00 mi=00 s=0
enginecode:float=0.3
lastworker:user=
level:int=0
moduleerrornumber:int=0
name:string=#TRANSLATE_GT_STRATEGY
internalName:string=genre_strategy
price:float=0
quality:int=100
readyworkpercent:float=0
startdate:time=y=1982 m=01 d=01 h=00 mi=00 s=0
techgroup:int=#PT_GENRE
texturehover:string=
texturenormal:path=image.png
volumecode:int=0
nexttechnumber:int=3
[nexttechs]
tech_0=genre_war
tech_1=genre_peace
tech_2=genre_exploration
[skillRequire]
skill_coding=10