[genres]
genre_0=genre_simulation
genre_1=genre_flight
[platforms]
platform_0=platform_amigacpc
platform_1=platform_commodore
platform_2=platform_dos
platform_3=platform_zxspectrum
[properties]
cash:int=504630000
copySell:int=6230000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=11 d=12 h=0 mi=0
famous:float=0.22
gameIsSaling:bool=false
internalname:string=game_ace2
localizationRating:int=18
name:string=ACE 2
owner:string=Cascade Games, Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=8
startBugRating:int=24
startdate:time=y=1987 m=3 d=17 h=0 mi=0
startGenreRating:int=26
startGraphicRating:int=63
startrating:int=39
startSoundRating:int=78
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/ace-2
