[genres]
genre_0=genre_action
genre_1=genre_arcade
genre_2=genre_spy
[platforms]
platform_0=platform_commodore
platform_1=platform_dos
[properties]
cash:int=27246000
copySell:int=717000
descriptionpath:path=desc.htm
enddate:time=y=1992 m=9 d=8 h=0 mi=0
famous:float=0.24
gameIsSaling:bool=false
internalname:string=game_navyseal
localizationRating:int=66
name:string=Navy Seal
owner:string=Cosmi Corporation
readyWorkPercent:float=1.0
startAdvFuncRating:int=70
startBugRating:int=96
startdate:time=y=1989 m=2 d=8 h=0 mi=0
startGenreRating:int=9
startGraphicRating:int=2
startrating:int=43
startSoundRating:int=42
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/navy-seal
