[genres]
genre_0=genre_action
genre_1=genre_fighting
[platforms]
platform_0=platform_unknown
platform_1=platform_segasaturn
[properties]
cash:int=461623000
copySell:int=4759000
descriptionpath:path=desc.htm
enddate:time=y=2000 m=8 d=14 h=0 mi=0
famous:float=0.14
gameIsSaling:bool=false
internalname:string=game_fightersmegamix
localizationRating:int=1
name:string=Fighters Megamix
owner:string=SEGA of America, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=77
startBugRating:int=12
startdate:time=y=1997 m=3 d=22 h=0 mi=0
startGenreRating:int=38
startGraphicRating:int=71
startrating:int=44
startSoundRating:int=24
textureNormal:path=images/spl_0.jpg
