[genres]
genre_0=genre_action
[platforms]
platform_0=platform_segamastersystem
platform_1=platform_wii
[properties]
cash:int=64787000
copySell:int=3811000
descriptionpath:path=desc.htm
enddate:time=y=1989 m=4 d=8 h=0 mi=0
famous:float=0
gameIsSaling:bool=false
internalname:string=game_alexkiddinmiracleworld
localizationRating:int=96
name:string=AlexKiddinMiracleWorld
owner:string=SEGA of America, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=26
startBugRating:int=55
startdate:time=y=1986 m=4 d=19 h=0 mi=0
startGenreRating:int=43
startGraphicRating:int=44
startrating:int=44
startSoundRating:int=56
textureNormal:path=images/spl_0.jpg
