[properties]
name:string=Amstrad GX 4000
ram:float=0.078
cpu:float=0.004
baseCode:float=0.78
internalname:string=platform_amstradgx4000
startdate:time=y=1990 m=01 d=01 h=00 mi=00
enddate:time=y=1992 m=01 d=01 h=00 mi=00
rwidth:int=640
rheight:int=200
sound:string=
selldevice:int=400000
textureNormal:string=xtras/platforms/amstradgx4000/image.png
techNumber:int=5
[techs]
type_0=CNrpTechnology
tech_0=video_textoutput
type_1=CNrpTechnology
tech_1=sound_speaker
type_2=CNrpTechnology
tech_2=video_16bitcolor
type_3=CNrpTechnology
tech_3=video_8bitcolor
type_4=CNrpTechnology
tech_4=video_grayscale