[genres]
genre_0=genre_action
[platforms]
platform_0=platform_amiga
platform_1=platform_gameboy
platform_2=platform_nes
platform_3=platform_turbografx
platform_4=platform_wii
[properties]
cash:int=18214000
copySell:int=1301000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=1 d=18 h=0 mi=0
famous:float=0.36
gameIsSaling:bool=false
internalname:string=game_bonksadventure
localizationRating:int=56
name:string=Bonk's Adventure
owner:string=Hudson Soft Company, Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=70
startBugRating:int=78
startdate:time=y=1990 m=4 d=22 h=0 mi=0
startGenreRating:int=81
startGraphicRating:int=73
startrating:int=63
startSoundRating:int=17
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/bonks-adventure
