[genres]
genre_0=genre_adventure
genre_1=genre_detective
genre_2=genre_interactivefiction
[platforms]
platform_0=platform_pcbooter
[properties]
cash:int=281280000
copySell:int=8790000
descriptionpath:path=desc.htm
enddate:time=y=1989 m=6 d=19 h=0 mi=0
famous:float=0.44
gameIsSaling:bool=false
internalname:string=game_high$take$
localizationRating:int=91
name:string=High $take$
owner:string=Mindscape, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=44
startBugRating:int=9
startdate:time=y=1986 m=6 d=23 h=0 mi=0
startGenreRating:int=47
startGraphicRating:int=62
startrating:int=43
startSoundRating:int=56
textureNormal:path=images/spl_0.jpg
