[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_10=platform_unknown
platform_11=platform_msx
platform_12=platform_nes
platform_13=platform_segamastersystem
platform_14=platform_wii
platform_15=platform_zxspectrum
platform_2=platform_apple2
platform_3=platform_atarist
platform_4=platform_commodore
platform_5=platform_dos
platform_6=platform_fmtowns
platform_7=platform_gameboy
platform_8=platform_gameboycolor
platform_9=platform_gamegear
[properties]
cash:int=105952000
copySell:int=6622000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=7 d=20 h=0 mi=0
famous:float=0.6
gameIsSaling:bool=false
internalname:string=game_bubblebobble
localizationRating:int=17
name:string=Bubble Bobble
owner:string=Firebird Software Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=41
startBugRating:int=5
startdate:time=y=1987 m=8 d=12 h=0 mi=0
startGenreRating:int=14
startGraphicRating:int=65
startrating:int=29
startSoundRating:int=21
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/bubble-bobble
