[genres]
genre_0=genre_action
genre_1=genre_adventure
genre_2=genre_fantasy
genre_3=genre_realtime
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
[properties]
cash:int=2070000
copySell:int=230000
descriptionpath:path=desc.htm
enddate:time=y=1992 m=8 d=21 h=0 mi=0
famous:float=0.56
gameIsSaling:bool=false
internalname:string=game_sleepinggodslie
localizationRating:int=42
name:string=Sleeping Gods Lie
owner:string=Empire Software
readyWorkPercent:float=1.0
startAdvFuncRating:int=62
startBugRating:int=63
startdate:time=y=1989 m=0 d=27 h=0 mi=0
startGenreRating:int=2
startGraphicRating:int=14
startrating:int=41
startSoundRating:int=64
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/sleeping-gods-lie
