[genres]
genre_0=genre_adventure
genre_1=genre_interactivefiction
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_10=platform_trs80
platform_2=platform_apple2
platform_3=platform_atari8b
platform_4=platform_atarist
platform_5=platform_commodore
platform_6=platform_dos
platform_7=platform_unknown
platform_8=platform_pcbooter
platform_9=platform_trs80
[properties]
cash:int=82110000
copySell:int=5474000
descriptionpath:path=desc.htm
enddate:time=y=1986 m=0 d=3 h=0 mi=0
famous:float=0.14
gameIsSaling:bool=false
internalname:string=game_infidel
localizationRating:int=67
name:string=Infidel
owner:string=Infocom, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=65
startBugRating:int=78
startdate:time=y=1983 m=10 d=26 h=0 mi=0
startGenreRating:int=7
startGraphicRating:int=46
startrating:int=47
startSoundRating:int=41
textureNormal:path=images/spl_0.jpg
