[genres]
genre_0=genre_action
genre_1=genre_adventure
genre_2=genre_realtime
[platforms]
platform_0=platform_amigacpc
platform_1=platform_atarist
platform_2=platform_pcbooter
[properties]
cash:int=693382000
copySell:int=8354000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=2 d=16 h=0 mi=0
famous:float=0.09
gameIsSaling:bool=false
internalname:string=game_edenblues
localizationRating:int=7
name:string=Eden Blues
owner:string=ERE Informatique
readyWorkPercent:float=1.0
startAdvFuncRating:int=34
startBugRating:int=28
startdate:time=y=1987 m=5 d=21 h=0 mi=0
startGenreRating:int=15
startGraphicRating:int=74
startrating:int=35
startSoundRating:int=27
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/eden-blues
