[genres]
genre_0=genre_action
genre_1=genre_adventure
genre_2=genre_rpg
genre_3=genre_fighting
genre_4=genre_martialarts
[platforms]
platform_0=platform_dreamcast
[properties]
cash:int=530992000
copySell:int=6034000
descriptionpath:path=desc.htm
enddate:time=y=2002 m=7 d=9 h=0 mi=0
famous:float=0.39
gameIsSaling:bool=false
internalname:string=game_shenmue
localizationRating:int=55
name:string=Shenmue
owner:string=SEGA Enterprises Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=78
startBugRating:int=89
startdate:time=y=1999 m=7 d=20 h=0 mi=0
startGenreRating:int=61
startGraphicRating:int=97
startrating:int=72
startSoundRating:int=39
textureNormal:path=images/spl_0.jpg
