[genres]
genre_0=genre_action
genre_1=genre_racing
genre_2=genre_simulation
[platforms]
platform_0=platform_playstation
[properties]
cash:int=284210000
copySell:int=2930000
descriptionpath:path=desc.htm
enddate:time=y=2002 m=1 d=27 h=0 mi=0
famous:float=0.55
gameIsSaling:bool=false
internalname:string=game_granturismo2
localizationRating:int=68
name:string=Gran Turismo 2
owner:string=Sony Computer Entertainment Incorporated
readyWorkPercent:float=1.0
startAdvFuncRating:int=56
startBugRating:int=4
startdate:time=y=1999 m=10 d=3 h=0 mi=0
startGenreRating:int=1
startGraphicRating:int=3
startrating:int=21
startSoundRating:int=42
textureNormal:path=images/spl_0.jpg
