[genres]
genre_0=genre_adventure
genre_1=genre_puzzle
genre_2=genre_scifi
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_commodore
platform_3=platform_dos
platform_4=platform_fmtowns
[properties]
cash:int=102973000
copySell:int=7921000
descriptionpath:path=desc.htm
enddate:time=y=1991 m=10 d=25 h=0 mi=0
famous:float=0.25
gameIsSaling:bool=false
internalname:string=game_zakmckrackenandthealienmindbenders
localizationRating:int=9
name:string=ZakMcKrackenandtheAlienMindbenders
owner:string=Lucasfilm Games LLC
readyWorkPercent:float=1.0
startAdvFuncRating:int=59
startBugRating:int=33
startdate:time=y=1988 m=11 d=9 h=0 mi=0
startGenreRating:int=90
startGraphicRating:int=59
startrating:int=67
startSoundRating:int=94
textureNormal:path=images/spl_0.jpg
