[properties]
balance:int=1000
basecode:float=0.4
codepassed:int=0
company:string=
descriptionpath:string=
enddate:time=y=2019 m=05 d=01 h=00 mi=00 s=0
enginecode:float=0.2
level:int=0
moduleerrornumber:int=0
name:string=#TRANSLATE_ADVTECH_HELP
internalname:string=advtech_help
price:float=0
quality:int=100
readyworkpercent:float=0
startdate:time=y=1984 m=05 d=01 h=00 mi=00 s=0
techgroup:int=#PT_ADVTECH
texturehover:string=
texturenormal:path=image.png
volumecode:int=0
nexttechnumber:int=0
[techRequire]
[skillRequire]
skill_coding=5