[genres]
genre_0=genre_action
genre_1=genre_cyberpunk
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_genesis
platform_5=platform_zxspectrum
[properties]
cash:int=20890000
copySell:int=4178000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=0 d=16 h=0 mi=0
famous:float=0.69
gameIsSaling:bool=false
internalname:string=game_midnightresistance
localizationRating:int=8
name:string=Midnight Resistance
owner:string=SEGA of America, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=46
startBugRating:int=88
startdate:time=y=1990 m=5 d=11 h=0 mi=0
startGenreRating:int=75
startGraphicRating:int=41
startrating:int=63
startSoundRating:int=68
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/midnight-resistance
