[genres]
genre_0=genre_sports
genre_1=genre_footbalusa
[platforms]
platform_0=platform_dreamcast
[properties]
cash:int=158796000
copySell:int=8822000
descriptionpath:path=desc.htm
enddate:time=y=2002 m=9 d=11 h=0 mi=0
famous:float=0.7
gameIsSaling:bool=false
internalname:string=game_nfl2k
localizationRating:int=63
name:string=NFL 2K
owner:string=SEGA Corporation
readyWorkPercent:float=1.0
startAdvFuncRating:int=4
startBugRating:int=74
startdate:time=y=1999 m=11 d=13 h=0 mi=0
startGenreRating:int=56
startGraphicRating:int=14
startrating:int=44
startSoundRating:int=75
textureNormal:path=images/spl_0.jpg
