[genres]
genre_0=genre_action
genre_1=genre_cyberpunk
genre_2=genre_puzzle
genre_3=genre_shooter
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
platform_3=platform_genesis
[properties]
cash:int=170114000
copySell:int=2933000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=1 d=0 h=0 mi=0
famous:float=0.38
gameIsSaling:bool=false
internalname:string=game_corporation
localizationRating:int=36
name:string=Corporation
owner:string=Core Design Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=29
startBugRating:int=0
startdate:time=y=1990 m=7 d=10 h=0 mi=0
startGenreRating:int=76
startGraphicRating:int=98
startrating:int=52
startSoundRating:int=61
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/corporation
