[genres]
genre_0=genre_rpg
genre_1=genre_fantasy
genre_2=genre_turnbased
[platforms]
platform_0=platform_apple2
platform_1=platform_commodore
platform_2=platform_dos
platform_3=platform_nes
platform_4=platform_pc98
[properties]
cash:int=649044000
copySell:int=9834000
descriptionpath:path=desc.htm
enddate:time=y=1992 m=7 d=12 h=0 mi=0
famous:float=0.65
gameIsSaling:bool=false
internalname:string=game_themagiccandle
localizationRating:int=65
name:string=The Magic Candle
owner:string=Mindcraft Software, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=46
startBugRating:int=14
startdate:time=y=1989 m=0 d=6 h=0 mi=0
startGenreRating:int=17
startGraphicRating:int=9
startrating:int=35
startSoundRating:int=93
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/magic-candle
