[genres]
genre_0=genre_action
genre_1=genre_simulation
genre_2=genre_flight
[platforms]
platform_0=platform_amigacpc
platform_1=platform_atari7800
platform_2=platform_atari8b
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_msx
platform_6=platform_pcbooter
platform_7=platform_segamastersystem
platform_8=platform_zxspectrum
[properties]
cash:int=18063000
copySell:int=669000
descriptionpath:path=desc.htm
enddate:time=y=1989 m=5 d=15 h=0 mi=0
famous:float=0.99
gameIsSaling:bool=false
internalname:string=game_aceofaces
localizationRating:int=37
name:string=Ace of Aces
owner:string=U.S. Gold Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=11
startBugRating:int=46
startdate:time=y=1986 m=8 d=26 h=0 mi=0
startGenreRating:int=65
startGraphicRating:int=96
startrating:int=44
startSoundRating:int=6
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/ace-of-aces
