[properties]
name:string=Centipede
internalname:string=game_centipede
owner:string=Atari, Inc.
startdate:time=y=1983 m=03 d=02 h=0 mi=0
enddate:time=y=1985 m=01 d=02 h=0 mi=0
moneyDevelop:int=200000
cash:int=28000000
copySell:int=180000
startrating:int=64
startGameRating:int=64
startGraphicRating:int=70
startGenreRating:int=60
startSoundRating:int=64
startBugRating:int=80
startAdvFuncRating:int=80
localizationRating:int=80
gameEngine:string=alpha_engine2
platformnumber:int=8
descriptionpath:string=xtras/games/1983/Centipede/desc.htm
recense:string=xtras/games/1983/Centipede/recense.htm
texturenormal:string=xtras/games/1983/Centipede/images/spl_0.png
readyWorkPercent:float=1
genreModuleNumber:int=2
moduleNumber:int=1
famous:float=0.5
gameIsSaling:bool=false
;imageName:string=
[platforms]
platform_0=platform_apple2
platform_1=platform_atari2600
platform_2=platform_atari5200
platform_3=platform_atari7800
platform_4=platform_commodore
platform_5=platform_dos
platform_6=platform_intellivision
platfrom_7=platform_colecovision
[genres]
genre_0=genre_arcade
genre_1=genre_action
[techs]
tech_0=tech_keyboard
