[genres]
genre_0=genre_action
genre_1=genre_puzzle
genre_2=genre_scifi
[platforms]
platform_0=platform_segacd
[properties]
cash:int=67980000
copySell:int=5665000
descriptionpath:path=desc.htm
enddate:time=y=1997 m=1 d=1 h=0 mi=0
famous:float=0.36
gameIsSaling:bool=false
internalname:string=game_heartofthealienoutofthisworldpartsiandii
localizationRating:int=56
name:string=Heart of the Alien: Out of this World parts I and II
owner:string=Virgin Interactive Entertainment, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=40
startBugRating:int=30
startdate:time=y=1994 m=2 d=15 h=0 mi=0
startGenreRating:int=24
startGraphicRating:int=28
startrating:int=33
startSoundRating:int=45
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/heart-of-the-alien-out-of-this-world-parts-i-and-ii
