[genres]
genre_0=genre_simulation
genre_1=genre_flight
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_commodore
platform_3=platform_dos
platform_4=platform_pc98
platform_5=platform_zxspectrum
[properties]
cash:int=887940000
copySell:int=9866000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=3 d=3 h=0 mi=0
famous:float=0.31
gameIsSaling:bool=false
internalname:string=game_f19stealthfighter
localizationRating:int=41
name:string=F19StealthFighter
owner:string=MicroProse Software, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=22
startBugRating:int=99
startdate:time=y=1987 m=1 d=0 h=0 mi=0
startGenreRating:int=4
startGraphicRating:int=53
startrating:int=42
startSoundRating:int=32
textureNormal:path=images/spl_0.jpg
