[genres]
genre_0=genre_action
genre_1=genre_arcade
genre_2=genre_scifi
genre_3=genre_shooter
[platforms]
platform_0=platform_apple2
platform_1=platform_atari2600
platform_10=platform_trs80
platform_11=platform_wii
platform_12=platform_zxspectrum
platform_2=platform_atari5200
platform_3=platform_atari8b
platform_4=platform_colecovision
platform_5=platform_commodore
platform_6=platform_intellivision
platform_7=platform_msx
platform_8=platform_pcbooter
platform_9=platform_trs80
[properties]
cash:int=217305000
copySell:int=3951000
descriptionpath:path=desc.htm
enddate:time=y=1985 m=7 d=27 h=0 mi=0
famous:float=0.6
gameIsSaling:bool=false
internalname:string=game_zaxxon
localizationRating:int=55
name:string=Zaxxon
owner:string=Coleco
readyWorkPercent:float=1.0
startAdvFuncRating:int=63
startBugRating:int=55
startdate:time=y=1982 m=6 d=19 h=0 mi=0
startGenreRating:int=87
startGraphicRating:int=62
startrating:int=67
startSoundRating:int=71
textureNormal:path=images/spl_0.jpg
