[genres]
genre_0=genre_strategy
genre_1=genre_board
genre_2=genre_scifi
[platforms]
platform_0=platform_apple2
platform_1=platform_atari8b
platform_2=platform_commodore
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_trs80
[properties]
cash:int=17974000
copySell:int=473000
descriptionpath:path=desc.htm
enddate:time=y=1985 m=3 d=13 h=0 mi=0
famous:float=0.3
gameIsSaling:bool=false
internalname:string=game_andromedaconquest
localizationRating:int=60
name:string=AndromedaConquest
owner:string=Avalon Hill
readyWorkPercent:float=1.0
startAdvFuncRating:int=8
startBugRating:int=19
startdate:time=y=1982 m=5 d=25 h=0 mi=0
startGenreRating:int=27
startGraphicRating:int=33
startrating:int=32
startSoundRating:int=74
textureNormal:path=images/spl_0.jpg
