[genres]
genre_0=genre_action
genre_1=genre_scifi
[platforms]
platform_0=platform_gameboyadvance
[properties]
cash:int=67408000
copySell:int=8426000
descriptionpath:path=desc.htm
enddate:time=y=2007 m=2 d=0 h=0 mi=0
famous:float=0.82
gameIsSaling:bool=false
internalname:string=game_metroidzeromission
localizationRating:int=50
name:string=Metroid: Zero Mission
owner:string=Nintendo of America Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=92
startBugRating:int=27
startdate:time=y=2004 m=4 d=17 h=0 mi=0
startGenreRating:int=41
startGraphicRating:int=52
startrating:int=58
startSoundRating:int=79
textureNormal:path=images/spl_0.jpg
