[genres]
genre_0=genre_action
genre_1=genre_sports
genre_2=genre_scifi
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacd32
platform_10=platform_windowsmobile
platform_11=platform_xbox360
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_gameboy
platform_6=platform_gameboyadvance
platform_7=platform_genesis
platform_8=platform_unknown
platform_9=platform_segamastersystem
[properties]
cash:int=55602000
copySell:int=9267000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=0 d=7 h=0 mi=0
famous:float=0.47
gameIsSaling:bool=false
internalname:string=game_speedball2brutaldeluxe
localizationRating:int=84
name:string=Speedball2BrutalDeluxe
owner:string=Image Works
readyWorkPercent:float=1.0
startAdvFuncRating:int=41
startBugRating:int=59
startdate:time=y=1990 m=0 d=3 h=0 mi=0
startGenreRating:int=37
startGraphicRating:int=38
startrating:int=43
startSoundRating:int=42
textureNormal:path=images/spl_0.jpg
