[genres]
genre_0=genre_action
genre_1=genre_anime
genre_2=genre_arcade
genre_3=genre_fighting
genre_4=genre_martialarts
[platforms]
platform_0=platform_gamegear
platform_1=platform_genesis
platform_2=platform_segamastersystem
platform_3=platform_wii
platform_4=platform_windows
platform_5=platform_xbox360
[properties]
cash:int=107065000
copySell:int=4655000
descriptionpath:path=desc.htm
enddate:time=y=1996 m=7 d=0 h=0 mi=0
famous:float=0.88
gameIsSaling:bool=false
internalname:string=game_streetsofrage2
localizationRating:int=43
name:string=Streets of Rage 2
owner:string=SEGA of America, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=26
startBugRating:int=42
startdate:time=y=1993 m=6 d=19 h=0 mi=0
startGenreRating:int=84
startGraphicRating:int=0
startrating:int=47
startSoundRating:int=85
textureNormal:path=images/spl_0.jpg
