[genres]
genre_0=genre_action
genre_1=genre_strategy
genre_2=genre_scifi
genre_3=genre_shooter
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_commodore
platform_3=platform_dos
platform_4=platform_genesis
platform_5=platform_zxspectrum
[properties]
cash:int=760872000
copySell:int=7764000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=4 d=21 h=0 mi=0
famous:float=0.28
gameIsSaling:bool=false
internalname:string=game_starcontrol
localizationRating:int=64
name:string=Star Control
owner:string=Accolade, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=57
startBugRating:int=68
startdate:time=y=1990 m=4 d=3 h=0 mi=0
startGenreRating:int=45
startGraphicRating:int=61
startrating:int=46
startSoundRating:int=2
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/star-control
