[genres]
genre_0=genre_adventure
genre_1=genre_puzzle
genre_2=genre_scifi
[platforms]
platform_0=platform_amiga
platform_1=platform_apple2
platform_2=platform_unknown
platform_3=platform_atarist
platform_4=platform_dos
platform_5=platform_unknown
[properties]
cash:int=76850000
copySell:int=7685000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=4 d=17 h=0 mi=0
famous:float=0.91
gameIsSaling:bool=false
internalname:string=game_spacequestiichapteriivohaulsrevenge
localizationRating:int=45
name:string=Space Quest II: Chapter II - Vohaul's Revenge
owner:string=Sierra On-Line, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=38
startBugRating:int=45
startdate:time=y=1987 m=11 d=26 h=0 mi=0
startGenreRating:int=64
startGraphicRating:int=5
startrating:int=42
startSoundRating:int=62
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/space-quest-ii-chapter-ii-vohauls-revenge
