[genres]
genre_0=genre_adventure
genre_1=genre_puzzle
[platforms]
platform_0=platform_amiga
platform_1=platform_dos
platform_2=platform_fmtowns
platform_3=platform_unknown
[properties]
cash:int=662184000
copySell:int=9738000
descriptionpath:path=desc.htm
enddate:time=y=1994 m=2 d=8 h=0 mi=0
famous:float=0.95
gameIsSaling:bool=false
internalname:string=game_monkeyisland2lechucksrevenge
localizationRating:int=57
name:string=MonkeyIsland2LeChucksRevenge
owner:string=Lucasfilm Games LLC
readyWorkPercent:float=1.0
startAdvFuncRating:int=95
startBugRating:int=88
startdate:time=y=1991 m=7 d=13 h=0 mi=0
startGenreRating:int=96
startGraphicRating:int=74
startrating:int=89
startSoundRating:int=96
textureNormal:path=images/spl_0.jpg
