[genres]
genre_0=genre_strategy
genre_1=genre_historicalbattle
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
[properties]
cash:int=842016000
copySell:int=8592000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=8 d=7 h=0 mi=0
famous:float=0.09
gameIsSaling:bool=false
internalname:string=game_umstheuniversalmilitarysimulator
localizationRating:int=30
name:string=UMS: The Universal Military Simulator
owner:string=Rainbird Software
readyWorkPercent:float=1.0
startAdvFuncRating:int=21
startBugRating:int=17
startdate:time=y=1987 m=1 d=4 h=0 mi=0
startGenreRating:int=42
startGraphicRating:int=18
startrating:int=20
startSoundRating:int=2
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/ums-the-universal-military-simulator
