[genres]
genre_0=genre_action
genre_1=genre_strategy
genre_2=genre_realtime
genre_3=genre_turnbased
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_apple2
platform_3=platform_atari8b
platform_4=platform_commodore
platform_5=platform_unknown
platform_6=platform_nes
platform_7=platform_pc88
platform_8=platform_pcbooter
platform_9=platform_zxspectrum
[properties]
cash:int=9581000
copySell:int=143000
descriptionpath:path=desc.htm
enddate:time=y=1986 m=8 d=19 h=0 mi=0
famous:float=0.94
gameIsSaling:bool=false
internalname:string=game_archonthelightandthedark
localizationRating:int=75
name:string=ArchonTheLightandtheDark
owner:string=Electronic Arts, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=17
startBugRating:int=82
startdate:time=y=1983 m=11 d=0 h=0 mi=0
startGenreRating:int=79
startGraphicRating:int=73
startrating:int=64
startSoundRating:int=69
textureNormal:path=images/spl_0.jpg
