[genres]
genre_0=genre_action
genre_1=genre_anime
genre_2=genre_fighting
[platforms]
platform_0=platform_gameboy
platform_1=platform_neogeo
platform_2=platform_neogeo
platform_3=platform_playstation
platform_4=platform_segasaturn
platform_5=platform_wii
[properties]
cash:int=402215000
copySell:int=5665000
descriptionpath:path=desc.htm
enddate:time=y=1998 m=2 d=28 h=0 mi=0
famous:float=0.12
gameIsSaling:bool=false
internalname:string=game_thekingoffighters95
localizationRating:int=86
name:string=The King of Fighters '95
owner:string=SNK of America
readyWorkPercent:float=1.0
startAdvFuncRating:int=3
startBugRating:int=7
startdate:time=y=1995 m=11 d=21 h=0 mi=0
startGenreRating:int=62
startGraphicRating:int=79
startrating:int=32
startSoundRating:int=10
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/king-of-fighters-95
