[genres]
genre_0=genre_action
genre_1=genre_racing
genre_2=genre_arcade
genre_3=genre_shooter
genre_4=genre_tank
[platforms]
platform_0=platform_amigacpc
platform_1=platform_commodore
platform_2=platform_dos
platform_3=platform_nes
platform_4=platform_zxspectrum
[properties]
cash:int=380931000
copySell:int=9291000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=5 d=1 h=0 mi=0
famous:float=0.29
gameIsSaling:bool=false
internalname:string=game_jackal
localizationRating:int=22
name:string=Jackal
owner:string=Konami Industry Co. Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=55
startBugRating:int=78
startdate:time=y=1987 m=11 d=27 h=0 mi=0
startGenreRating:int=27
startGraphicRating:int=14
startrating:int=46
startSoundRating:int=58
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/jackal
