[genres]
genre_0=genre_action
genre_1=genre_racing
genre_2=genre_shooter
[platforms]
platform_0=platform_playstation2
platform_1=platform_windows
[properties]
cash:int=239685000
copySell:int=8265000
descriptionpath:path=desc.htm
enddate:time=y=2005 m=7 d=2 h=0 mi=0
famous:float=0.11
gameIsSaling:bool=false
internalname:string=game_grandtheftautovicecity
localizationRating:int=59
name:string=Grand Theft Auto: Vice City
owner:string=Rockstar Games, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=86
startBugRating:int=40
startdate:time=y=2002 m=9 d=24 h=0 mi=0
startGenreRating:int=76
startGraphicRating:int=58
startrating:int=62
startSoundRating:int=51
textureNormal:path=images/spl_0.jpg
