[genres]
genre_0=genre_adventure
genre_1=genre_puzzle
[platforms]
platform_0=platform_apple2
platform_1=platform_atari8b
platform_2=platform_commodore
platform_3=platform_pcbooter
[properties]
cash:int=154640000
copySell:int=1933000
descriptionpath:path=desc.htm
enddate:time=y=1986 m=6 d=17 h=0 mi=0
famous:float=0.14
gameIsSaling:bool=false
internalname:string=game_trollstale
localizationRating:int=82
name:string=TrollsTale
owner:string=Sierra On-Line, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=76
startBugRating:int=74
startdate:time=y=1983 m=2 d=7 h=0 mi=0
startGenreRating:int=0
startGraphicRating:int=4
startrating:int=37
startSoundRating:int=34
textureNormal:path=images/spl_0.jpg
