[genres]
genre_0=genre_action
genre_1=genre_simulation
genre_2=genre_flight
genre_3=genre_scifi
genre_4=genre_shooter
[platforms]
platform_0=platform_unknown
platform_1=platform_dos
[properties]
cash:int=65247000
copySell:int=717000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=5 d=7 h=0 mi=0
famous:float=0.02
gameIsSaling:bool=false
internalname:string=game_xenocide
localizationRating:int=2
name:string=Xenocide
owner:string=Micro Revelations, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=32
startBugRating:int=43
startdate:time=y=1987 m=4 d=22 h=0 mi=0
startGenreRating:int=51
startGraphicRating:int=14
startrating:int=29
startSoundRating:int=8
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/xenocide
