[genres]
genre_0=genre_action
genre_1=genre_arcade
genre_2=genre_shooter
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacd32
platform_2=platform_atarist
platform_3=platform_dos
platform_4=platform_gameboy
platform_5=platform_gamegear
platform_6=platform_genesis
platform_7=platform_segamastersystem
platform_8=platform_snes
[properties]
cash:int=4059000
copySell:int=451000
descriptionpath:path=desc.htm
enddate:time=y=1995 m=6 d=20 h=0 mi=0
famous:float=0.13
gameIsSaling:bool=false
internalname:string=game_zool
localizationRating:int=73
name:string=Zool
owner:string=Gremlin Graphics Software Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=65
startBugRating:int=95
startdate:time=y=1992 m=6 d=17 h=0 mi=0
startGenreRating:int=78
startGraphicRating:int=18
startrating:int=51
startSoundRating:int=3
textureNormal:path=images/spl_0.jpg
