[genres]
genre_0=genre_strategy
genre_1=genre_fantasy
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_zxspectrum
[properties]
cash:int=145824000
copySell:int=2352000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=10 d=26 h=0 mi=0
famous:float=0.15
gameIsSaling:bool=false
internalname:string=game_sorcererlord
localizationRating:int=41
name:string=Sorcerer Lord
owner:string=Personal Software Services
readyWorkPercent:float=1.0
startAdvFuncRating:int=72
startBugRating:int=67
startdate:time=y=1987 m=4 d=4 h=0 mi=0
startGenreRating:int=24
startGraphicRating:int=59
startrating:int=60
startSoundRating:int=79
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/sorcerer-lord
