[genres]
genre_0=genre_action
genre_1=genre_anime
[platforms]
platform_0=platform_segamastersystem
[properties]
cash:int=465024000
copySell:int=7266000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=9 d=16 h=0 mi=0
famous:float=0.48
gameIsSaling:bool=false
internalname:string=game_zillion
localizationRating:int=3
name:string=Zillion
owner:string=SEGA of America, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=40
startBugRating:int=52
startdate:time=y=1987 m=1 d=17 h=0 mi=0
startGenreRating:int=3
startGraphicRating:int=14
startrating:int=39
startSoundRating:int=90
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/zillion
