[genres]
genre_0=genre_simulation
genre_1=genre_flight
genre_2=genre_historicalbattle
[platforms]
platform_0=platform_amiga
platform_1=platform_dos
[properties]
cash:int=18761000
copySell:int=257000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=5 d=27 h=0 mi=0
famous:float=0.26
gameIsSaling:bool=false
internalname:string=game_redbaron
localizationRating:int=67
name:string=Red Baron
owner:string=Sierra On-Line, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=15
startBugRating:int=1
startdate:time=y=1990 m=9 d=13 h=0 mi=0
startGenreRating:int=74
startGraphicRating:int=46
startrating:int=31
startSoundRating:int=20
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/red-baron
