[genres]
genre_0=genre_action
genre_1=genre_adventure
genre_2=genre_cyberpunk
genre_3=genre_interactivemovie
genre_4=genre_puzzle
genre_5=genre_shooter
genre_6=genre_backdrop
[platforms]
platform_0=platform_unknown
platform_1=platform_dos
platform_2=platform_unknown
platform_3=platform_windows
platform_4=platform_windows3x
[properties]
cash:int=297596000
copySell:int=5723000
descriptionpath:path=desc.htm
enddate:time=y=1997 m=7 d=3 h=0 mi=0
famous:float=0.67
gameIsSaling:bool=false
internalname:string=game_burncycle
localizationRating:int=0
name:string=Burn:Cycle
owner:string=Philips Interactive Media International Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=44
startBugRating:int=73
startdate:time=y=1994 m=8 d=24 h=0 mi=0
startGenreRating:int=61
startGraphicRating:int=24
startrating:int=45
startSoundRating:int=24
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/burncycle
