[genres]
genre_0=genre_action
genre_1=genre_racing
[platforms]
platform_0=platform_gameboyadvance
[properties]
cash:int=196380000
copySell:int=3273000
descriptionpath:path=desc.htm
enddate:time=y=2004 m=9 d=12 h=0 mi=0
famous:float=0.03
gameIsSaling:bool=false
internalname:string=game_mariokartsupercircuit
localizationRating:int=50
name:string=Mario Kart Super Circuit
owner:string=Nintendo Co., Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=72
startBugRating:int=1
startdate:time=y=2001 m=0 d=25 h=0 mi=0
startGenreRating:int=61
startGraphicRating:int=71
startrating:int=54
startSoundRating:int=65
textureNormal:path=images/spl_0.jpg
