[genres]
genre_0=genre_action
genre_1=genre_adventure
genre_2=genre_fighting
[platforms]
platform_0=platform_amigacpc
platform_1=platform_atarist
platform_2=platform_commodore
platform_3=platform_dos
[properties]
cash:int=177744000
copySell:int=3864000
descriptionpath:path=desc.htm
enddate:time=y=1989 m=8 d=9 h=0 mi=0
famous:float=0.13
gameIsSaling:bool=false
internalname:string=game_bobwinner
localizationRating:int=85
name:string=BobWinner
owner:string=Loriciels
readyWorkPercent:float=1.0
startAdvFuncRating:int=18
startBugRating:int=20
startdate:time=y=1986 m=11 d=9 h=0 mi=0
startGenreRating:int=44
startGraphicRating:int=57
startrating:int=46
startSoundRating:int=91
texturenormal:path=images/spl_0.jpg
