[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_apple2
platform_1=platform_atari5200
platform_2=platform_commodore
platform_3=platform_pcbooter
[properties]
cash:int=498300000
copySell:int=7550000
descriptionpath:path=desc.htm
enddate:time=y=1987 m=6 d=12 h=0 mi=0
famous:float=0.7
gameIsSaling:bool=false
internalname:string=game_gremlins
localizationRating:int=49
name:string=Gremlins
owner:string=Atarisoft
readyWorkPercent:float=1.0
startAdvFuncRating:int=41
startBugRating:int=73
startdate:time=y=1984 m=1 d=6 h=0 mi=0
startGenreRating:int=40
startGraphicRating:int=52
startrating:int=51
startSoundRating:int=51
textureNormal:path=images/spl_0.jpg
