[properties]
balance:int=200000
basecode:float=0.3
codepassed:int=0
company:string=
descriptionpath:string=
enddate:time=y=0000 m=00 d=00 h=00 mi=00 s=0
enginecode:float=0.3
lastworker:user=
level:int=0
moduleerrornumber:int=0
name:string=#TRANSLATE_GT_STRUCTURE
internalname:string=genre_structure
price:float=0
quality:int=100
readyworkpercent:float=0
startdate:time=y=1985 m=01 d=01 h=00 mi=00 s=0
techgroup:int=#PT_GENRE
texturehover:string=
texturenormal:path=image.png
volumecode:int=0
nexttechnumber:int=5
[nexttechs]
tech_0=genre_house
tech_1=genre_country
tech_2=genre_city
tech_3=genre_world
tech_4=genre_army
[skillRequire]
skill_coding=10