[genres]
genre_0=genre_strategy
genre_1=genre_anime
genre_2=genre_fantasy
genre_3=genre_realtime
[platforms]
platform_0=platform_segasaturn
[properties]
cash:int=88872000
copySell:int=4232000
descriptionpath:path=desc.htm
enddate:time=y=1999 m=2 d=2 h=0 mi=0
famous:float=0.43
gameIsSaling:bool=false
internalname:string=game_dragonforce
localizationRating:int=56
name:string=Dragon Force
owner:string=SEGA Enterprises Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=49
startBugRating:int=45
startdate:time=y=1996 m=7 d=27 h=0 mi=0
startGenreRating:int=97
startGraphicRating:int=25
startrating:int=53
startSoundRating:int=49
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/dragon-force
