[genres]
genre_0=genre_adventure
genre_1=genre_fantasy
genre_2=genre_puzzle
[platforms]
platform_0=platform_amiga
platform_1=platform_apple2
platform_2=platform_unknown
platform_3=platform_atarist
platform_4=platform_dos
platform_5=platform_unknown
platform_6=platform_pcbooter
platform_7=platform_segamastersystem
[properties]
cash:int=68575000
copySell:int=5275000
descriptionpath:path=desc.htm
enddate:time=y=1987 m=0 d=12 h=0 mi=0
famous:float=0.73
gameIsSaling:bool=false
internalname:string=game_kingsquest
localizationRating:int=55
name:string=KingsQuest
owner:string=Sierra On-Line, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=49
startBugRating:int=3
startdate:time=y=1984 m=3 d=15 h=0 mi=0
startGenreRating:int=77
startGraphicRating:int=61
startrating:int=53
startSoundRating:int=75
textureNormal:path=images/spl_0.jpg
