[genres]
genre_0=genre_action
genre_1=genre_simulation
genre_2=genre_flight
genre_3=genre_scifi
genre_4=genre_shooter
[platforms]
platform_0=platform_dos
[properties]
cash:int=95228000
copySell:int=2506000
descriptionpath:path=desc.htm
enddate:time=y=1994 m=5 d=6 h=0 mi=0
famous:float=0.71
gameIsSaling:bool=false
internalname:string=game_wingcommanderiivengeanceofthekilrathi
localizationRating:int=4
name:string=WingCommanderIIVengeanceoftheKilrathi
owner:string=ORIGIN Systems, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=2
startBugRating:int=85
startdate:time=y=1991 m=3 d=2 h=0 mi=0
startGenreRating:int=18
startGraphicRating:int=58
startrating:int=41
startSoundRating:int=44
textureNormal:path=images/spl_0.jpg
