[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_atari8b
platform_1=platform_pc88
platform_2=platform_pcbooter
[properties]
cash:int=418965000
copySell:int=4505000
descriptionpath:path=desc.htm
enddate:time=y=1986 m=5 d=7 h=0 mi=0
famous:float=0.54
gameIsSaling:bool=false
internalname:string=game_alleycat
localizationRating:int=21
name:string=AlleyCat
owner:string=ariolasoft GmbH
readyWorkPercent:float=1.0
startAdvFuncRating:int=13
startBugRating:int=33
startdate:time=y=1983 m=10 d=6 h=0 mi=0
startGenreRating:int=33
startGraphicRating:int=51
startrating:int=28
startSoundRating:int=10
