[genres]
genre_0=genre_action
genre_1=genre_simulation
genre_2=genre_train
[platforms]
platform_0=platform_amigacpc
platform_1=platform_commodore
platform_2=platform_dos
platform_3=platform_zxspectrum
[properties]
cash:int=45900000
copySell:int=1350000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=11 d=27 h=0 mi=0
famous:float=0.43
gameIsSaling:bool=false
internalname:string=game_thetrainescapetonormandy
localizationRating:int=80
name:string=The Train: Escape to Normandy
owner:string=Accolade, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=17
startBugRating:int=16
startdate:time=y=1987 m=6 d=12 h=0 mi=0
startGenreRating:int=99
startGraphicRating:int=78
startrating:int=49
startSoundRating:int=39
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/train-escape-to-normandy
