[properties]
name:string=Burger Time
internalname:string=game_BurgerTime
owner:string=Data East
startdate:time=y=1982 m=08 d=02 h=0 mi=0
descriptionPath:string=desc.htm
enddate:time=y=1985 m=08 d=02 h=0 mi=0
moneyDevelop:int=200000
cash:int=1500000
copySell:int=50000
startrating:int=80
startGameRating:int=80
startGraphicRating:int=80
startGenreRating:int=80
startSoundRating:int=80
startBugRating:int=80
startAdvFuncRating:int=80
localizationRating:int=80
gameEngine:string=alpha_engine2
platformnumber:int=1
descriptionpath:path=desc.htm
recense:path=recense.htm
texturenormal:path=image.png
readyWorkPercent:float=1
genreModuleNumber:int=2
moduleNumber:int=1
famous:float=0.5
gameIsSaling:bool=false
;imageName:string=
[platforms]
platform_0=platform_dos
[genres]
genre_0=genre_action
genre_1=genre_arcade
[techs]
tech_0=tech_keyboard