[genres]
genre_0=genre_action
genre_1=genre_strategy
genre_2=genre_comics
genre_3=genre_historicalbattle
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_msx
platform_6=platform_nes
platform_7=platform_zxspectrum
[properties]
cash:int=927582000
copySell:int=9974000
descriptionpath:path=desc.htm
enddate:time=y=1992 m=4 d=14 h=0 mi=0
famous:float=0.15
gameIsSaling:bool=false
internalname:string=game_north&south
localizationRating:int=80
name:string=North & South
owner:string=Infogrames Europe SA
readyWorkPercent:float=1.0
startAdvFuncRating:int=26
startBugRating:int=6
startdate:time=y=1989 m=4 d=3 h=0 mi=0
startGenreRating:int=51
startGraphicRating:int=73
startrating:int=35
startSoundRating:int=21
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/north-south
