[genres]
genre_0=genre_action
genre_1=genre_strategy
genre_2=genre_comics
genre_3=genre_flight
genre_4=genre_naval
genre_5=genre_shooter
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
[properties]
cash:int=83164000
copySell:int=4892000
descriptionpath:path=desc.htm
enddate:time=y=1991 m=2 d=2 h=0 mi=0
famous:float=0.51
gameIsSaling:bool=false
internalname:string=game_projectneptune
localizationRating:int=10
name:string=Project Neptune
owner:string=Infogrames Europe SA
readyWorkPercent:float=1.0
startAdvFuncRating:int=70
startBugRating:int=37
startdate:time=y=1988 m=0 d=9 h=0 mi=0
startGenreRating:int=62
startGraphicRating:int=87
startrating:int=58
startSoundRating:int=37
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/project-neptune
