[properties]
balance:int=71000
basecode:float=0.3
codepassed:int=0
company:string=
descriptionpath:string=
enddate:time=y=0000 m=00 d=00 h=00 mi=00 s=0
enginecode:float=0.2
level:int=0
moduleerrornumber:int=0
name:string=#TRANSLATE_ST_VIDEO_PIXEL
internalname:string=video_pixel
price:float=0
quality:int=100
readyworkpercent:float=0
startdate:time=y=1984 m=01 d=01 h=00 mi=00 s=0
techgroup:int=#PT_VIDEOTECH
texturehover:string=
texturenormal:path=image.png
volumecode:int=0
nexttechnumber:int=2
[nexttechs]
tech_0=video_3d
tech_1=video_isometric
[techRequire]
video_24bitcolor=30
[skillRequire]
skill_video=30
skill_coding=30