[properties]
name:string=Alley Cat
internalname:string=game_alleycat
owner:string=Synapse
startdate:time=y=1983 m=02 d=02 h=0 mi=0
enddate:time=y=1985 m=08 d=02 h=0 mi=0
moneyDevelop:int=200000
cash:int=500000
copySell:int=30000
startrating:int=80
startGameRating:int=80
startGraphicRating:int=80
startGenreRating:int=80
startSoundRating:int=80
startBugRating:int=80
startAdvFuncRating:int=80
localizationRating:int=80
gameEngine:string=alpha_engine2
platformnumber:int=1
descriptionpath:path=desc.htm
recense:path=recense.htm
texturenormal:path=image.png
readyWorkPercent:float=1
genreModuleNumber:int=5
moduleNumber:int=1
famous:float=0.5
gameIsSaling:bool=false
;imageName:string=
[platforms]
platform_0=platform_dos
[genres]
genre_0=genre_quest
genre_1=genre_arcade
genre_2=genre_animal
genre_3=genre_animal_cat
genre_4=genre_action
[techs]
tech_0=tech_keyboard