[genres]
genre_0=genre_action
[platforms]
platform_0=platform_snes
[properties]
cash:int=344313000
copySell:int=5139000
descriptionpath:path=desc.htm
enddate:time=y=1996 m=9 d=4 h=0 mi=0
famous:float=0.47
gameIsSaling:bool=false
internalname:string=game_supermarioallstars
localizationRating:int=51
name:string=Super Mario All-Stars
owner:string=Nintendo of Europe GmbH
readyWorkPercent:float=1.0
startAdvFuncRating:int=39
startBugRating:int=96
startdate:time=y=1993 m=5 d=18 h=0 mi=0
startGenreRating:int=74
startGraphicRating:int=44
startrating:int=60
startSoundRating:int=50
textureNormal:path=images/spl_0.jpg
