[genres]
genre_0=genre_action
genre_1=genre_scifi
genre_2=genre_shooter
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
platform_3=platform_zxspectrum
[properties]
cash:int=722912000
copySell:int=9512000
descriptionpath:path=desc.htm
enddate:time=y=1991 m=4 d=20 h=0 mi=0
famous:float=0.15
gameIsSaling:bool=false
internalname:string=game_virus
localizationRating:int=43
name:string=Virus
owner:string=Firebird Software Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=4
startBugRating:int=55
startdate:time=y=1988 m=6 d=24 h=0 mi=0
startGenreRating:int=86
startGraphicRating:int=98
startrating:int=59
startSoundRating:int=55
url:string=http://www.mobygames.com/game/virus_
