[genres]
genre_0=genre_action
genre_1=genre_anime
genre_2=genre_arcade
genre_3=genre_fantasy
genre_4=genre_scifi
genre_5=genre_shooter
[platforms]
platform_0=platform_segacd
[properties]
cash:int=205350000
copySell:int=2775000
descriptionpath:path=desc.htm
enddate:time=y=1995 m=8 d=14 h=0 mi=0
famous:float=0.48
gameIsSaling:bool=false
internalname:string=game_roboaleste
localizationRating:int=43
name:string=RoboAleste
owner:string=Compile
readyWorkPercent:float=1.0
startAdvFuncRating:int=32
startBugRating:int=6
startdate:time=y=1992 m=8 d=20 h=0 mi=0
startGenreRating:int=52
startGraphicRating:int=37
startrating:int=41
startSoundRating:int=79
textureNormal:path=images/spl_0.jpg
