[genres]
genre_0=genre_rpg
genre_1=genre_anime
genre_2=genre_fantasy
genre_3=genre_scifi
genre_4=genre_turnbased
[platforms]
platform_0=platform_nintendods
platform_1=platform_playstation
platform_2=platform_snes
platform_3=platform_wii
[properties]
cash:int=325944000
copySell:int=4024000
descriptionpath:path=desc.htm
enddate:time=y=1998 m=10 d=1 h=0 mi=0
famous:float=0.28
gameIsSaling:bool=false
internalname:string=game_chronotrigger
localizationRating:int=19
name:string=Chrono Trigger
owner:string=Square Co., Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=91
startBugRating:int=18
startdate:time=y=1995 m=9 d=28 h=0 mi=0
startGenreRating:int=22
startGraphicRating:int=9
startrating:int=40
startSoundRating:int=64
textureNormal:path=images/spl_0.jpg
