[genres]
genre_0=genre_rpg
genre_1=genre_fantasy
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atari8b
platform_3=platform_atarist
platform_4=platform_commodore
platform_5=platform_dos
platform_6=platform_linux
platform_7=platform_trs80
platform_8=platform_zxspectrum
[properties]
cash:int=261128000
copySell:int=9326000
descriptionpath:path=desc.htm
enddate:time=y=1986 m=3 d=12 h=0 mi=0
famous:float=0.17
gameIsSaling:bool=false
internalname:string=game_rogue
localizationRating:int=17
name:string=Rogue
owner:string=Artificial Intelligence Design
readyWorkPercent:float=1.0
startAdvFuncRating:int=92
startBugRating:int=27
startdate:time=y=1983 m=6 d=12 h=0 mi=0
startGenreRating:int=35
startGraphicRating:int=82
startrating:int=47
startSoundRating:int=3
textureNormal:path=images/spl_0.jpg
