[genres]
genre_0=genre_action
genre_1=genre_scifi
genre_2=genre_shooter
[platforms]
platform_0=platform_turbografx
platform_1=platform_wii
[properties]
cash:int=108225000
copySell:int=2405000
descriptionpath:path=desc.htm
enddate:time=y=1992 m=3 d=13 h=0 mi=0
famous:float=0.38
gameIsSaling:bool=false
internalname:string=game_blazinglazers
localizationRating:int=51
name:string=Blazing Lazers
owner:string=Hudson Soft Company, Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=6
startBugRating:int=34
startdate:time=y=1989 m=10 d=9 h=0 mi=0
startGenreRating:int=38
startGraphicRating:int=53
startrating:int=36
startSoundRating:int=52
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/blazing-lazers
