[properties]
fontSimple:string=media/fonts/font12.xml
fontTooltip:string=media/fonts/font10.xml
[fonts]
font_0:string=media/fonts/font10.xml
font_10:string=media/fonts/font10.xml
font_11:string=media/fonts/font11.xml
font_12:string=media/fonts/font12.xml
font_13:string=media/fonts/font12.xml
font_14:string=media/fonts/font14.xml
font_15:string=media/fonts/font14.xml
font_16:string=media/fonts/font16.xml
font_17:string=media/fonts/font16.xml
font_18:string=media/fonts/font18.xml
font_19:string=media/fonts/font18.xml
font_1:string=media/fonts/font10.xml
font_20:string=media/fonts/font20.xml
font_21:string=media/fonts/font20.xml
font_22:string=media/fonts/font22.xml
font_23:string=media/fonts/font22.xml
font_24:string=media/fonts/font24.xml
font_25:string=media/fonts/font24.xml
font_26:string=media/fonts/font26.xml
font_27:string=media/fonts/font26.xml
font_28:string=media/fonts/font28.xml
font_29:string=media/fonts/font28.xml
font_2:string=media/fonts/font10.xml
font_30:string=media/fonts/font28.xml
font_3:string=media/fonts/font10.xml
font_4:string=media/fonts/font10.xml
font_5:string=media/fonts/font10.xml
font_6:string=media/fonts/font10.xml
font_7:string=media/fonts/font10.xml
font_8:string=media/fonts/font10.xml
font_9:string=media/fonts/font10.xml
;
agata_0:string=media/fonts/agata_10.xml
agata_10:string=media/fonts/agata_10.xml
agata_11:string=media/fonts/agata_11.xml
agata_12:string=media/fonts/agata_12.xml
agata_13:string=media/fonts/agata_12.xml
agata_14:string=media/fonts/agata_14.xml
agata_15:string=media/fonts/agata_14.xml
agata_16:string=media/fonts/agata_16.xml
agata_17:string=media/fonts/agata_16.xml
agata_18:string=media/fonts/agata_18.xml
agata_19:string=media/fonts/agata_18.xml
agata_1:string=media/fonts/agata_10.xml
agata_20:string=media/fonts/agata_20.xml
agata_21:string=media/fonts/agata_20.xml
agata_22:string=media/fonts/agata_22.xml
agata_23:string=media/fonts/agata_22.xml
agata_24:string=media/fonts/agata_24.xml
agata_25:string=media/fonts/agata_24.xml
agata_26:string=media/fonts/agata_26.xml
agata_27:string=media/fonts/agata_26.xml
agata_28:string=media/fonts/agata_28.xml
agata_29:string=media/fonts/agata_28.xml
agata_2:string=media/fonts/agata_10.xml
agata_30:string=media/fonts/agata_28.xml
agata_3:string=media/fonts/agata_10.xml
agata_4:string=media/fonts/agata_10.xml
agata_5:string=media/fonts/agata_10.xml
agata_6:string=media/fonts/agata_10.xml
agata_7:string=media/fonts/agata_10.xml
agata_8:string=media/fonts/agata_10.xml
agata_9:string=media/fonts/agata_10.xml
;
favorit_0:string=media/fonts/favorit_10.xml
favorit_10:string=media/fonts/favorit_10.xml
favorit_11:string=media/fonts/favorit_11.xml
favorit_12:string=media/fonts/favorit_12.xml
favorit_13:string=media/fonts/favorit_12.xml
favorit_14:string=media/fonts/favorit_14.xml
favorit_15:string=media/fonts/favorit_14.xml
favorit_16:string=media/fonts/favorit_16.xml
favorit_17:string=media/fonts/favorit_16.xml
favorit_18:string=media/fonts/favorit_18.xml
favorit_19:string=media/fonts/favorit_18.xml
favorit_1:string=media/fonts/favorit_10.xml
favorit_20:string=media/fonts/favorit_20.xml
favorit_21:string=media/fonts/favorit_20.xml
favorit_22:string=media/fonts/favorit_22.xml
favorit_23:string=media/fonts/favorit_22.xml
favorit_24:string=media/fonts/favorit_24.xml
favorit_25:string=media/fonts/favorit_24.xml
favorit_26:string=media/fonts/favorit_26.xml
favorit_27:string=media/fonts/favorit_26.xml
favorit_28:string=media/fonts/favorit_28.xml
favorit_29:string=media/fonts/favorit_28.xml
favorit_2:string=media/fonts/favorit_10.xml
favorit_30:string=media/fonts/favorit_28.xml
favorit_3:string=media/fonts/favorit_10.xml
favorit_4:string=media/fonts/favorit_10.xml
favorit_5:string=media/fonts/favorit_10.xml
favorit_6:string=media/fonts/favorit_10.xml
favorit_7:string=media/fonts/favorit_10.xml
favorit_8:string=media/fonts/favorit_10.xml
favorit_9:string=media/fonts/favorit_10.xml