[Options]
description=human interface config

minFontSize=8
maxFontSize=24

font_8=media/fonts/foo8.xml
font_9=media/fonts/foo8.xml
font_10=media/fonts/foo10.xml
font_11=media/fonts/foo10.xml
font_12=media/fonts/foo12.xml
font_13=media/fonts/foo12.xml
font_14=media/fonts/foo12.xml
font_15=media/fonts/foo12.xml
font_16=media/fonts/foo16.xml
font_17=media/fonts/foo16.xml
font_18=media/fonts/foo18.xml
font_19=media/fonts/foo18.xml
font_20=media/fonts/foo20.xml
font_21=media/fonts/foo20.xml
font_22=media/fonts/foo22.xml
font_23=media/fonts/foo22.xml
font_24=media/fonts/foo24.xml
;
minimapRect=620, 0, 800, 180
minimapTexture=media/earth.png
minimapRotateWithTerrain=true
minimapEnable=true
minimapName=
;
compassRect=620, 0, 800, 180
compassTexture=media/compass.png
compassRotate_with_terrain=false
compassEnable=false
;
btnScaleincEnable=true
btnScaleincRect=20, 0, 40, 20
btnScaleincTexture=media/mm_plus_btn.png

















