[genres]
genre_0=genre_action
genre_1=genre_simulation
genre_2=genre_scifi
[platforms]
platform_0=platform_apple2
platform_1=platform_commodore
platform_2=platform_dos
[properties]
cash:int=87084000
copySell:int=4838000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=4 d=2 h=0 mi=0
famous:float=0.98
gameIsSaling:bool=false
internalname:string=game_deepspaceoperationcopernicus
localizationRating:int=93
name:string=Deep Space: Operation Copernicus
owner:string=Sir-tech Software, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=79
startBugRating:int=23
startdate:time=y=1987 m=1 d=5 h=0 mi=0
startGenreRating:int=53
startGraphicRating:int=87
startrating:int=54
startSoundRating:int=28
textureNormal:path=images/spl_0.jpg
