[properties]
name:string=Evolution
internalname:string=game_evolution
owner:string=Sydney Development Corp.
startdate:time=y=1983 m=03 d=02 h=0 mi=0
enddate:time=y=1985 m=01 d=02 h=0 mi=0
moneyDevelop:int=200000
cash:int=28000000
copySell:int=180000
startrating:int=64
startGameRating:int=64
startGraphicRating:int=70
startGenreRating:int=60
startSoundRating:int=64
startBugRating:int=80
startAdvFuncRating:int=80
localizationRating:int=80
gameEngine:string=alpha_engine2
platformnumber:int=5
descriptionpath:path=desc.mht
recense:path=recense.htm
texturenormal:path=images/spl_0.png
readyWorkPercent:float=1
genreModuleNumber:int=2
moduleNumber:int=1
famous:float=0.5
gameIsSaling:bool=false
;imageName:string=
[platforms]
platform_0=platform_apple2
platform_1=platform_commodore
platform_2=platform_dos
platform_3=platform_intellivision
platform_4=platform_colecovision
platform_5=
platform_6=
platfrom_7=
[genres]
genre_0=genre_arcade
genre_1=genre_action
[techs]
tech_0=tech_keyboard
