[genres]
genre_0=genre_adventure
genre_1=genre_detective
genre_2=genre_puzzle
[platforms]
platform_0=platform_dos
[properties]
cash:int=113050000
copySell:int=6650000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=10 d=13 h=0 mi=0
famous:float=0.58
gameIsSaling:bool=false
internalname:string=game_countdown
localizationRating:int=9
name:string=Countdown
owner:string=Access Software, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=40
startBugRating:int=80
startdate:time=y=1990 m=4 d=14 h=0 mi=0
startGenreRating:int=29
startGraphicRating:int=13
startrating:int=39
startSoundRating:int=37
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/dos/countdown
