[genres]
genre_0=genre_action
genre_1=genre_strategy
genre_2=genre_arcade
genre_3=genre_managerial
[platforms]
platform_0=platform_snes
platform_1=platform_wii
[properties]
cash:int=327120000
copySell:int=8178000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=8 d=1 h=0 mi=0
famous:float=0.91
gameIsSaling:bool=false
internalname:string=game_actraiser
localizationRating:int=65
name:string=ActRaiser
owner:string=Enix Corporation
readyWorkPercent:float=1.0
startAdvFuncRating:int=10
startBugRating:int=67
startdate:time=y=1990 m=4 d=16 h=0 mi=0
startGenreRating:int=51
startGraphicRating:int=33
startrating:int=42
startSoundRating:int=53
textureNormal:path=images/spl_0.jpg
