[genres]
genre_0=genre_strategy
genre_1=genre_realtime
genre_2=genre_scifi
[platforms]
platform_0=platform_unknown
platform_1=platform_windows
[properties]
cash:int=174834000
copySell:int=2649000
descriptionpath:path=desc.htm
enddate:time=y=2001 m=1 d=22 h=0 mi=0
famous:float=0.85
gameIsSaling:bool=false
internalname:string=game_starcraft
localizationRating:int=91
name:string=StarCraft
owner:string=Blizzard Entertainment Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=85
startBugRating:int=58
startdate:time=y=1998 m=5 d=22 h=0 mi=0
startGenreRating:int=94
startGraphicRating:int=45
startrating:int=68
startSoundRating:int=58
textureNormal:path=images/spl_0.jpg
