[genres]
genre_0=genre_sports
genre_1=genre_footbalusa
[platforms]
platform_0=platform_dreamcast
[properties]
cash:int=510450000
copySell:int=6150000
descriptionpath:path=desc.htm
enddate:time=y=2003 m=1 d=1 h=0 mi=0
famous:float=0.17
gameIsSaling:bool=false
internalname:string=game_nfl2k1
localizationRating:int=80
name:string=NFL 2K1
owner:string=SEGA of America, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=63
startBugRating:int=95
startdate:time=y=2000 m=2 d=27 h=0 mi=0
startGenreRating:int=10
startGraphicRating:int=19
startrating:int=42
startSoundRating:int=25
textureNormal:path=images/spl_0.jpg
