[genres]
genre_0=genre_sports
[platforms]
platform_0=platform_amiga
platform_1=platform_apple2
platform_2=platform_atari7800
platform_3=platform_atari8b
platform_4=platform_colecovision
platform_5=platform_commodore
platform_6=platform_unknown
platform_7=platform_pcbooter
platform_8=platform_trs80
[properties]
cash:int=46852000
copySell:int=689000
descriptionpath:path=desc.htm
enddate:time=y=1986 m=10 d=2 h=0 mi=0
famous:float=0.72
gameIsSaling:bool=false
internalname:string=game_oneonone
localizationRating:int=58
name:string=OneonOne
owner:string=Electronic Arts, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=65
startBugRating:int=1
startdate:time=y=1983 m=11 d=18 h=0 mi=0
startGenreRating:int=17
startGraphicRating:int=14
startrating:int=26
startSoundRating:int=33
textureNormal:path=images/spl_0.jpg
