[genres]
genre_0=genre_adventure
genre_1=genre_fantasy
genre_2=genre_puzzle
[platforms]
platform_0=platform_amiga
platform_1=platform_atarist
platform_2=platform_dos
platform_3=platform_fmtowns
platform_4=platform_unknown
platform_5=platform_turbografx
platform_6=platform_windows
[properties]
cash:int=218602000
copySell:int=3769000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=0 d=0 h=0 mi=0
famous:float=0.31
gameIsSaling:bool=false
internalname:string=game_loom
localizationRating:int=95
name:string=Loom
owner:string=Lucasfilm Games LLC
readyWorkPercent:float=1.0
startAdvFuncRating:int=82
startBugRating:int=39
startdate:time=y=1990 m=11 d=21 h=0 mi=0
startGenreRating:int=64
startGraphicRating:int=98
startrating:int=59
startSoundRating:int=12
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/loom
