[genres]
genre_0=genre_action
genre_1=genre_puzzle
[platforms]
platform_0=platform_gamegear
platform_1=platform_genesis
platform_2=platform_segacd
platform_3=platform_segamastersystem
platform_4=platform_wii
platform_5=platform_windows
platform_6=platform_xbox360
[properties]
cash:int=381906000
copySell:int=6062000
descriptionpath:path=desc.htm
enddate:time=y=1995 m=10 d=19 h=0 mi=0
famous:float=0.06
gameIsSaling:bool=false
internalname:string=game_eccothedolphin
localizationRating:int=75
name:string=Ecco the Dolphin
owner:string=SEGA Enterprises Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=19
startBugRating:int=80
startdate:time=y=1992 m=4 d=4 h=0 mi=0
startGenreRating:int=39
startGraphicRating:int=31
startrating:int=50
startSoundRating:int=81
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/ecco-the-dolphin
