[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_amigacpc
platform_1=platform_commodore
platform_2=platform_dos
platform_3=platform_unknown
platform_4=platform_nes
platform_5=platform_pcbooter
platform_6=platform_zxspectrum
[properties]
cash:int=378473000
copySell:int=7141000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=9 d=15 h=0 mi=0
famous:float=0.58
gameIsSaling:bool=false
internalname:string=game_karnov
localizationRating:int=68
name:string=Karnov
owner:string=Data East USA, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=62
startBugRating:int=8
startdate:time=y=1987 m=0 d=24 h=0 mi=0
startGenreRating:int=56
startGraphicRating:int=49
startrating:int=46
startSoundRating:int=56
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/karnov
