[genres]
genre_0=genre_rpg
genre_1=genre_fantasy
genre_2=genre_realtime
[platforms]
platform_0=platform_unknown
platform_1=platform_windows
[properties]
cash:int=119070000
copySell:int=1890000
descriptionpath:path=desc.htm
enddate:time=y=2003 m=9 d=21 h=0 mi=0
famous:float=0.7
gameIsSaling:bool=false
internalname:string=game_baldursgateiishadowsofamn
localizationRating:int=61
name:string=Baldur's Gate II: Shadows of Amn
owner:string=Virgin Interactive Entertainment (Deutschland) GmbH
readyWorkPercent:float=1.0
startAdvFuncRating:int=97
startBugRating:int=48
startdate:time=y=2000 m=8 d=1 h=0 mi=0
startGenreRating:int=84
startGraphicRating:int=69
startrating:int=68
startSoundRating:int=45
textureNormal:path=images/spl_0.jpg
