[genres]
genre_0=genre_strategy
genre_1=genre_puzzle
genre_2=genre_realtime
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_10=platform_zxspectrum
platform_2=platform_apple2
platform_3=platform_unknown
platform_4=platform_atarist
platform_5=platform_commodore
platform_6=platform_dos
platform_7=platform_unknown
platform_8=platform_msx
platform_9=platform_trs80
[properties]
cash:int=46944000
copySell:int=5868000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=8 d=9 h=0 mi=0
famous:float=0.88
gameIsSaling:bool=false
internalname:string=game_tetris
localizationRating:int=39
name:string=Tetris
owner:string=Spectrum Holobyte, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=35
startBugRating:int=78
startdate:time=y=1987 m=3 d=27 h=0 mi=0
startGenreRating:int=18
startGraphicRating:int=60
startrating:int=51
startSoundRating:int=66
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/tetris
