[genres]
genre_0=genre_adventure
genre_1=genre_horror
genre_2=genre_interactivefiction
[platforms]
platform_0=platform_apple2
platform_1=platform_dos
[properties]
cash:int=32340000
copySell:int=660000
descriptionpath:path=desc.htm
enddate:time=y=1988 m=8 d=2 h=0 mi=0
famous:float=0.87
gameIsSaling:bool=false
internalname:string=game_themist
localizationRating:int=39
name:string=TheMist
owner:string=Mindscape, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=24
startBugRating:int=81
startdate:time=y=1985 m=10 d=10 h=0 mi=0
startGenreRating:int=26
startGraphicRating:int=35
startrating:int=48
startSoundRating:int=77
textureNormal:path=images/spl_0.jpg
