[genres]
genre_0=genre_sports
genre_1=genre_football
[platforms]
platform_0=platform_nintendo64
platform_1=platform_playstation
[properties]
cash:int=119014000
copySell:int=8501000
descriptionpath:path=desc.htm
enddate:time=y=2001 m=4 d=17 h=0 mi=0
famous:float=0.56
gameIsSaling:bool=false
internalname:string=game_internationalsuperstarsoccer98
localizationRating:int=85
name:string=International Superstar Soccer '98
owner:string=Konami Deutschland GmbH 
readyWorkPercent:float=1.0
startAdvFuncRating:int=15
startBugRating:int=67
startdate:time=y=1998 m=10 d=8 h=0 mi=0
startGenreRating:int=4
startGraphicRating:int=49
startrating:int=39
startSoundRating:int=64
textureNormal:path=images/spl_0.jpg
