[genres]
genre_0=genre_action
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_gameboycolor
platform_5=platform_unknown
platform_6=platform_nes
platform_7=platform_segamastersystem
platform_8=platform_turbografx
platform_9=platform_zxspectrum
[properties]
cash:int=519376000
copySell:int=5902000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=6 d=25 h=0 mi=0
famous:float=0.82
gameIsSaling:bool=false
internalname:string=game_rainbowislands
localizationRating:int=31
name:string=RainbowIslands
owner:string=Ocean Software Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=44
startBugRating:int=14
startdate:time=y=1990 m=4 d=24 h=0 mi=0
startGenreRating:int=85
startGraphicRating:int=54
startrating:int=58
startSoundRating:int=94
textureNormal:path=images/spl_0.jpg
