[genres]
genre_0=genre_action
genre_1=genre_arcade
[platforms]
platform_0=platform_unknown
platform_1=platform_apple2
platform_10=platform_intellivision
platform_11=platform_iphone
platform_12=platform_msx
platform_13=platform_neogeo
platform_14=platform_nes
platform_15=platform_pc88
platform_16=platform_pc98
platform_17=platform_pcbooter
platform_18=platform_ti994a
platform_19=platform_vic20
platform_2=platform_atari2600
platform_20=platform_wii
platform_21=platform_windowsphone
platform_22=platform_xbox360
platform_23=platform_zxspectrum
platform_3=platform_atari5200
platform_4=platform_atari8b
platform_5=platform_unknown
platform_6=platform_commodore
platform_7=platform_gameboy
platform_8=platform_gameboyadvance
platform_9=platform_gamegear
[properties]
cash:int=180297000
copySell:int=2613000
descriptionpath:path=desc.htm
enddate:time=y=1984 m=8 d=25 h=0 mi=0
famous:float=0.27
gameIsSaling:bool=false
internalname:string=game_pacman
localizationRating:int=21
name:string=PacMan
owner:string=Atari, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=97
startBugRating:int=64
startdate:time=y=1981 m=0 d=23 h=0 mi=0
startGenreRating:int=69
startGraphicRating:int=82
startrating:int=76
startSoundRating:int=70
textureNormal:path=images/spl_0.jpg
