[genres]
genre_0=genre_rpg
genre_1=genre_fantasy
genre_2=genre_turnbased
[platforms]
platform_0=platform_amiga
platform_1=platform_dos
platform_2=platform_fmtowns
platform_3=platform_unknown
platform_4=platform_pc98
platform_5=platform_snes
[properties]
cash:int=442307000
copySell:int=6059000
descriptionpath:path=desc.htm
enddate:time=y=1993 m=10 d=18 h=0 mi=0
famous:float=0.61
gameIsSaling:bool=false
internalname:string=game_wizardrybaneofthecosmicforge
localizationRating:int=77
name:string=WizardryBaneoftheCosmicForge
owner:string=Sir-tech Software, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=78
startBugRating:int=99
startdate:time=y=1990 m=1 d=0 h=0 mi=0
startGenreRating:int=1
startGraphicRating:int=80
startrating:int=60
startSoundRating:int=42
textureNormal:path=images/spl_0.jpg
