[genres]
genre_0=genre_adventure
genre_1=genre_puzzle
[platforms]
platform_0=platform_dos
platform_1=platform_unknown
[properties]
cash:int=107134000
copySell:int=3151000
descriptionpath:path=desc.htm
enddate:time=y=1996 m=10 d=12 h=0 mi=0
famous:float=0.21
gameIsSaling:bool=false
internalname:string=game_maniacmansiondayofthetentacle
localizationRating:int=73
name:string=Maniac Mansion: Day of the Tentacle
owner:string=Erbe Software, S.A.
readyWorkPercent:float=1.0
startAdvFuncRating:int=6
startBugRating:int=38
startdate:time=y=1993 m=5 d=15 h=0 mi=0
startGenreRating:int=20
startGraphicRating:int=58
startrating:int=35
startSoundRating:int=53
textureNormal:path=images/spl_0.jpg
