[genres]
genre_0=genre_action
genre_1=genre_adventure
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_iphone
platform_6=platform_zxspectrum
[properties]
cash:int=894690000
copySell:int=9941000
descriptionpath:path=desc.htm
enddate:time=y=1992 m=10 d=2 h=0 mi=0
famous:float=0.15
gameIsSaling:bool=false
internalname:string=game_rickdangerous
localizationRating:int=10
name:string=Rick Dangerous
owner:string=Microplay Software
readyWorkPercent:float=1.0
startAdvFuncRating:int=72
startBugRating:int=60
startdate:time=y=1989 m=1 d=3 h=0 mi=0
startGenreRating:int=55
startGraphicRating:int=14
startrating:int=50
startSoundRating:int=53
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/rick-dangerous
