[genres]
genre_0=genre_action
genre_1=genre_strategy
genre_2=genre_puzzle
[platforms]
platform_0=platform_msx
platform_1=platform_nes
[properties]
cash:int=565219000
copySell:int=5827000
descriptionpath:path=desc.htm
enddate:time=y=1988 m=7 d=22 h=0 mi=0
famous:float=0.24
gameIsSaling:bool=false
internalname:string=game_binaryland
localizationRating:int=43
name:string=BinaryLand
owner:string=Hudson Soft Company, Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=66
startBugRating:int=96
startdate:time=y=1985 m=8 d=8 h=0 mi=0
startGenreRating:int=97
startGraphicRating:int=65
startrating:int=70
startSoundRating:int=30
textureNormal:path=images/spl_0.jpg
