[properties]
name:string=Frogger
internalname:string=game_frogger
owner:string=Konami Industry Co. Ltd.
startdate:time=y=1983 m=03 d=02 h=0 mi=0
enddate:time=y=1985 m=01 d=02 h=0 mi=0
moneyDevelop:int=200000
cash:int=28000000
copySell:int=180000
startrating:int=64
startGameRating:int=64
startGraphicRating:int=70
startGenreRating:int=60
startSoundRating:int=64
startBugRating:int=80
startAdvFuncRating:int=80
localizationRating:int=80
gameEngine:string=alpha_engine2
platformnumber:int=8
descriptionpath:path=desc.mht
recense:path=recense.htm
texturenormal:path=images/spl_0.png
readyWorkPercent:float=1
genreModuleNumber:int=3
moduleNumber:int=1
famous:float=0.5
gameIsSaling:bool=false
;imageName:string=
[platforms]
platform_0=platform_dos
platform_1=platform_atari2600
platform_2=platform_atari5200
platform_3=platform_atari7800
platform_4=platform_colecovision
platform_5=platform_commodore
platform_6=platform_apple2
platfrom_7=platform_intellivision
[genres]
genre_0=genre_arcade
genre_1=genre_action
genre_2=genre_animal_frog
genre_3=
genre_4=
[techs]
tech_0=tech_keyboard
