[genres]
genre_0=genre_adventure
genre_1=genre_interactivefiction
genre_2=genre_fantasy
[platforms]
platform_0=platform_dos
[properties]
cash:int=196724000
copySell:int=5786000
descriptionpath:path=desc.htm
enddate:time=y=1985 m=9 d=26 h=0 mi=0
famous:float=0.45
gameIsSaling:bool=false
internalname:string=game_thehermitssecret
localizationRating:int=82
name:string=TheHermitsSecret
owner:string=Temple Software, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=93
startBugRating:int=70
startdate:time=y=1982 m=0 d=5 h=0 mi=0
startGenreRating:int=71
startGraphicRating:int=61
startrating:int=60
startSoundRating:int=6
