[genres]
genre_0=genre_action
genre_1=genre_strategy
genre_2=genre_realtime
genre_3=genre_tank
[platforms]
platform_0=platform_windows
[properties]
cash:int=389664000
copySell:int=9504000
descriptionpath:path=desc.htm
enddate:time=y=2001 m=2 d=11 h=0 mi=0
famous:float=0.99
gameIsSaling:bool=false
internalname:string=game_battlezone98
localizationRating:int=75
name:string=Battlezone
owner:string=Activision, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=70
startBugRating:int=98
startdate:time=y=1998 m=7 d=0 h=0 mi=0
startGenreRating:int=66
startGraphicRating:int=28
startrating:int=53
startSoundRating:int=5
textureNormal:path=images/spl_0.jpg
