[genres]
genre_0=genre_strategy
genre_1=genre_realtime
genre_2=genre_scifi
[platforms]
platform_0=platform_dos
platform_1=platform_unknown
platform_2=platform_nintendo64
platform_3=platform_playstation
platform_4=platform_playstation3
platform_5=platform_psp
platform_6=platform_segasaturn
platform_7=platform_windows3x
[properties]
cash:int=297616000
copySell:int=3344000
descriptionpath:path=desc.htm
enddate:time=y=1998 m=9 d=24 h=0 mi=0
famous:float=0.53
gameIsSaling:bool=false
internalname:string=game_command&conquer
localizationRating:int=59
name:string=Command & Conquer
owner:string=Virgin Interactive Entertainment (Europe) Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=25
startBugRating:int=94
startdate:time=y=1995 m=5 d=3 h=0 mi=0
startGenreRating:int=32
startGraphicRating:int=39
startrating:int=53
startSoundRating:int=75
textureNormal:path=images/spl_0.jpg
