[genres]
genre_0=genre_action
genre_1=genre_shooter
[platforms]
platform_0=platform_windows
[properties]
cash:int=852120000
copySell:int=9468000
descriptionpath:path=desc.htm
enddate:time=y=2000 m=4 d=12 h=0 mi=0
famous:float=0.4
gameIsSaling:bool=false
internalname:string=game_starwarsjediknightdarkforcesii
localizationRating:int=62
name:string=Star Wars: Jedi Knight - Dark Forces II
owner:string=LucasArts Entertainment Company LLC
readyWorkPercent:float=1.0
startAdvFuncRating:int=35
startBugRating:int=7
startdate:time=y=1997 m=3 d=24 h=0 mi=0
startGenreRating:int=15
startGraphicRating:int=98
startrating:int=39
startSoundRating:int=44
textureNormal:path=images/spl_0.jpg
