[genres]
genre_0=genre_action
genre_1=genre_racing
genre_2=genre_shooter
[platforms]
platform_0=platform_playstation2
platform_1=platform_windows
[properties]
cash:int=82118000
copySell:int=2161000
descriptionpath:path=desc.htm
enddate:time=y=2004 m=5 d=4 h=0 mi=0
famous:float=0.9
gameIsSaling:bool=false
internalname:string=game_grandtheftautoiii
localizationRating:int=17
name:string=Grand Theft Auto III
owner:string=Rockstar Games, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=27
startBugRating:int=45
startdate:time=y=2001 m=2 d=15 h=0 mi=0
startGenreRating:int=1
startGraphicRating:int=55
startrating:int=34
startSoundRating:int=44
textureNormal:path=images/spl_0.jpg
