[genres]
genre_0=genre_racing
[platforms]
platform_0=platform_xbox
[properties]
cash:int=91035000
copySell:int=5355000
descriptionpath:path=desc.htm
enddate:time=y=2008 m=11 d=23 h=0 mi=0
famous:float=0.01
gameIsSaling:bool=false
internalname:string=game_forzamotorsport
localizationRating:int=44
name:string=Forza Motorsport
owner:string=Microsoft Game Studios
readyWorkPercent:float=1.0
startAdvFuncRating:int=83
startBugRating:int=5
startdate:time=y=2005 m=8 d=24 h=0 mi=0
startGenreRating:int=34
startGraphicRating:int=28
startrating:int=34
startSoundRating:int=20
textureNormal:path=images/spl_0.jpg
