[genres]
genre_0=genre_strategy
genre_1=genre_turnbased
[platforms]
platform_0=platform_amiga
platform_1=platform_amigacpc
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
platform_5=platform_zxspectrum
[properties]
cash:int=99135000
copySell:int=6609000
descriptionpath:path=desc.htm
enddate:time=y=1989 m=11 d=9 h=0 mi=0
famous:float=0.32
gameIsSaling:bool=false
internalname:string=game_annalsofrome
localizationRating:int=71
name:string=Annals of Rome
owner:string=Personal Software Services
readyWorkPercent:float=1.0
startAdvFuncRating:int=58
startBugRating:int=49
startdate:time=y=1986 m=6 d=13 h=0 mi=0
startGenreRating:int=94
startGraphicRating:int=8
startrating:int=45
startSoundRating:int=18
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/annals-of-rome
