[genres]
genre_0=genre_action
genre_1=genre_simulation
genre_2=genre_flight
[platforms]
platform_0=platform_amigacpc
platform_1=platform_atarist
platform_2=platform_commodore
platform_3=platform_dos
platform_4=platform_zxspectrum
[properties]
cash:int=705675000
copySell:int=9409000
descriptionpath:path=desc.htm
enddate:time=y=1989 m=9 d=5 h=0 mi=0
famous:float=0.97
gameIsSaling:bool=false
internalname:string=game_topgun
localizationRating:int=26
name:string=Top Gun
owner:string=Ocean Software Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=9
startBugRating:int=93
startdate:time=y=1986 m=7 d=3 h=0 mi=0
startGenreRating:int=54
startGraphicRating:int=98
startrating:int=53
startSoundRating:int=11
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/top-gun
