[genres]
genre_0=genre_simulation
genre_1=genre_strategy
genre_2=genre_managerial
[platforms]
platform_0=platform_amiga
platform_1=platform_dos
[properties]
cash:int=340646000
copySell:int=3961000
descriptionpath:path=desc.htm
enddate:time=y=1994 m=4 d=2 h=0 mi=0
famous:float=0.86
gameIsSaling:bool=false
internalname:string=game_madtv
localizationRating:int=45
name:string=Mad TV
owner:string=Rainbow Arts Software GmbH
readyWorkPercent:float=1.0
startAdvFuncRating:int=59
startBugRating:int=19
startdate:time=y=1991 m=3 d=9 h=0 mi=0
startGenreRating:int=36
startGraphicRating:int=67
startrating:int=38
startSoundRating:int=10
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/mad-tv
