[genres]
genre_0=genre_adventure
genre_1=genre_detective
genre_2=genre_puzzle
[platforms]
platform_0=platform_dos
platform_1=platform_unknown
platform_2=platform_windows
platform_3=platform_windows3x
[properties]
cash:int=354515000
copySell:int=7235000
descriptionpath:path=desc.htm
enddate:time=y=1996 m=6 d=25 h=0 mi=0
famous:float=0.67
gameIsSaling:bool=false
internalname:string=game_gabrielknightsinsofthefathers
localizationRating:int=71
name:string=Gabriel Knight: Sins of the Fathers
owner:string=Sierra On-Line, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=84
startBugRating:int=94
startdate:time=y=1993 m=0 d=20 h=0 mi=0
startGenreRating:int=17
startGraphicRating:int=93
startrating:int=60
startSoundRating:int=15
textureNormal:path=images/spl_0.jpg
