[genres]
genre_0=genre_action
genre_1=genre_racing
genre_2=genre_fighting
genre_3=genre_puzzle
genre_4=genre_scifi
genre_5=genre_shooter
genre_6=genre_spy
[platforms]
platform_0=platform_gamecube
platform_1=platform_playstation2
platform_2=platform_windows
platform_3=platform_xbox
platform_4=platform_xbox360
[properties]
cash:int=341874000
copySell:int=4383000
descriptionpath:path=desc.htm
enddate:time=y=2006 m=5 d=0 h=0 mi=0
famous:float=0.67
gameIsSaling:bool=false
internalname:string=game_beyondgood&evil
localizationRating:int=14
name:string=Beyond Good & Evil
owner:string=Ubisoft, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=32
startBugRating:int=89
startdate:time=y=2003 m=4 d=12 h=0 mi=0
startGenreRating:int=11
startGraphicRating:int=7
startrating:int=33
startSoundRating:int=28
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/beyond-good-evil
