[genres]
genre_0=genre_sports
genre_1=genre_hockey
[platforms]
platform_0=platform_amiga
platform_1=platform_apple2
platform_2=platform_atarist
platform_3=platform_commodore
platform_4=platform_dos
[properties]
cash:int=326732000
copySell:int=6668000
descriptionpath:path=desc.htm
enddate:time=y=1990 m=0 d=19 h=0 mi=0
famous:float=0.4
gameIsSaling:bool=false
internalname:string=game_superstaricehockey
localizationRating:int=43
name:string=Superstar Ice Hockey
owner:string=Mindscape, Inc.
readyWorkPercent:float=1.0
startAdvFuncRating:int=72
startBugRating:int=0
startdate:time=y=1987 m=1 d=12 h=0 mi=0
startGenreRating:int=26
startGraphicRating:int=40
startrating:int=38
startSoundRating:int=56
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/superstar-ice-hockey
