[genres]
genre_0=genre_action
genre_1=genre_adventure
genre_2=genre_anime
genre_3=genre_cyberpunk
genre_4=genre_detective
genre_5=genre_shooter
[platforms]
platform_0=platform_msx
platform_1=platform_pc88
platform_2=platform_playstation
platform_3=platform_segacd
platform_4=platform_segasaturn
platform_5=platform_turbografx
[properties]
cash:int=55396000
copySell:int=5036000
descriptionpath:path=desc.htm
enddate:time=y=1991 m=11 d=2 h=0 mi=0
famous:float=0.95
gameIsSaling:bool=false
internalname:string=game_snatcher
localizationRating:int=32
name:string=Snatcher
owner:string=Konami Industry Co. Ltd.
readyWorkPercent:float=1.0
startAdvFuncRating:int=16
startBugRating:int=88
startdate:time=y=1988 m=11 d=26 h=0 mi=0
startGenreRating:int=22
startGraphicRating:int=49
startrating:int=41
startSoundRating:int=33
textureNormal:path=images/spl_0.jpg
url:string=http://www.mobygames.com/game/snatcher
